<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>접속 에러</title>
    <style>
      html,
      body,
      .desc_wrap {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      * {
        font-family: 'SKTTmap300', 'Noto Sans', 'Roboto', AppleSDGothicNeo, AppleSDGothicNeo-Regular,
          '맑은 고딕', 'Malgun Gothic', '나눔고딕', NanumGothic, '돋움', Dotum, '굴림', Gulim,
          Helvetica;
      }
      .desc_wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .title {
        font-size: 20px;
        font-weight: 300;
        line-height: 1.4;
        color: #4d4d4d;
        margin: 0 0 15px;
      }
      .descrition {
        font-size: 15px;
        font-weight: 300;
        line-height: 1.47;
        color: #a1a3a6;
        margin: 0 0 27px;
      }
      .btn_refresh {
        width: 110px;
        height: 40px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #fff;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.31;
        color: #4d4d4d;
      }
    </style>
  </head>
  <body>
    <div class="desc_wrap">
      <h3 class="title">
        일시적으로 서비스를<br />
        이용할 수 없습니다.
      </h3>
      <div class="descrition">잠시 후 다시 접속해 주세요.</div>
      <button class="btn_refresh" onClick="javascript:TmapApp.reloadInitialUrl()">새로고침</button>
    </div>
  </body>
</html>
