<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="right" android:background="@drawable/ai_media_background_in_navi" android:clickable="true" android:layout_width="@dimen/tmap_368dp" android:layout_height="@dimen/tmap_56dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ai_media_btn_stop" android:layout_width="@dimen/tmap_28dp" android:layout_height="@dimen/tmap_28dp" android:layout_marginLeft="@dimen/tmap_10dp" android:src="@drawable/ai_media_btn_stop_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/previous_track" android:layout_width="@dimen/tmap_28dp" android:layout_height="@dimen/tmap_28dp" android:layout_marginLeft="@dimen/tmap_16dp" android:src="@drawable/ai_media_btn_prev_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/ai_media_btn_stop" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ai_media_btn_pause" android:layout_width="@dimen/tmap_28dp" android:layout_height="@dimen/tmap_28dp" android:layout_marginLeft="@dimen/tmap_20dp" android:src="@drawable/ai_media_btn_pause_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/previous_track" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/next_track" android:layout_width="@dimen/tmap_28dp" android:layout_height="@dimen/tmap_28dp" android:layout_marginLeft="@dimen/tmap_20dp" android:src="@drawable/ai_media_btn_next_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/ai_media_btn_pause" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/tmap_16dp" android:textColor="@color/color_ffffff" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/media_title_textview" android:focusable="true" android:focusableInTouchMode="true" android:fadingEdge="horizontal" android:layout_width="0.0dip" android:layout_height="@dimen/tmap_20dp" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginRight="@dimen/tmap_12dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/skp_go_bm" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/media_description_textview" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/next_track" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/tmap_13dp" android:textColor="@color/color_ccffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/media_description_textview" android:layout_width="0.0dip" android:layout_height="@dimen/tmap_20dp" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginRight="@dimen/tmap_12dp" android:maxLines="1" android:fontFamily="@font/skp_go_mm" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/next_track" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/media_title_textview" />
</androidx.constraintlayout.widget.ConstraintLayout>