<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_18dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:borderText="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/sdiCautionView" android:layout_width="@dimen/tmap_170dp" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/layoutCrackdownOnSectionInfo" android:background="@drawable/bg_speed_ave_land" android:visibility="visible" android:layout_width="@dimen/tmap_124dp" android:layout_height="@dimen/tmap_63dp" android:layout_marginTop="@dimen/tmap_14dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/tmap_13dp" android:textColor="@color/color_ffffff" android:gravity="center_horizontal" android:id="@id/txtCrackdownOnSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_64dp" android:layout_marginTop="@dimen/tmap_10dp" android:layout_marginRight="@dimen/tmap_12dp" android:text="@string/str_crackdown_on_average_speed" />
            <TextView android:textSize="@dimen/tmap_24dp" android:textColor="@color/color_fff900" android:gravity="center_horizontal" android:id="@id/txtCrackdownOnSectionSpeedValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_57dp" android:layout_marginRight="@dimen/tmap_5dp" android:layout_below="@id/txtCrackdownOnSection" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/secondLimitSpeedNum" android:background="@drawable/c_01" android:visibility="gone" android:layout_width="@dimen/tmap_46dp" android:layout_height="@dimen/tmap_56dp" android:layout_marginLeft="@dimen/tmap_70dp" android:layout_below="@id/layoutCrackdownOnSectionInfo" android:layout_alignParentTop="true" android:alpha="0.9" />
        <RelativeLayout android:id="@id/LimitSpeedSign" android:layout_width="@dimen/limit_speed_sign_img_width" android:layout_height="@dimen/limit_speed_sign_img_height" android:layout_marginTop="@dimen/tmap_7dp" android:layout_alignParentLeft="true">
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/limitSpeedNum" android:background="@drawable/c_01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/tmap_21dp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/restFar" android:background="@drawable/tmap_speed_sign" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_29dp" android:text="120m" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/speedNumberArea" android:layout_width="@dimen/limit_speed_sign_img_width" android:layout_height="wrap_content" android:layout_below="@id/sdiCautionView">
        <com.skt.tmap.view.TmapCustomTextView android:textSize="@dimen/tmap_35dp" android:textColor="@color/color_000000" android:gravity="center" android:id="@id/current_speed_text" android:layout_width="fill_parent" android:layout_height="wrap_content" borderText:textStroke="true" borderText:textStrokeColor="@color/color_ffffff" borderText:textStrokeRound="true" borderText:textStrokeWidth="@dimen/tmap_4dp" />
    </LinearLayout>
</RelativeLayout>