<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference android:layout="@layout/lab_menu_description_view_layout" />
    <com.skt.tmap.setting.fragment.customPreference.CustomCategoryPreference android:title="@string/tmap_setting_traffic_signal_title">
        <com.skt.tmap.setting.fragment.customPreference.CustomSwitchPreference android:title="@string/tmap_setting_traffic_signal" android:key="@string/use_traffic_light_Yn" android:defaultValue="N" app:isPreferenceValueType="@string/string_type" app:isTextViewDivider="false" app:questionMarkIcon="true">
            <intent android:targetPackage="@string/package_name" android:targetClass="com.skt.tmap.activity.TmapTrafficLightSettingActivity" />
        </com.skt.tmap.setting.fragment.customPreference.CustomSwitchPreference>
    </com.skt.tmap.setting.fragment.customPreference.CustomCategoryPreference>
</PreferenceScreen>