<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.skt.tmap.setting.fragment.customPreference.CustomCategoryPreference android:title="@string/setting_main_t_map_setting_my_info_car_info_setting" android:summary="@string/tmap_setting_carInfo_footer_description" app:isTextViewDivider="false">
        <com.skt.tmap.setting.fragment.customPreference.CustomDialogPreference android:title="@string/tmap_setting_userInfo_carmodel" android:key="@string/car_model" android:defaultValue="CT_NORMAL" app:clickLogActionId="tap.selectcar" app:dialogClickActionId="popup_tap.cartype" app:entries="@array/setting_car_type" app:entryValues="@array/setting_car_type_value" app:groupName="@string/user_settings_info" app:isPreferenceValueType="@string/string_type" app:isTextViewDivider="false" />
        <com.skt.tmap.setting.fragment.customPreference.CustomDialogPreference android:title="@string/tmap_setting_userInfo_oilmodel" android:key="@string/car_fuel" android:defaultValue="FT_GAS" app:clickLogActionId="tap.selectfuel" app:dialogClickActionId="popup_tap.fueltype" app:entries="@array/setting_oil_type" app:entryValues="@array/setting_oil_type_value" app:groupName="@string/user_settings_info" app:isPreferenceValueType="@string/string_type" />
        <com.skt.tmap.setting.fragment.customPreference.CustomSwitchPreference android:title="@string/tmap_setting_userInfo_highpass" android:key="@string/car_hipassYn" android:defaultValue="N" app:clickLogActionId="tap.hipass" app:groupName="@string/user_settings_info" app:isPreferenceValueType="@string/string_type" />
    </com.skt.tmap.setting.fragment.customPreference.CustomCategoryPreference>
    <com.skt.tmap.setting.fragment.customPreference.CustomCategoryPreference>
        <com.skt.tmap.setting.fragment.customPreference.CustomSubMenuPreference android:title="@string/str_car_number" android:key="@string/car_number" app:clickLogActionId="tap.carnumber" app:groupName="@string/user_settings_info" app:isPreferenceValueType="@string/string_type" app:subTitle="@string/tmap_setting_carInfo_footer_num_description">
            <intent android:targetPackage="@string/package_name" android:targetClass="com.skt.tmap.activity.TmapMainSettingCarNumberActivity" />
        </com.skt.tmap.setting.fragment.customPreference.CustomSubMenuPreference>
    </com.skt.tmap.setting.fragment.customPreference.CustomCategoryPreference>
    <com.skt.tmap.setting.fragment.customPreference.CustomCategoryPreference>
        <com.skt.tmap.setting.fragment.customPreference.CustomSwitchPreference android:title="@string/str_send_destination_to_car" android:key="@string/feature_sendDestinationToCar" android:defaultValue="N" app:clickLogActionId="tap.desttocar" app:groupName="@string/user_settings_info" app:isPreferenceValueType="@string/string_type" app:subTitle="@string/send_destination_to_car_description" />
    </com.skt.tmap.setting.fragment.customPreference.CustomCategoryPreference>
    <com.skt.tmap.setting.fragment.customLayout.SettingCustomView android:layout="@layout/setting_bottom_footer_view" />
</PreferenceScreen>