<?xml version="1.0" encoding="utf-8"?>
<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:icon="@mipmap/ic_shortcut_adaptive_search" android:enabled="true" android:shortcutId="search" android:shortcutShortLabel="@string/str_tmap_common_search">
        <intent android:action="android.intent.action.VIEW" android:data="tmap://search?name=" />
    </shortcut>
    <shortcut android:icon="@mipmap/ic_shortcut_adaptive_home" android:enabled="true" android:shortcutId="home" android:shortcutShortLabel="@string/favorite_home_text">
        <intent android:action="android.intent.action.VIEW" android:data="tmap://goto?code=1" />
    </shortcut>
    <shortcut android:icon="@mipmap/ic_shortcut_adaptive_office" android:enabled="true" android:shortcutId="office" android:shortcutShortLabel="@string/favorite_office_text">
        <intent android:action="android.intent.action.VIEW" android:data="tmap://goto?code=2" />
    </shortcut>
</shortcuts>