<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition motion:constraintSetEnd="@id/celeb_middle" motion:constraintSetStart="@id/celeb_start" motion:duration="500" />
    <Transition motion:constraintSetEnd="@id/celeb_end" motion:constraintSetStart="@id/celeb_middle" motion:duration="2000" />
    <ConstraintSet android:id="@id/celeb_start">
        <Constraint android:id="@id/celeb_background" android:layout_width="wrap_content" android:layout_height="62.0dip" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/celeb_middle">
        <Constraint android:id="@id/celeb_background" android:layout_width="62.0dip" android:layout_height="62.0dip" />
        <Constraint android:id="@id/celeb_image" android:layout_width="56.0dip" android:layout_height="56.0dip" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/celeb_end">
        <Constraint android:id="@id/celeb_background" android:layout_width="62.0dip" android:layout_height="62.0dip" android:alpha="0.0" />
        <Constraint android:id="@id/celeb_image" android:layout_width="56.0dip" android:layout_height="56.0dip" android:alpha="0.0" />
    </ConstraintSet>
</MotionScene>