<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_tmap_qr_code_scan_0" android:background="@color/white_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/qr_back" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_top_arrow_back" app:layout_constraintEnd_toStartOf="@id/qr_title" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/black_color" android:id="@id/qr_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/skt_tmap_500" app:layout_constraintBottom_toBottomOf="@id/qr_back" app:layout_constraintEnd_toStartOf="@id/qr_flash" app:layout_constraintStart_toEndOf="@id/qr_back" app:layout_constraintTop_toTopOf="@id/qr_back" />
    <CheckBox android:id="@id/qr_flash" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/tmap_ocr_flash_selector" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/qr_title" app:layout_constraintTop_toTopOf="parent" />
    <com.journeyapps.barcodescanner.DecoratedBarcodeView android:id="@id/qr_scan_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/qr_bottom_view" app:layout_constraintTop_toBottomOf="@id/qr_back" app:zxing_scanner_layout="@layout/qr_code_scanner_layout" />
    <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/white_color" android:id="@id/qr_scan_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_85dp" android:text="@string/qr_scan_activity_qr_scan_message" android:fontFamily="@font/skt_tmap_300" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/qr_scan_view" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/qr_bottom_view" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_138dp" app:layout_constraintBottom_toBottomOf="parent">
        <ImageView android:id="@id/qr_code_or_qr_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_icon_lineicon_keyboard" android:layout_marginEnd="@dimen/tmap_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/qr_code_or_qr_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/tmap_16dp" android:textColor="@color/black_color" android:id="@id/qr_code_or_qr_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qr_scan_activity_enter_code_manually" android:fontFamily="@font/skt_tmap_300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/qr_code_or_qr_icon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>