<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/tmap_0dp" android:paddingTop="@dimen/tmap_0dp" android:paddingRight="@dimen/tmap_0dp" android:paddingBottom="@dimen/tmap_0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_common_title_height" layout="@layout/common_header" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/enter_phone_number_form" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/tmap_32dp">
        <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/layoutSmsExplain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_32dp" android:layout_marginRight="@dimen/tmap_32dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/tmap_20dp" android:textColor="@color/color_111111" android:gravity="left" android:id="@id/textviewSmsExplain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sms_request_explain" android:lineSpacingExtra="@dimen/tmap_8dp" android:fontFamily="@font/skp_go_mm" />
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_737373" android:gravity="left" android:id="@id/textviewMusicMateExplain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_17dp" android:text="@string/sms_request_additional_explain_flo" android:lineSpacingExtra="@dimen/tmap_7dp" android:fontFamily="@font/skp_go_mm" />
        </LinearLayout>
        <EditText android:textSize="@dimen/tmap_22dp" android:textColor="@color/color_111111" android:gravity="center|left" android:id="@id/phone_number" android:background="@drawable/t_id_round_square_bg_03" android:paddingLeft="@dimen/tmap_20dp" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_52dp" android:layout_margin="@dimen/tmap_32dp" android:maxLines="1" android:singleLine="true" android:maxLength="11" android:inputType="number" android:imeOptions="actionNext" android:onClick="onEditTextTouch" android:fontFamily="@font/roboto_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutSmsExplain" />
        <ImageView android:id="@id/reset_phonenumber_button" android:background="@drawable/btn_input_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_16dp" android:onClick="onDeletePhoneNumber" android:layout_marginEnd="@dimen/tmap_16dp" app:layout_constraintBottom_toBottomOf="@id/phone_number" app:layout_constraintRight_toRightOf="@id/phone_number" app:layout_constraintTop_toTopOf="@id/phone_number" />
        <Button android:textSize="@dimen/tmap_18dp" android:id="@id/send_sms_button" android:padding="@dimen/tmap_0dp" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_52dp" android:text="@string/sms_request_text" android:onClick="onRequestSms" android:fontFamily="@font/skp_go_bm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/buttonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/enter_verification_form" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/color_000000" android:gravity="center|left" android:id="@id/textviewEnterVerifyNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_32dp" android:layout_marginTop="@dimen/tmap_32dp" android:layout_marginRight="@dimen/tmap_32dp" android:text="@string/verify_sms_explain" android:lineSpacingExtra="@dimen/tmap_5dp" android:fontFamily="@font/skp_go_mm" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:textSize="@dimen/tmap_22dp" android:textColor="@color/color_111111" android:gravity="center|left" android:id="@id/verification_number" android:background="@drawable/t_id_round_square_bg_03" android:paddingLeft="@dimen/tmap_20dp" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_52dp" android:layout_marginLeft="@dimen/tmap_32dp" android:layout_marginTop="@dimen/tmap_57dp" android:layout_marginRight="@dimen/tmap_32dp" android:maxLines="1" android:singleLine="true" android:maxLength="5" android:inputType="number" android:imeOptions="actionDone" android:onClick="onEditTextTouch" android:fontFamily="@font/roboto_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textviewEnterVerifyNumber" />
        <ImageView android:id="@id/reset_number_button" android:background="@drawable/btn_input_delete" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_25dp" android:onClick="onDeleteVerifyNumber" app:layout_constraintBottom_toBottomOf="@id/verification_number" app:layout_constraintRight_toLeftOf="@id/countdown_timer" app:layout_constraintTop_toTopOf="@id/verification_number" />
        <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_0064ff" android:id="@id/countdown_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_16dp" android:text="2:58" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="@id/verification_number" app:layout_constraintRight_toRightOf="@id/verification_number" app:layout_constraintTop_toTopOf="@id/verification_number" />
        <TextView android:textSize="@dimen/tmap_13dp" android:textColor="@color/color_2162c3" android:gravity="center" android:id="@id/resend_sms_button" android:paddingLeft="@dimen/tmap_10dp" android:paddingRight="@dimen/tmap_10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_24dp" android:text="@string/sms_request_again" android:onClick="onRequestSms" android:fontFamily="@font/skp_go_mm" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/verification_number" />
        <TextView android:textSize="@dimen/tmap_12dp" android:gravity="left" android:id="@id/textviewResult" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_32dp" android:layout_marginRight="@dimen/tmap_32dp" android:layout_marginBottom="@dimen/tmap_12dp" android:fontFamily="@font/skp_go_mm" app:layout_constraintBottom_toTopOf="@id/verification_number" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_737373" android:id="@id/music_mate_agreement" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tmap_10dp" android:text="@string/flo_show_agreement" android:fontFamily="@font/skp_go_mm" app:layout_constraintBottom_toTopOf="@id/verify_number_button" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <Button android:textSize="@dimen/tmap_18dp" android:id="@id/verify_number_button" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_52dp" android:text="@string/verification_text" android:onClick="onVerifySms" android:fontFamily="@font/skp_go_bm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/buttonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>