<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/ai_list_item_selector" android:paddingBottom="@dimen/tmap_16dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/tmap_21dp" android:textColor="@color/white_color" android:gravity="center|right|top" android:id="@id/ai_communication_list_item_position" android:layout_width="@dimen/tmap_30dp" android:layout_height="@dimen/tmap_24dp" android:layout_marginTop="@dimen/tmap_16dp" />
    <TextView android:textSize="@dimen/tmap_24dp" android:textColor="@color/white_color" android:ellipsize="end" android:id="@id/ai_communication_list_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_8dp" android:layout_marginTop="@dimen/tmap_16dp" android:maxLines="2" android:layout_toRightOf="@id/ai_communication_list_item_position" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_10dp" android:layout_below="@id/ai_communication_list_item_text" android:layout_alignLeft="@id/ai_communication_list_item_text">
        <ImageView android:id="@id/ai_communication_call_type_image" android:layout_width="@dimen/tmap_18dp" android:layout_height="@dimen/tmap_18dp" android:src="@null" />
        <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_ccffffff" android:id="@id/ai_communication_call_log_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_7dp" />
        <ImageView android:id="@id/ai_communication_dot_image" android:visibility="gone" android:layout_width="@dimen/tmap_13dp" android:layout_height="@dimen/tmap_13dp" android:src="@drawable/img_text_dot" />
        <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_ccffffff" android:id="@id/ai_communication_phone_number_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>