<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_e523232a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/ai_main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/close_button" android:background="@android:color/transparent" android:layout_width="@dimen/tmap_45dp" android:layout_height="@dimen/tmap_45dp" android:src="@drawable/ai_btn_close_selector" android:layout_alignParentRight="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tmap_29dp" android:layout_marginRight="@dimen/tmap_29dp">
            <View android:layout_width="fill_parent" android:layout_height="@dimen/tmap_0dp" android:layout_weight="1.0" />
            <com.skt.tmap.view.AutoResizeTextView android:textSize="@dimen/tmap_27dp" android:textColor="@color/white_color" android:gravity="center" android:id="@id/ai_contents_text" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_7dp" android:text="" android:maxLines="2" android:lineSpacingExtra="@dimen/tmap_4dp" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ai_route_contents_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/tmap_24dp" android:textColor="@color/color_ffffff" android:ellipsize="end" android:id="@id/ai_contents_route_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_10dp">
                    <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_ffffff" android:id="@id/ai_contents_route_option_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_ffffff" android:paddingLeft="@dimen/tmap_5dp" android:paddingRight="@dimen/tmap_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ai_route_option_separate_string" />
                    <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_bdbeca" android:id="@id/ai_contents_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_565866" android:paddingLeft="@dimen/tmap_5dp" android:paddingRight="@dimen/tmap_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ai_route_separate_string" />
                    <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_bdbeca" android:id="@id/ai_contents_fee_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View android:id="@id/bottom_padding_view" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_0dp" android:layout_weight="3.0" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_78dp">
                <com.airbnb.lottie.LottieAnimationView android:id="@id/ai_lottie_view" android:layout_width="@dimen/tmap_155dp" android:layout_height="@dimen/tmap_60dp" android:layout_marginTop="@dimen/tmap_7dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>