<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_e523232a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ai_main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/close_button" android:background="@android:color/transparent" android:layout_width="@dimen/tmap_45dp" android:layout_height="@dimen/tmap_45dp" android:src="@drawable/ai_btn_close_selector" android:layout_alignParentRight="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tmap_25dp" android:layout_marginRight="@dimen/tmap_25dp">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_0dp" android:layout_marginLeft="@dimen/tmap_25dp" android:layout_marginRight="@dimen/tmap_25dp" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/tmap_20dp" android:textColor="@color/color_bdbeca" android:gravity="center" android:id="@id/ai_sms_recipient_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/tmap_24dp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/ai_sms_content_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_15dp" android:maxLines="3" android:lineSpacingExtra="@dimen/tmap_4dp" />
                <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_bdbeca" android:gravity="center" android:id="@id/ai_phone_number_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_7dp" />
                <TextView android:textSize="@dimen/tmap_20dp" android:textColor="@color/color_bdbeca" android:gravity="center" android:id="@id/ai_sms_index_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_12dp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_60dp">
                <TextView android:textSize="@dimen/tmap_19dp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/ai_sms_cancel_btn" android:background="@drawable/ai_grey_button_selector" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_45dp" android:layout_weight="1.0" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ai_sms_confirm_btn" android:background="@drawable/ai_red_button_selector" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_45dp" android:layout_marginLeft="@dimen/tmap_12dp" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/tmap_19dp" android:textColor="@color/color_ffffff" android:id="@id/ai_sms_confirm_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <RelativeLayout android:id="@id/ai_sms_count_layout" android:visibility="gone" android:layout_width="@dimen/tmap_25dp" android:layout_height="@dimen/tmap_25dp" android:layout_marginLeft="@dimen/tmap_7dp">
                        <ProgressBar android:id="@id/ai_sms_loading_progress" android:layout_width="@dimen/tmap_25dp" android:layout_height="@dimen/tmap_25dp" android:indeterminateDrawable="@anim/popup_share_loading_w_ani" android:layout_centerInParent="true" />
                        <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_ffffff" android:id="@id/ai_sms_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>