<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_e523232a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ai_gradient_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/gradient_error_animation" android:scaleType="fitXY" />
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/ai_main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/close_button" android:background="@android:color/transparent" android:layout_width="@dimen/tmap_45dp" android:layout_height="@dimen/tmap_45dp" android:src="@drawable/ai_btn_close_selector" android:layout_alignParentRight="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tmap_25dp" android:layout_marginRight="@dimen/tmap_25dp">
            <View android:layout_width="wrap_content" android:layout_height="@dimen/tmap_0dp" android:layout_weight="1.0" />
            <com.skt.tmap.view.AutoResizeTextView android:textSize="@dimen/tmap_27dp" android:textColor="@color/white_color" android:gravity="center" android:id="@id/ai_contents_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:maxLines="2" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/tmap_4dp" />
            <View android:id="@id/bottom_padding_view" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_0dp" android:layout_weight="3.0" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>