<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/ai_list_item_selector" android:paddingBottom="@dimen/tmap_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/tmap_21dp" android:textColor="@color/white_color" android:gravity="center|right|top" android:id="@id/ai_info_list_item_position" android:layout_width="@dimen/tmap_30dp" android:layout_height="@dimen/tmap_24dp" android:layout_marginTop="@dimen/tmap_16dp" android:fontFamily="@font/roboto_medium" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ai_info_list_item_poi_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_8dp" android:layout_marginTop="@dimen/tmap_16dp" android:layout_toRightOf="@id/ai_info_list_item_position">
        <TextView android:textSize="@dimen/tmap_24dp" android:textColor="@color/white_color" android:ellipsize="end" android:id="@id/ai_info_list_item_poi_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_5dp" android:maxLines="2" android:layout_weight="1.0" android:fontFamily="@font/skp_go_mm" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_10dp" android:layout_below="@id/ai_info_list_item_poi_layout" android:layout_alignLeft="@id/ai_info_list_item_poi_layout">
        <LinearLayout android:gravity="center_vertical" android:id="@id/ai_info_list_item_famous_keyword_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tmap_5dp">
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_ccffffff" android:id="@id/ai_info_list_item_visit_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/skp_go_mm" />
            <ImageView android:id="@id/ai_info_list_item_famous_dot_image" android:layout_width="@dimen/tmap_13dp" android:layout_height="@dimen/tmap_13dp" android:src="@drawable/img_text_dot" />
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_ccffffff" android:ellipsize="end" android:id="@id/ai_info_list_item_theme_keyword_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/skp_go_mm" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/ai_info_list_item_tag_image" android:visibility="gone" android:layout_width="@dimen/tmap_17dp" android:layout_height="@dimen/tmap_17dp" android:layout_marginRight="@dimen/tmap_5dp" android:src="@drawable/ico_tag_mark" />
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_ccffffff" android:id="@id/ai_info_list_item_distance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/skp_go_mm" />
            <ImageView android:id="@id/ai_info_list_item_dot_before_address" android:layout_width="@dimen/tmap_13dp" android:layout_height="@dimen/tmap_13dp" android:src="@drawable/img_text_dot" />
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_ccffffff" android:ellipsize="end" android:id="@id/ai_info_list_item_address_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/skp_go_mm" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/ai_info_list_item_fuel_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/ai_info_list_item_fuel_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/elem_tag_gasoline" />
                <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_7fadff" android:ellipsize="end" android:id="@id/ai_info_list_item_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_6dp" android:maxLines="1" android:fontFamily="@font/skp_go_mm" />
            </LinearLayout>
            <LinearLayout android:id="@id/ai_info_list_item_parking_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ai_route_to_destination_string" android:maxLines="1" android:fontFamily="@font/skp_go_mm" />
                <ImageView android:layout_width="@dimen/tmap_14dp" android:layout_height="@dimen/tmap_14dp" android:layout_marginLeft="@dimen/tmap_6dp" android:src="@drawable/img_on_foot" />
                <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_fd7567" android:id="@id/ai_info_list_item_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_6dp" android:maxLines="1" android:fontFamily="@font/skp_go_mm" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/tmap_7dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/ai_info_list_poi_img_fastEv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_18dp" android:src="@drawable/charger_fast_ai" />
            <TextView android:textSize="@dimen/tmap_11dp" android:gravity="center_vertical" android:id="@id/ai_info_list_poi_text_fastEv" android:background="@color/color_56a0e4" android:paddingLeft="@dimen/tmap_5dp" android:paddingRight="@dimen/tmap_5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_18dp" android:layout_marginRight="@dimen/tmap_5dp" android:fontFamily="@font/skp_go_bm" />
            <ImageView android:id="@id/ai_info_list_poi_img_normalEv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_18dp" android:src="@drawable/charger_slow_ai" />
            <TextView android:textSize="@dimen/tmap_11dp" android:gravity="center_vertical" android:id="@id/ai_info_list_poi_text_normalEv" android:background="@color/color_2cc64c" android:paddingLeft="@dimen/tmap_5dp" android:paddingRight="@dimen/tmap_5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_18dp" android:layout_marginRight="@dimen/tmap_5dp" android:fontFamily="@font/skp_go_bm" />
            <ImageView android:id="@id/ai_info_list_poi_day_off_tag" android:visibility="gone" android:src="@drawable/elem_tagstick_closed_ai" style="@style/tmap_poi_tag_image_ai" />
            <ImageView android:id="@id/ai_info_list_poi_cheapest_tag" android:visibility="gone" android:src="@drawable/elem_tagstick_lowestprice_ai" style="@style/tmap_poi_tag_image_ai" />
            <ImageView android:id="@id/ai_info_list_poi_truck_tag" android:visibility="gone" android:src="@drawable/elem_tagstick_cargo_ai" style="@style/tmap_poi_tag_image_ai" />
            <ImageView android:id="@id/ai_info_list_poi_discount_tag" android:visibility="gone" android:src="@drawable/elem_tagstick_t_discount_ai" style="@style/tmap_poi_tag_image_ai" />
            <ImageView android:id="@id/ai_info_list_poi_famous_restaurant_tag" android:visibility="gone" android:src="@drawable/elem_tagstick_t_popular_ai" style="@style/tmap_poi_tag_image_ai" />
            <ImageView android:id="@id/ai_info_list_poi_tmap_park_tag" android:visibility="gone" android:layout_marginRight="@dimen/tmap_0dp" android:src="@drawable/elem_tagstick_t_park_ai" style="@style/tmap_poi_tag_image_ai" />
            <ImageView android:id="@id/ai_info_list_poi_nearest_tag" android:visibility="gone" android:src="@drawable/elem_tagstick_nearest_ai" style="@style/tmap_poi_tag_image_ai" />
            <ImageView android:id="@id/ai_info_list_poi_park_tag" android:visibility="gone" android:src="@drawable/elem_tagstick_park_available_ai" style="@style/tmap_poi_tag_image_ai" />
            <TextView android:textColor="@color/white_color" android:gravity="center_vertical" android:id="@id/ai_info_list_poi_tmap_park_text" android:background="@color/color_6ca1ff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_18dp" android:fontFamily="@font/skp_go_bm" style="@style/tmap_poi_tag_text" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>