<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_ffffff" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/noti_image_tmap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="9.0dip" android:src="@drawable/img_noti_tmap" android:adjustViewBounds="false" android:cropToPadding="false" />
    <TextView android:textSize="@dimen/tmap_9dp" android:textColor="@color/color_8c8c8c" android:id="@id/time_stamp_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_5dp" android:layout_toRightOf="@id/noti_image_tmap" android:layout_alignTop="@id/noti_image_tmap" />
    <LinearLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/noti_previous_track" android:layout_below="@id/noti_image_tmap" android:layout_alignLeft="@id/noti_image_tmap">
        <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/color_000000" android:ellipsize="marquee" android:id="@id/noti_media_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:maxLines="1" android:singleLine="true" android:freezesText="true" android:marqueeRepeatLimit="marquee_forever">
            <requestFocus />
        </TextView>
        <TextView android:textSize="@dimen/tmap_10dp" android:textColor="@color/color_515151" android:ellipsize="marquee" android:id="@id/noti_media_description" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:maxLines="1" android:singleLine="true" android:freezesText="true" android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
    <Button android:id="@id/noti_previous_track" android:background="@drawable/ai_noti_media_btn_prev_selector" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/noti_pause_media" android:layout_centerVertical="true" />
    <Button android:id="@id/noti_pause_media" android:background="@drawable/ai_noti_media_btn_pause_selector" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/noti_resume_media" android:layout_centerVertical="true" />
    <Button android:id="@id/noti_resume_media" android:background="@drawable/ai_noti_media_btn_play_selector" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/noti_next_track" android:layout_centerVertical="true" />
    <Button android:id="@id/noti_next_track" android:background="@drawable/ai_noti_media_btn_next_selector" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/noti_stop_media" android:layout_centerVertical="true" />
    <Button android:id="@id/noti_stop_media" android:background="@drawable/ai_noti_media_btn_stop_selector" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="@dimen/tmap_12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>