<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_a5abb3" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_56dp" android:alpha="0.98"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/speaker_mode_button" android:layout_width="@dimen/tmap_34dp" android:layout_height="@dimen/tmap_28dp" android:layout_marginLeft="@dimen/tmap_22dp" android:src="@drawable/btn_call_speaker_on_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/tmap_16dp" android:textColor="@color/color_ffffff" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/call_name_textview" android:focusable="true" android:focusableInTouchMode="true" android:fadingEdge="horizontal" android:layout_width="0.0dip" android:layout_height="@dimen/tmap_20dp" android:layout_marginLeft="@dimen/tmap_22dp" android:layout_marginTop="@dimen/tmap_8dp" android:layout_marginRight="@dimen/tmap_12dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/skp_go_bm" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/speaker_mode_button" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/tmap_13dp" android:textColor="@color/color_ccffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/call_time_textview" android:layout_width="0.0dip" android:layout_height="@dimen/tmap_20dp" android:layout_marginLeft="@dimen/tmap_22dp" android:layout_marginRight="@dimen/tmap_12dp" android:maxLines="1" android:fontFamily="@font/skp_go_mm" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/speaker_mode_button" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/call_name_textview" />
</androidx.constraintlayout.widget.ConstraintLayout>