<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/ai_starbucks_short_receipt_layout" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_0dp" android:layout_marginLeft="@dimen/tmap_27dp" android:layout_marginRight="@dimen/tmap_27dp" android:layout_weight="1.0">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/ai_starbucks_total_menu_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_5dp">
                <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/black_color" android:id="@id/ai_starbucks_total_cost_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                <TextView android:textSize="@dimen/tmap_24dp" android:textColor="@color/black_color" android:ellipsize="end" android:id="@id/ai_starbucks_total_menu_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_19dp" android:layout_marginRight="@dimen/tmap_4dp" android:singleLine="true" android:layout_toLeftOf="@id/ai_starbucks_total_cost_text" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/ai_starbucks_short_separator_layout" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_17dp" android:layout_marginTop="@dimen/tmap_10dp" android:layout_below="@id/ai_starbucks_total_menu_layout">
                <View android:id="@id/ai_starbucks_short_layout_separator" android:background="@color/color_cccccc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/tmap_11dp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/ai_starbucks_short_discount_text" android:background="@drawable/bg_vux_orange" android:paddingLeft="@dimen/tmap_8dp" android:paddingRight="@dimen/tmap_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ai_starbucks_discount" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/ai_starbucks_short_store_layout" android:paddingBottom="@dimen/tmap_14dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_8dp" android:layout_below="@id/ai_starbucks_short_separator_layout">
                <ImageView android:id="@id/ai_starbucks_short_store_image" android:layout_width="@dimen/tmap_15dp" android:layout_height="@dimen/tmap_20dp" android:src="@drawable/ico_order_location" />
                <RelativeLayout android:id="@id/ai_starbucks_short_store_main_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_8dp" android:layout_toRightOf="@id/ai_starbucks_short_store_image">
                    <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/black_color" android:ellipsize="end" android:id="@id/ai_starbucks_short_store_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <ImageView android:id="@id/ai_starbucks_short_store_parking_image" android:layout_width="@dimen/tmap_48dp" android:layout_height="@dimen/tmap_18dp" android:layout_marginLeft="@dimen/tmap_5dp" android:src="@drawable/ico_parking_s" android:layout_toRightOf="@id/ai_starbucks_short_store_text" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_999999" android:id="@id/ai_starbucks_short_store_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_8dp" android:layout_below="@id/ai_starbucks_short_store_main_layout" android:layout_alignLeft="@id/ai_starbucks_short_store_main_layout" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <ListView android:scrollbarSize="@dimen/tmap_3dp" android:scrollbarThumbVertical="@color/color_33000000" android:scrollbarStyle="outsideOverlay" android:id="@id/ai_starbucks_receipt_order_list" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_0dp" android:layout_marginLeft="@dimen/tmap_27dp" android:layout_marginTop="@dimen/tmap_12dp" android:layout_marginRight="@dimen/tmap_7dp" android:divider="@drawable/ai_starbucks_list_divider" android:dividerHeight="1.0px" android:layout_weight="1.0" android:scrollbarFadeDuration="3000" />
    <RelativeLayout android:id="@id/ai_starbucks_receipt_full_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_27dp" android:layout_marginRight="@dimen/tmap_27dp">
        <RelativeLayout android:id="@id/ai_starbucks_full_store_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_16dp">
            <ImageView android:id="@id/ai_starbucks_full_store_image" android:layout_width="@dimen/tmap_15dp" android:layout_height="@dimen/tmap_20dp" android:src="@drawable/ico_order_location" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/black_color" android:ellipsize="end" android:id="@id/ai_starbucks_full_store_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_9dp" android:singleLine="true" android:layout_toRightOf="@id/ai_starbucks_full_store_image" android:layout_centerVertical="true" />
            <ImageView android:id="@id/ai_starbucks_full_store_parking_image" android:layout_width="@dimen/tmap_48dp" android:layout_height="@dimen/tmap_18dp" android:layout_marginLeft="@dimen/tmap_5dp" android:src="@drawable/ico_parking_s" android:layout_toRightOf="@id/ai_starbucks_full_store_text" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_999999" android:ellipsize="end" android:id="@id/ai_starbucks_full_store_address_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_23dp" android:layout_marginTop="@dimen/tmap_8dp" android:singleLine="true" android:layout_below="@id/ai_starbucks_full_store_layout" />
        <RelativeLayout android:id="@id/ai_starbucks_full_card_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_18dp" android:layout_below="@id/ai_starbucks_full_store_address_text">
            <ImageView android:id="@id/ai_starbucks_full_card_image" android:layout_width="@dimen/tmap_16dp" android:layout_height="@dimen/tmap_13dp" android:src="@drawable/ico_order_card" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/black_color" android:ellipsize="end" android:id="@id/ai_starbucks_full_card_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_8dp" android:text="@string/ai_starbucks_card" android:singleLine="true" android:layout_toRightOf="@id/ai_starbucks_full_card_image" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ai_starbucks_full_card_number_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_24dp" android:layout_marginTop="@dimen/tmap_7dp" android:layout_below="@id/ai_starbucks_full_card_layout">
            <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/black_color" android:ellipsize="start" android:id="@id/ai_starbucks_full_card_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/color_fd6547" android:id="@id/ai_starbucks_full_remain_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_9dp" android:layout_toRightOf="@id/ai_starbucks_full_card_text" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ai_starbucks_full_card_number_layout">
            <RelativeLayout android:id="@id/ai_starbucks_full_discount_layout" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_17dp" android:layout_marginTop="@dimen/tmap_10dp">
                <View android:id="@id/ai_starbucks_full_price_separator" android:background="@color/black_color" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_3dp" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/tmap_11dp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/ai_starbucks_full_discount_text" android:background="@drawable/bg_vux_orange" android:paddingLeft="@dimen/tmap_8dp" android:paddingRight="@dimen/tmap_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ai_starbucks_discount" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/black_color" android:id="@id/ai_starbucks_won_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_46dp" android:text="@string/poi_common_price" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/tmap_33dp" android:textColor="@color/black_color" android:id="@id/ai_starbucks_full_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_2dp" android:layout_toLeftOf="@id/ai_starbucks_won_text" android:layout_below="@id/ai_starbucks_full_discount_layout" />
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/black_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_46dp" android:layout_marginRight="@dimen/tmap_12dp" android:text="@string/ai_starbucks_total_price" android:layout_toLeftOf="@id/ai_starbucks_full_price_text" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ai_starbucks_receipt_button_layout" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_85dp" android:layout_marginLeft="@dimen/tmap_27dp" android:layout_marginRight="@dimen/tmap_27dp" android:layout_below="@id/ai_starbucks_receipt" android:splitMotionEvents="false">
        <TextView android:textSize="@dimen/tmap_19dp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/ai_starbucks_order_cancel_button" android:background="@drawable/ai_order_grey_button_selector" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_45dp" android:text="@string/ai_cancel_speak_button" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/tmap_19dp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/ai_starbucks_order_confirm_button" android:background="@drawable/ai_order_red_button_selector" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_45dp" android:layout_marginLeft="@dimen/tmap_12dp" android:layout_weight="1.0" />
        <RelativeLayout android:id="@id/ai_starbucks_order_complete_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/tmap_22dp" android:textColor="@color/color_fd6547" android:id="@id/ai_starbucks_order_reservation_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ai_starbucks_order_reservation" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/black_color" android:id="@id/ai_starbucks_order_reservation_time_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_5dp" android:layout_below="@id/ai_starbucks_order_reservation_text" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/tmap_22dp" android:textColor="@color/color_3d83ff" android:id="@id/ai_starbucks_order_complete_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ai_starbucks_order_complete" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ai_Starbucks_order_waiting_number_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_3dp" android:layout_below="@id/ai_starbucks_order_complete_text" android:layout_centerHorizontal="true">
                <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/black_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_2dp" android:text="@string/ai_starbucks_wait_number" />
                <TextView android:textSize="@dimen/tmap_19dp" android:textColor="@color/black_color" android:id="@id/ai_starbucks_order_waiting_number_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_10dp" android:text="A-38" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>