<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ai_list_item_selector" android:paddingBottom="@dimen/tmap_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/tmap_21dp" android:textColor="@color/white_color" android:gravity="center|right|top" android:id="@id/ai_starbucks_store_item_position" android:layout_width="@dimen/tmap_30dp" android:layout_height="@dimen/tmap_24dp" android:layout_marginTop="@dimen/tmap_16dp" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ai_starbucks_store_item_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_8dp" android:layout_marginTop="@dimen/tmap_16dp" android:layout_toRightOf="@id/ai_starbucks_store_item_position">
        <TextView android:textSize="@dimen/tmap_24dp" android:textColor="@color/white_color" android:ellipsize="end" android:id="@id/ai_starbucks_store_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_5dp" android:maxLines="2" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ai_starbucks_store_address_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_10dp" android:layout_marginRight="@dimen/tmap_10dp" android:layout_below="@id/ai_starbucks_store_item_layout" android:layout_alignLeft="@id/ai_starbucks_store_item_layout">
        <ImageView android:id="@id/ai_starbucks_store_item_tag_image" android:visibility="gone" android:layout_width="@dimen/tmap_17dp" android:layout_height="@dimen/tmap_17dp" android:layout_marginRight="@dimen/tmap_5dp" android:src="@drawable/ico_tag_mark" />
        <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_ccffffff" android:id="@id/ai_starbucks_store_distance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_width="@dimen/tmap_13dp" android:layout_height="@dimen/tmap_13dp" android:src="@drawable/img_text_dot" />
        <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_ccffffff" android:ellipsize="end" android:id="@id/ai_starbucks_store_address_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ai_starbucks_store_address_layout" android:layout_alignLeft="@id/ai_starbucks_store_item_layout">
        <ImageView android:id="@id/ai_starbucks_store_parking_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_7dp" android:src="@drawable/elem_tagstick_park_available_ai" />
    </LinearLayout>
</RelativeLayout>