<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/bg_toastpopup" android:layout_width="@dimen/tmap_363dp" android:layout_height="@dimen/tmap_109dp">
        <ImageView android:layout_width="@dimen/tmap_51dp" android:layout_height="@dimen/tmap_51dp" android:layout_marginLeft="@dimen/tmap_21dp" android:layout_marginTop="@dimen/tmap_29dp" android:src="@drawable/img_logo__toastpopup_starbucks" />
        <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/white_color" android:ellipsize="end" android:gravity="center" android:id="@id/ai_starbucks_toast_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_83dp" android:layout_marginTop="@dimen/tmap_20dp" android:layout_marginRight="@dimen/tmap_50dp" android:maxLines="2" android:layout_centerVertical="true" android:lineSpacingExtra="@dimen/tmap_4dp" />
    </RelativeLayout>
</LinearLayout>