<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/auto_start_select_item_0" android:background="@color/color_ffffff" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_56dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/tmap_18dp" android:ellipsize="end" android:id="@id/auto_start_bt_select_name" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_3dp" android:maxLines="1" android:fontFamily="@font/tmobi300" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/auto_start_bt_select_check" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/auto_start_bt_select_check" android:tag="binding_2" android:layout_width="@dimen/tmap_28dp" android:layout_height="@dimen/tmap_28dp" android:src="@drawable/ico_check_bold" android:tint="@color/primary_blue_500" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/auto_start_bt_select_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>