<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/auto_complete_list_fragment_0" android:background="@color/color_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/auto_complete_list" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="com.skt.tmap.util.RecyclerViewLinearLayoutManager" />
</RelativeLayout>