<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/auto_start_manager_item_0" android:background="@color/color_ffffff" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_56dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/gray_900" android:ellipsize="end" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginRight="@dimen/tmap_3dp" android:maxLines="1" android:fontFamily="@font/tmobi300" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/auto_start_bt_select_check" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/gray_900" android:id="@id/auto_start_bt_select_check" android:tag="binding_2" android:background="@drawable/tmap_radius_4_rectangle" android:layout_width="@dimen/tmap_43dp" android:layout_height="@dimen/tmap_28dp" android:layout_marginRight="@dimen/tmap_20dp" android:text="@string/str_tmap_common_delete" android:fontFamily="@font/tmobi300" android:backgroundTint="@color/gray_200" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>