<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/auto_start_dialog_0" android:background="@drawable/bottom_sheet_dialog_top_radius_16" android:paddingLeft="@dimen/tmap_20dp" android:paddingRight="@dimen/tmap_20dp" android:paddingBottom="@dimen/tmap_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/tmap_20dp" android:textColor="@color/gray_900" android:gravity="center_horizontal" android:id="@id/registration_required_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_40dp" android:text="@string/setting_auto_start_dialog_registration_required" android:fontFamily="@font/tmobi500" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/tmap_16dp" android:textColor="@color/gray_500" android:gravity="center_horizontal" android:id="@id/registration_required_info_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_8dp" android:text="@string/setting_auto_start_dialog_registration_required_info" android:fontFamily="@font/tmobi300" app:layout_constraintTop_toBottomOf="@id/registration_required_text" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/tmap_18dp" android:textColor="@color/w_b_transparent_0" android:tag="binding_1" android:background="@drawable/tmap_radius_8dp_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_52dp" android:layout_marginTop="@dimen/tmap_60dp" android:text="@string/setting_auto_start_dialog_registration_required_button" android:fontFamily="@font/tmobi500" android:backgroundTint="@color/primary_blue_500" app:layout_constraintTop_toBottomOf="@id/registration_required_info_text" />
</androidx.constraintlayout.widget.ConstraintLayout>