<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_start_blue_tooth_layout" android:tag="layout/auto_start_manager_dialog_0" android:background="@drawable/bottom_sheet_dialog_top_radius_16" android:paddingBottom="@dimen/tmap_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/auto_start_blue_tooth_list" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_16dp" android:layout_marginRight="@dimen/tmap_20dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_start_add_button" android:tag="binding_2" android:background="@drawable/gray_400_border_radius_8_ractangle" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_52dp" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_20dp" android:layout_marginRight="@dimen/tmap_20dp" app:layout_constraintTop_toBottomOf="@id/auto_start_blue_tooth_list">
        <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/gray_900" android:gravity="center_vertical" android:id="@id/auto_start_add_button_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/setting_auto_start_regist_text" android:includeFontPadding="false" android:fontFamily="@font/tmobi500" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="@dimen/tmap_24dp" android:layout_height="@dimen/tmap_24dp" android:layout_marginRight="@dimen/tmap_8dp" android:src="@drawable/ico_plus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/auto_start_add_button_text" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>