<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/camera_preview" android:background="@drawable/drive_blackbox_video" android:paddingLeft="@dimen/tmap_1dp" android:paddingTop="@dimen/tmap_1dp" android:paddingRight="@dimen/tmap_1dp" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_0dp" android:alpha="0.5" />
    <LinearLayout android:id="@id/blackbox_record_img_layouot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/ico_rec_01" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:background="@drawable/ico_rec_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_5dp" />
    </LinearLayout>
    <RelativeLayout android:id="@id/blackbox_mini_layout" android:layout_width="@dimen/tmap_110dp" android:layout_height="@dimen/tmap_165dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/blackbox_mini_controller" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_40dp" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@id/blackbox_store" android:background="@drawable/btn_drive_blackbox_save" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/tmap_11dp" android:textColor="@color/blackbox_menubtn_text_color_selector" android:id="@id/blackbox_rec_save_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blackbox_rec_save" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/blackbox_rec_stop" android:background="@drawable/btn_drive_blackbox_stop_recording" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/tmap_11dp" android:textColor="@color/blackbox_menubtn_text_color_selector" android:id="@id/blackbox_rec_stop_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blackbox_rec_stop" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/blackbox_full_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/blackbox_full_layout_control" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_64dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/blackbox_menubtn_text_color_selector" android:gravity="center" android:id="@id/blackbox_store_full" android:background="@drawable/blackbox_btn_play_01" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/blackbox_rec_save" />
            <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/blackbox_menubtn_text_color_selector" android:gravity="center" android:id="@id/blackbox_rec_stop_full" android:background="@drawable/blackbox_btn_play_02" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/blackbox_rec_stop" />
            <Button android:id="@id/blackbox_setting_btn" android:background="@drawable/blackbox_btn_play_03" android:paddingTop="@dimen/tmap_20dp" android:paddingRight="@dimen/tmap_5dp" android:layout_width="@dimen/tmap_57dp" android:layout_height="@dimen/tmap_64dp" android:drawableTop="@drawable/bb_btn_menu" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>