<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/tmap_51dp" android:layout_height="@dimen/tmap_40dp" android:layout_marginLeft="@dimen/tmap_3dp" android:layout_marginRight="@dimen/tmap_3dp" android:minWidth="@dimen/tmap_51dp" android:minHeight="@dimen/tmap_40dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/todayItem" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/calendar_today" />
    <ImageView android:id="@id/selectItem" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/calendar_select_selector" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_4b5054" android:id="@id/dayItem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <ImageView android:id="@id/eventMarker" android:background="@drawable/calendar_eventmark02" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_4dp" android:layout_below="@id/dayItem" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>