<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/root_layout" android:background="@drawable/bg_popup_box" android:paddingLeft="@dimen/tmap_10dp" android:paddingTop="@dimen/tmap_8dp" android:paddingRight="@dimen/tmap_10dp" android:paddingBottom="@dimen/tmap_13dp" android:layout_width="@dimen/tmap_332dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/dialogList" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@color/color_dbdbdb" android:dividerHeight="1.0px" android:layout_weight="1.0" style="@style/popup_scrollbar_style" />
    <RelativeLayout android:id="@id/button_container" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_50dp" android:layout_below="@id/dialogList">
        <Button android:textSize="@dimen/tmap_common_popup_dialog_btn_text_size" android:textColor="@color/tmap_common_popup_button_color" android:gravity="center" android:id="@id/right_button" android:background="@drawable/btn_popup_1_button_cancel_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/tag_popup_list_dialog_bttm_cancel_btn" android:textAllCaps="false" />
    </RelativeLayout>
</LinearLayout>