<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/camera_layout" android:tag="layout/camera_view_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/camera_back" android:tag="binding_1" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_top_arrow_back" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/black_color" android:gravity="center" android:id="@id/camera_title" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_56dp" android:fontFamily="@font/skt_tmap_500" app:layout_constraintBottom_toTopOf="@id/camera_preview" app:layout_constraintTop_toTopOf="parent" />
    <CheckBox android:id="@id/camera_flash" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/tmap_ocr_flash_selector" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.camera.view.PreviewView android:id="@id/camera_preview" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_0dp" app:layout_constraintBottom_toTopOf="@id/camera_button_layout" app:layout_constraintTop_toBottomOf="@id/camera_title" />
    <View android:background="@drawable/camera_guide" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_0dp" app:layout_constraintBottom_toTopOf="@id/camera_button_layout" app:layout_constraintTop_toBottomOf="@id/camera_title" />
    <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/white_color" android:gravity="center" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_64dp" android:lineSpacingExtra="@dimen/tmap_3dp" android:fontFamily="@font/skt_tmap_300" app:layout_constraintTop_toBottomOf="@id/camera_title" />
    <FrameLayout android:id="@id/camera_button_layout" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_138dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/camera_preview">
        <ImageView android:layout_gravity="center" android:id="@id/camera_capture_button" android:tag="binding_5" android:layout_width="@dimen/tmap_64dp" android:layout_height="@dimen/tmap_64dp" android:src="@drawable/btn_flash" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>