<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:tag="layout/car_service_view_0" android:background="@color/color_000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:layout_gravity="right" android:id="@id/close_button" android:tag="binding_1" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/tmap_56dp" android:layout_height="@dimen/tmap_56dp" android:src="@drawable/ic_btn_closed" />
    <View android:layout_width="fill_parent" android:layout_height="@dimen/tmap_0dp" android:layout_weight="1.5" />
    <ImageView android:layout_width="@dimen/tmap_88dp" android:layout_height="@dimen/tmap_102dp" android:src="@drawable/ic_tmap" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/tmap_22dp" android:textColor="@color/color_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_40dp" android:text="@string/auto_service_view_title" android:lineSpacingExtra="@dimen/tmap_8dp" android:fontFamily="@font/skp_go_mm" android:textAlignment="center" />
    <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_10dp" android:text="@string/auto_service_view_sub_title" android:lineSpacingExtra="13.0sp" android:fontFamily="@font/skp_go_mm" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/android_auto_disconnect_btn" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_16dp" android:src="@drawable/btn_connect" />
    <View android:layout_width="fill_parent" android:layout_height="@dimen/tmap_0dp" android:layout_weight="3.0" />
</LinearLayout>