<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cctv_call_out_layout" android:tag="layout/cctv_callout_layout_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cctv_call_out_text_layout" android:background="@drawable/cctv_callout_background" android:padding="@dimen/tmap_0dp" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_44dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/black_color" android:id="@id/cctv_call_out_name_text" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_12dp" android:layout_marginTop="@dimen/tmap_12dp" android:fontFamily="@font/skp_go_bm" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/cctv_call_out_divider" android:tag="binding_2" android:background="@color/color_e0e0e0" android:layout_width="@dimen/tmap_1dp" android:layout_height="@dimen/tmap_14dp" android:layout_marginLeft="@dimen/tmap_4dp" android:layout_marginTop="@dimen/tmap_12dp" app:layout_constraintLeft_toRightOf="@id/cctv_call_out_name_text" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_666666" android:id="@id/cctv_call_out_road_text" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_4dp" android:layout_marginTop="@dimen/tmap_12dp" android:fontFamily="@font/skp_go_mm" app:layout_constraintLeft_toRightOf="@id/cctv_call_out_divider" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/tmap_14dp" android:layout_marginLeft="@dimen/tmap_3dp" android:layout_marginTop="@dimen/tmap_12dp" android:layout_marginRight="@dimen/tmap_12dp" android:src="@drawable/ic_arrow" app:layout_constraintLeft_toRightOf="@id/cctv_call_out_road_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>