<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/tmap_celeb_motion_layout" android:tag="layout/celeb_view_0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/tmap_celeb_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/celeb_background" android:tag="binding_1" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="62.0dip" android:paddingStart="69.0dip" android:paddingEnd="21.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="15.0dip" android:textColor="@color/white_color" android:id="@id/celeb_speaker" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/skp_go_bm" app:layout_constraintBottom_toTopOf="@id/celeb_guide_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0dip" android:textColor="@color/white_color" android:id="@id/celeb_guide_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_start_navigation" android:maxLines="1" android:fontFamily="@font/skp_go_mm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celeb_speaker" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/celeb_image" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginLeft="3.0dip" app:layout_constraintBottom_toBottomOf="@id/celeb_background" app:layout_constraintStart_toStartOf="@id/celeb_background" app:layout_constraintTop_toTopOf="@id/celeb_background" />
</androidx.constraintlayout.motion.widget.MotionLayout>