<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/check_agreement_dialog_0" android:background="@drawable/bottom_sheet_dialog_top_radius_16" android:paddingLeft="@dimen/tmap_20dp" android:paddingTop="@dimen/tmap_24dp" android:paddingRight="@dimen/tmap_20dp" android:paddingBottom="@dimen/tmap_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/tmap_20dp" android:textColor="@color/gray_900" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_56dp" android:layout_marginTop="@dimen/tmap_13dp" android:text="@string/check_agreement_title" android:includeFontPadding="false" android:fontFamily="@font/tmobi500" />
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_22dp">
        <ImageView android:id="@id/check_network_agreement_image" android:tag="binding_1" android:paddingRight="@dimen/tmap_16dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/check_naked_selector" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/gray_500" android:id="@id/check_network_agreement" android:tag="binding_2" android:layout_width="@dimen/tmap_0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_16dp" android:text="@string/check_network_agreement" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="@font/tmobi300" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/show_network_agreement" android:tag="binding_3" android:padding="@dimen/tmap_5dp" android:layout_width="@dimen/tmap_24dp" android:layout_height="@dimen/tmap_24dp" android:src="@drawable/ic_ico_arrow_right" android:tint="@color/gray_400" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_12dp">
        <ImageView android:id="@id/check_phone_agreement_image" android:tag="binding_4" android:paddingRight="@dimen/tmap_16dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/check_naked_selector" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/gray_500" android:id="@id/check_phone_agreement" android:tag="binding_5" android:layout_width="@dimen/tmap_0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_16dp" android:text="@string/check_phone_agreement" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="@font/tmobi300" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/show_phone_agreement" android:tag="binding_6" android:padding="@dimen/tmap_5dp" android:layout_width="@dimen/tmap_24dp" android:layout_height="@dimen/tmap_24dp" android:src="@drawable/ic_ico_arrow_right" android:tint="@color/gray_400" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_12dp">
        <ImageView android:id="@id/check_person_agreement_image" android:tag="binding_7" android:paddingRight="@dimen/tmap_16dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/check_naked_selector" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/gray_500" android:id="@id/check_person_agreement" android:tag="binding_8" android:layout_width="@dimen/tmap_0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_16dp" android:text="@string/check_person_agreement" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="@font/tmobi300" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/show_person_agreement" android:tag="binding_9" android:padding="@dimen/tmap_5dp" android:layout_width="@dimen/tmap_24dp" android:layout_height="@dimen/tmap_24dp" android:src="@drawable/ic_ico_arrow_right" android:tint="@color/gray_400" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_12dp">
        <ImageView android:id="@id/check_person_carrier_agreement_image" android:tag="binding_10" android:paddingRight="@dimen/tmap_16dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/check_naked_selector" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/gray_500" android:id="@id/check_person_carrier_agreement" android:tag="binding_11" android:layout_width="@dimen/tmap_0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_16dp" android:text="@string/check_person_carrier_agreement" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="@font/tmobi300" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/show_person_carrier_agreement" android:tag="binding_12" android:padding="@dimen/tmap_5dp" android:layout_width="@dimen/tmap_24dp" android:layout_height="@dimen/tmap_24dp" android:src="@drawable/ic_ico_arrow_right" android:tint="@color/gray_400" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_12dp">
        <ImageView android:id="@id/check_unique_agreement_image" android:tag="binding_13" android:paddingRight="@dimen/tmap_16dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/check_naked_selector" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/gray_500" android:id="@id/check_unique_agreement" android:tag="binding_14" android:layout_width="@dimen/tmap_0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_16dp" android:text="@string/check_unique_agreement" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="@font/tmobi300" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/show_unique_agreement" android:tag="binding_15" android:padding="@dimen/tmap_5dp" android:layout_width="@dimen/tmap_24dp" android:layout_height="@dimen/tmap_24dp" android:src="@drawable/ic_ico_arrow_right" android:tint="@color/gray_400" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:tag="binding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_12dp">
        <ImageView android:id="@id/check_third_party_agreement_image" android:tag="binding_17" android:paddingRight="@dimen/tmap_16dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/check_naked_selector" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/gray_500" android:id="@id/check_third_party_agreement" android:tag="binding_18" android:layout_width="@dimen/tmap_0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_16dp" android:text="@string/check_third_party_agreement" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="@font/tmobi300" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/show_third_party_agreement" android:tag="binding_19" android:padding="@dimen/tmap_5dp" android:layout_width="@dimen/tmap_24dp" android:layout_height="@dimen/tmap_24dp" android:src="@drawable/ic_ico_arrow_right" android:tint="@color/gray_400" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/tmap_18dp" android:textColor="@color/tmap_blue_500_text_selector" android:id="@id/accepted_all_button" android:tag="binding_20" android:background="@drawable/tmap_radius_8dp_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_52dp" android:layout_marginTop="@dimen/tmap_31dp" android:text="@string/check_agreement_confirm" android:includeFontPadding="false" android:fontFamily="@font/tmobi500" android:backgroundTint="@color/tmap_blue_500_button_selector" />
</LinearLayout>