<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/scheduleLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/calendarLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/tmap_67dp">
            <RelativeLayout android:id="@id/btnAddEvent" android:layout_width="@dimen/tmap_51dp" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                <ImageView android:background="@drawable/btn_calendar_add_event" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/calendarTitleArea" android:layout_width="@dimen/when_the_go_calendar_title_area_widht" android:layout_height="fill_parent" android:layout_centerInParent="true">
                <ImageView android:id="@id/btnPrevMonth" android:background="@drawable/btn_calendar_prev_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/btnNextMonth" android:background="@drawable/btn_calendar_next_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/tmap_30dp" android:textColor="@color/color_e84c35" android:id="@id/currentMonth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/color_e84c35" android:id="@id/currentYear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_6dp" android:layout_toRightOf="@id/currentMonth" android:layout_alignBaseline="@id/currentMonth" android:layout_alignBottom="@id/currentMonth" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_18dp" android:layout_marginLeft="@dimen/tmap_1dp" android:layout_marginRight="@dimen/tmap_1dp">
            <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/color_4b5054" android:gravity="center" android:layout_width="@dimen/tmap_51dp" android:layout_height="fill_parent" android:text="@string/str_sunday" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/when_the_go_calendar_week_text_size" android:textColor="@color/color_4b5054" android:gravity="center" android:layout_width="@dimen/tmap_51dp" android:layout_height="fill_parent" android:text="@string/str_monday" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/when_the_go_calendar_week_text_size" android:textColor="@color/color_4b5054" android:gravity="center" android:layout_width="@dimen/tmap_51dp" android:layout_height="fill_parent" android:text="@string/str_tuesday" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/when_the_go_calendar_week_text_size" android:textColor="@color/color_4b5054" android:gravity="center" android:layout_width="@dimen/tmap_51dp" android:layout_height="fill_parent" android:text="@string/str_wednesday" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/when_the_go_calendar_week_text_size" android:textColor="@color/color_4b5054" android:gravity="center" android:layout_width="@dimen/tmap_51dp" android:layout_height="fill_parent" android:text="@string/str_thursday" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/when_the_go_calendar_week_text_size" android:textColor="@color/color_4b5054" android:gravity="center" android:layout_width="@dimen/tmap_51dp" android:layout_height="fill_parent" android:text="@string/str_friday" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/when_the_go_calendar_week_text_size" android:textColor="@color/color_4b5054" android:gravity="center" android:layout_width="@dimen/tmap_51dp" android:layout_height="fill_parent" android:text="@string/str_saturday" android:layout_weight="1.0" />
        </LinearLayout>
        <com.skt.tmap.view.CustomViewPager android:id="@id/calendarViewPager" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewFlipper android:id="@id/calendarViewFliper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inAnimation="@anim/slide_right_in" android:outAnimation="@anim/slide_right_out">
            <GridView android:id="@id/calendarGridView" android:scrollbars="none" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:horizontalSpacing="0.0dip" android:verticalSpacing="0.0dip" android:stretchMode="columnWidth" android:columnWidth="@dimen/tmap_51dp" android:numColumns="7" />
            <GridView android:id="@id/calendarGridView2" android:scrollbars="none" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:horizontalSpacing="0.0dip" android:verticalSpacing="0.0dip" android:stretchMode="columnWidth" android:columnWidth="@dimen/tmap_51dp" android:numColumns="7" />
        </ViewFlipper>
        <ImageView android:background="@color/color_f4f4f4" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_1dp" />
    </LinearLayout>
    <ImageView android:id="@id/scheduleDividerView" android:background="@color/color_f4f4f4" android:visibility="gone" android:layout_width="@dimen/tmap_1dp" android:layout_height="fill_parent" />
    <ListView android:id="@id/scheduleList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/color_f4f4f4" android:dividerHeight="@dimen/tmap_1dp" />
</LinearLayout>