<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clipboard_dialog_layout" android:tag="layout/clipboard_dialog_0" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clipboard_body_layout" android:tag="binding_1" android:background="@drawable/bottom_sheet_dialog_background" android:layout_width="@dimen/tmap_0dp" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_20dp" android:textColor="@color/gray_900" android:ellipsize="end" android:id="@id/clipboard_address_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_40dp" android:layout_marginRight="@dimen/tmap_20dp" android:maxLines="3" android:fontFamily="@font/tmobi300" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_20dp" android:textColor="@color/gray_900" android:id="@id/clipboard_address_to_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_8dp" android:layout_marginRight="@dimen/tmap_20dp" android:fontFamily="@font/tmobi500" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/clipboard_address_text" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/gray_900" android:gravity="center" android:id="@id/clipboard_left_button" android:tag="binding_3" android:background="@drawable/tmap_radius_8dp_rectangle" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_52dp" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_60dp" android:layout_marginBottom="@dimen/tmap_16dp" android:text="@string/str_tmap_common_cancel" android:fontFamily="@font/tmobi300" android:backgroundTint="@color/gray_200" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/clipboard_right_button" app:layout_constraintTop_toBottomOf="@id/clipboard_address_to_text" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/white_color" android:gravity="center" android:id="@id/clipboard_right_button" android:tag="binding_4" android:background="@drawable/tmap_radius_8dp_rectangle" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_52dp" android:layout_marginLeft="@dimen/tmap_8dp" android:layout_marginTop="@dimen/tmap_60dp" android:layout_marginRight="@dimen/tmap_20dp" android:text="@string/str_tmap_common_confirm" android:fontFamily="@font/tmobi300" android:backgroundTint="@color/primary_blue_500" app:layout_constrainedWidth="true" app:layout_constraintLeft_toRightOf="@id/clipboard_left_button" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/clipboard_address_to_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/clipboard_vertical_center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>