<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/coachmark_small_page_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/coach_layout" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:id="@id/coach_main_layout" android:background="@drawable/bg_main_info_coach_w" android:paddingLeft="@dimen/tmap_20dp" android:paddingTop="@dimen/tmap_10dp" android:paddingRight="@dimen/tmap_20dp" android:paddingBottom="@dimen/tmap_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/coach_up_arrow">
            <ImageView android:tag="binding_2" android:layout_width="@dimen/tmap_28dp" android:layout_height="@dimen/tmap_38dp" android:layout_marginRight="@dimen/tmap_15dp" android:src="@drawable/ic_img_gesture_tap" />
            <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_3673ee" android:id="@id/coach_text" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerVertical="true" android:lineSpacingExtra="@dimen/tmap_3dp" android:fontFamily="@font/skp_go_bm" />
        </LinearLayout>
        <ImageView android:id="@id/coach_up_arrow" android:tag="binding_4" android:layout_width="@dimen/tmap_14dp" android:layout_height="@dimen/tmap_10dp" android:layout_marginLeft="@dimen/tmap_16dp" android:layout_marginRight="@dimen/tmap_16dp" android:layout_marginBottom="@dimen/tmap_m3_5dp" android:src="@drawable/img_coach_arr_w" android:rotation="180.0" />
        <ImageView android:tag="binding_5" android:layout_width="@dimen/tmap_14dp" android:layout_height="@dimen/tmap_10dp" android:layout_marginTop="@dimen/tmap_m3_5dp" android:layout_marginRight="@dimen/tmap_16dp" android:src="@drawable/img_coach_arr_w" android:layout_below="@id/coach_main_layout" android:layout_alignRight="@id/coach_main_layout" />
    </RelativeLayout>
</RelativeLayout>