<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/drop_off_vertical_service_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/black_color" android:id="@id/vertical_service_name" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_24dp" android:layout_marginRight="@dimen/tmap_20dp" android:fontFamily="@font/tmobi500" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/black_color" android:id="@id/vertical_service_description" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_10dp" android:layout_marginRight="@dimen/tmap_20dp" android:fontFamily="@font/tmobi300" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/vertical_service_name" />
    <View android:background="@color/color_f0f0f0" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_1dp" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_24dp" android:layout_marginRight="@dimen/tmap_15dp" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/vertical_service_description" />
</androidx.constraintlayout.widget.ConstraintLayout>