<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ev_filter_dialog_layout" android:tag="layout/ev_filter_select_dialog_0" android:background="@android:color/transparent" android:layout_width="@dimen/tmap_360dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:tag="binding_1" android:layout_width="@dimen/tmap_0dp" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ev_filter_root_layout" android:background="@drawable/navi_bottom_sheet_white_background" android:layout_width="@dimen/tmap_0dp" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constrainedWidth="true" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ev_filter_title_layout" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_23dp" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/color_111111" android:id="@id/ev_filter_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ev_filter_dialog_title" android:fontFamily="@font/skt_tmap_500" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/ev_filter_sub_title" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/color_111111" android:id="@id/ev_filter_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ev_filter_dialog_title_sub" android:fontFamily="@font/skt_tmap_300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/ev_filter_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ev_filter_bottom_layout" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_52dp" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginRight="@dimen/tmap_20dp" android:layout_marginBottom="@dimen/tmap_20dp" app:layout_constraintBottom_toBottomOf="parent">
                <ImageButton android:id="@id/ev_filter_init_button" android:tag="binding_4" android:layout_width="@dimen/tmap_110dp" android:layout_height="fill_parent" android:src="@drawable/btn_secondary_grey" />
                <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/ev_filter_save_button" android:tag="binding_5" android:background="@drawable/rectangle_ev_filter_save" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tmap_8dp" android:text="@string/ev_filter_save" android:fontFamily="@font/skt_tmap_300" />
            </LinearLayout>
            <androidx.core.widget.NestedScrollView android:id="@id/ev_filter_nested_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_8dp" android:layout_marginBottom="@dimen/tmap_10dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/ev_filter_bottom_layout" app:layout_constraintTop_toBottomOf="@id/ev_filter_title_layout">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/ev_filter_list_view" android:background="@color/color_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>