<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="330.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/fido_combo_transaction_confirmation_dialog_content" />
    </FrameLayout>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/fido_combo_buttonPanel" android:background="@color/fido_combo_backgroundcolor" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:buttonBarStyle">
        <Button android:textColor="@color/fido_combo_button_text_color" android:id="@id/fido_combo_tc_cancel_button" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/fido_combo_cancel" />
        <Button android:textColor="@color/fido_combo_button_text_color" android:id="@id/fido_combo_tc_confirm_button" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/fido_combo_confirm" />
    </LinearLayout>
</LinearLayout>