<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/activity_tmap_tid_intro" android:background="@color/white_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageViewBalloon1" android:background="@drawable/logo_t" android:visibility="gone" android:layout_width="@dimen/tmap_72dp" android:layout_height="@dimen/tmap_72dp" android:layout_marginTop="@dimen/tmap_112dp" app:layout_constraintBottom_toTopOf="@id/welcomeTextLayout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_4d4d4d" android:id="@id/welcomeTextView" android:paddingLeft="@dimen/tmap_20dp" android:paddingRight="@dimen/tmap_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_56dp" android:text="@string/tid_intro_explain" android:lineSpacingExtra="@dimen/tmap_8dp" android:fontFamily="@font/skp_go_mm" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/tidInfoLayout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/imageViewBalloon1" />
    <TextView android:textSize="@dimen/tmap_13dp" android:textColor="@color/color_a1a3a6" android:gravity="center|right" android:id="@id/textViewTidExplain" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_15dp" android:text="@string/tid_explain" android:onClick="onShowTidInfo" android:fontFamily="@font/skp_go_mm" android:textAlignment="gravity" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/welcomeTextView" />
    <ImageView android:id="@id/imageViewTidInfo" android:background="@drawable/icon_questionmark" android:visibility="gone" android:layout_width="@dimen/tmap_16dp" android:layout_height="@dimen/tmap_16dp" android:layout_marginLeft="@dimen/tmap_2dp" android:onClick="onShowTidInfo" app:layout_constraintBottom_toBottomOf="@id/textViewTidExplain" app:layout_constraintLeft_toRightOf="@id/textViewTidExplain" app:layout_constraintTop_toTopOf="@id/textViewTidExplain" />
    <Button android:textSize="@dimen/tmap_18dp" android:textColor="@color/white_color" android:gravity="center" android:id="@id/buttonUseTid" android:background="@drawable/tid_use_tid_button" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_52dp" android:layout_marginLeft="@dimen/tmap_32dp" android:layout_marginRight="@dimen/tmap_32dp" android:layout_marginBottom="@dimen/tmap_15dp" android:text="@string/tid_use_btn_text" android:onClick="onStartTid" android:fontFamily="@font/skp_go_mm" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/buttonUseMdc" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <Button android:textSize="@dimen/tmap_18dp" android:textColor="@color/black_color" android:gravity="center" android:id="@id/buttonUseMdc" android:background="@drawable/tid_use_other_button" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_52dp" android:layout_marginLeft="@dimen/tmap_32dp" android:layout_marginRight="@dimen/tmap_32dp" android:layout_marginBottom="@dimen/tmap_52dp" android:text="@string/tid_use_mdc_btn_text" android:onClick="onStartMdc" android:fontFamily="@font/skp_go_mm" app:layout_constraintBottom_toTopOf="@id/tmapLogo" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:id="@id/tmapLogo" android:layout_width="@dimen/tmap_104dp" android:layout_height="@dimen/tmap_9dp" android:layout_marginBottom="@dimen/tmap_32dp" android:src="@drawable/tmobi_logotype_black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="@dimen/tmap_14dp" android:textColor="#ffd4e0ee" android:id="@id/imagePopupBubble" android:background="@drawable/tid_blue_button" android:paddingLeft="@dimen/tmap_16dp" android:paddingTop="@dimen/tmap_16dp" android:paddingRight="@dimen/tmap_30dp" android:paddingBottom="@dimen/tmap_16dp" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/tmap_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_32dp" android:layout_marginRight="@dimen/tmap_32dp" android:layout_marginBottom="@dimen/tmap_8dp" android:text="@string/tid_explain_detail" android:lineSpacingExtra="@dimen/tmap_3dp" android:onClick="onCloseTidInfo" app:layout_constraintBottom_toBottomOf="@id/imagePopupArrow" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:id="@id/imagePopupArrow" android:background="@drawable/ico_info_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/imageViewTidInfo" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:id="@id/closeButton_" android:background="@drawable/btn_x_popup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_8dp" android:layout_marginRight="@dimen/tmap_8dp" android:layout_marginEnd="@dimen/tmap_5dp" app:layout_constraintRight_toRightOf="@id/imagePopupBubble" app:layout_constraintTop_toTopOf="@id/imagePopupBubble" />
    <View android:id="@id/gray_background" android:background="@color/black_color_opacity60" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>