<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/activity_tmap_tid_intro" android:background="@color/white_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageViewBalloon1" android:background="@drawable/logo_t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_30dp" app:layout_constraintBottom_toTopOf="@id/apologyTextLayout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/apologyTextLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_200dp" app:layout_constraintBottom_toTopOf="@id/customerServiceLayout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/imageViewBalloon1">
        <ImageView android:id="@id/apologyText" android:background="@drawable/welcome_sorry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_8dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/tmap_14dp" android:textColor="#ff4d4d4d" android:paddingLeft="@dimen/tmap_50dp" android:paddingRight="@dimen/tmap_50dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_14dp" android:text="@string/tid_intro_apology" android:lineSpacingExtra="@dimen/tmap_5dp" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/apologyText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/customerServiceLayout" android:layout_width="@dimen/tmap_0dp" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <Button android:textSize="@dimen/tmap_15dp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/buttonTerminate" android:background="#ff5a5c62" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_50dp" android:layout_marginBottom="@dimen/tmap_0dp" android:text="@string/tid_black_list_tmap_end" android:onClick="onTerminate" android:textAllCaps="false" android:fontFamily="@font/skp_go_bm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>