<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/activity_tmap_tid_notice" android:background="@color/white_color" android:padding="@dimen/tmap_0dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/tmap_0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/tmap_16dp" android:textColor="#ff4d4d4d" android:id="@id/mdcChangedTextView" android:layout_width="@dimen/tmap_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_49dp" android:layout_marginTop="@dimen/tmap_8dp" android:layout_marginRight="@dimen/tmap_49dp" android:layout_marginBottom="@dimen/tmap_8dp" android:text="@string/tid_regist_mdc_check" android:lineSpacingExtra="@dimen/tmap_11dp" android:textAlignment="center" android:layout_marginStart="@dimen/tmap_49dp" android:layout_marginEnd="@dimen/tmap_49dp" app:layout_constraintBottom_toTopOf="@id/textViewSmsVerifyInfo" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/tmap_12dp" android:textColor="#ffc1c1c3" android:id="@id/textViewSmsVerifyInfo" android:layout_width="@dimen/tmap_0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tmap_15dp" android:text="@string/tid_regist_mdc_check_explain" android:lineSpacingExtra="@dimen/tmap_6dp" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/button" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <Button android:textSize="@dimen/tmap_15dp" android:textColor="#ffffffff" android:id="@id/button" android:background="@drawable/tid_logout_button" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_50dp" android:layout_marginLeft="@dimen/tmap_25dp" android:layout_marginRight="@dimen/tmap_25dp" android:layout_marginBottom="@dimen/tmap_25dp" android:text="네, 사용한 적 있습니다" android:onClick="onOkButtonClicked" android:textAlignment="center" android:layout_marginStart="@dimen/tmap_25dp" android:layout_marginEnd="@dimen/tmap_25dp" app:layout_constraintBottom_toTopOf="@id/skip_layer" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <include android:id="@id/skip_layer" android:layout_width="@dimen/tmap_0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" layout="@layout/fragment_tmap_tid_notice_regist_check_mdc_skip" />
</androidx.constraintlayout.widget.ConstraintLayout>