<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/gfp__ad__ad_mute_etc_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/gfp__ad__ad_mute_naver_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/gfp__ad__naver_text_logo_light" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="15.0dip" android:textColor="@color/gfp__ad__ad_mute_block_title_color_light" android:id="@id/gfp__ad__ad_mute_block_title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gfp__ad__ad_mute_block_text" android:singleLine="true" android:includeFontPadding="false" android:layout_centerInParent="true" android:lineSpacingExtra="0.0dip" android:layout_marginHorizontal="15.0dip" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/gfp__ad__ad_mute_confirm_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/gfp__ad__ad_mute_confirm_back_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/gfp__ad__ad_mute_back" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/gfp__ad__ad_mute_confirm_content_view" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_centerInParent="true" android:layout_marginVertical="10.0dip">
            <TextView android:textSize="14.0dip" android:textColor="@color/gfp__ad__ad_mute_font_color_light" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/gfp__ad__ad_mute_confirm_title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gfp__ad__ad_mute_confirm_text" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" />
            <View android:id="@id/gfp__ad__ad_mute_confirm_space_view" android:layout_width="fill_parent" android:layout_height="9.0dip" />
            <com.naver.gfpsdk.provider.internal.admute.AdMuteButtonsLayout android:layout_gravity="center_horizontal" android:id="@id/gfp__ad__ad_mute_confirm_buttons_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gfp__ad__childHeight="36.0dip" app:gfp__ad__childMaxWidth="242.0dip" app:gfp__ad__horizontalSpaceBetween="5.0dip" app:gfp__ad__layoutType="linear" app:gfp__ad__leftSpace="15.0dip" app:gfp__ad__rightSpace="15.0dip" app:gfp__ad__verticalSpaceBetween="5.0dip">
                <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/gfp__ad__ad_mute_positive_font_color" android:gravity="center" android:id="@id/gfp__ad__ad_mute_confirm_positive_btn" android:background="@drawable/gfp__ad__ad_mute_positive_button_style_light" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:maxWidth="@dimen/gfp__ad__ad_mute_button_max_width" android:text="@string/gfp__ad__ad_mute_positive_text" android:includeFontPadding="false" android:paddingHorizontal="10.0dip" />
                <TextView android:textSize="14.0dip" android:textColor="@color/gfp__ad__ad_mute_font_color_light" android:gravity="center" android:id="@id/gfp__ad__ad_mute_confirm_negative_btn" android:background="@drawable/gfp__ad__ad_mute_negative_button_style_light" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/gfp__ad__ad_mute_button_max_width" android:text="@string/gfp__ad__ad_mute_negative_text" android:includeFontPadding="false" android:paddingHorizontal="10.0dip" />
            </com.naver.gfpsdk.provider.internal.admute.AdMuteButtonsLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/gfp__ad__ad_mute_feedback_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginVertical="10.0dip">
            <TextView android:textSize="14.0dip" android:textColor="@color/gfp__ad__ad_mute_font_color_light" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/gfp__ad__ad_mute_feedback_title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gfp__ad__ad_mute_feedback_text" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" />
            <View android:id="@id/gfp__ad__ad_mute_feedback_space_view" android:layout_width="fill_parent" android:layout_height="9.0dip" />
            <com.naver.gfpsdk.provider.internal.admute.InterceptingHorizontalScrollView android:layout_gravity="center_horizontal" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fillViewport="true">
                <com.naver.gfpsdk.provider.internal.admute.AdMuteButtonsLayout android:id="@id/gfp__ad__ad_mute_feedback_buttons_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gfp__ad__childHeight="36.0dip" app:gfp__ad__childMaxWidth="242.0dip" app:gfp__ad__horizontalSpaceBetween="5.0dip" app:gfp__ad__layoutType="linear" app:gfp__ad__leftSpace="15.0dip" app:gfp__ad__rightSpace="15.0dip" app:gfp__ad__verticalSpaceBetween="5.0dip" />
            </com.naver.gfpsdk.provider.internal.admute.InterceptingHorizontalScrollView>
        </LinearLayout>
    </RelativeLayout>
</merge>