<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:tag="layout/gnb_family_app_0" android:background="@drawable/selector_gnb_menu" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:tag="binding_1" android:layout_width="@dimen/tmap_42dp" android:layout_height="@dimen/tmap_47dp" />
    <TextView android:textSize="@dimen/tmap_11dp" android:textColor="@color/color_666666" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_1dp" android:fontFamily="@font/skp_go_mm" />
</LinearLayout>