<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/home_grid_home_office_item_view_0" android:background="@drawable/grid_item_ripple" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_72dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/grid_home_office_ico" android:tag="binding_1" android:layout_width="@dimen/tmap_20dp" android:layout_height="@dimen/tmap_20dp" android:layout_marginStart="@dimen/tmap_14dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/gray_800" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_16dp" android:textColor="@color/gray_800" android:id="@id/grid_home_office_name_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/tmobi500" android:layout_marginStart="@dimen/tmap_2dp" android:layout_marginEnd="@dimen/tmap_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/grid_home_office_ico" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/primary_blue_500" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/tmobi500" android:layout_marginStart="@dimen/tmap_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/grid_home_office_name_text" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>