<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/shape_coupon_background" android:clickable="true" android:layout_width="360.0dip" android:layout_height="476.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:moment="http://schemas.android.com/apk/res-auto">
    <com.skt.moment.widget.CongratsGradient android:background="@drawable/img_popup_bg_gradient_02" android:layout_width="fill_parent" android:layout_height="263.0dip" />
    <RelativeLayout android:id="@id/slot_contents" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/slot_header" android:paddingTop="13.0dip" android:layout_width="fill_parent" android:layout_height="263.0dip" android:layout_centerHorizontal="true">
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.skt.moment.widget.MmtTextView android:gravity="center" android:id="@id/slot_reward_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="[스타벅스]그린티 프라프치노 1잔" style="@style/JackpotRewardDesc" />
                <com.skt.moment.widget.JackpotSlot android:id="@id/slot_box" android:layout_width="270.0dip" android:layout_height="140.0dip" android:layout_marginTop="7.0dip" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:id="@id/slot_body" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="213.0dip" android:layout_below="@id/slot_header">
            <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.skt.moment.widget.MmtTextView android:gravity="center" android:id="@id/slot_net_fail_title" android:visibility="gone" android:layout_width="310.0dip" android:layout_height="wrap_content" android:text="@string/card_network_fail_title" android:layout_centerHorizontal="true" style="@style/JackpotTitle" />
                <com.skt.moment.widget.MmtTextView android:gravity="center_horizontal" android:id="@id/slot_net_fail_message" android:visibility="gone" android:layout_width="310.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/card_network_fail_message" android:layout_below="@id/slot_net_fail_title" android:layout_centerHorizontal="true" style="@style/JackpotMessage" />
                <com.skt.moment.widget.MmtButton android:enabled="false" android:id="@id/slot_net_fail_ok" android:visibility="gone" android:layout_width="145.0dip" android:layout_height="40.0dip" android:layout_marginTop="25.0dip" android:text="@string/card_network_fail_ok" android:layout_below="@id/slot_net_fail_message" android:layout_centerHorizontal="true" style="@style/JackpotGradientButton" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.skt.moment.widget.MmtTextView android:gravity="center" android:id="@id/slot_jackpot_fail_title" android:visibility="gone" android:layout_width="310.0dip" android:layout_height="wrap_content" android:layout_centerHorizontal="true" style="@style/JackpotTitle" />
                <com.skt.moment.widget.MmtTextView android:gravity="center_horizontal" android:id="@id/slot_jackpot_fail_message" android:visibility="gone" android:layout_width="310.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/slot_jackpot_fail_title" android:layout_centerHorizontal="true" style="@style/JackpotMessage" />
                <com.skt.moment.widget.MmtButton android:enabled="false" android:id="@id/slot_jackpot_fail_ok" android:visibility="gone" android:layout_width="145.0dip" android:layout_height="40.0dip" android:layout_marginTop="25.0dip" android:layout_below="@id/slot_jackpot_fail_message" android:layout_centerHorizontal="true" style="@style/JackpotGradientButton" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.skt.moment.widget.MmtTextView android:gravity="center" android:id="@id/slot_title" android:layout_width="310.0dip" android:layout_height="wrap_content" android:text="월요병 극복 잭팟" android:layout_centerHorizontal="true" style="@style/JackpotTitle" />
                <com.skt.moment.widget.MmtTextView android:gravity="center_horizontal" android:id="@id/slot_message" android:layout_width="310.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="스타벅스 한잔으로 한주의 시작을 즐겁게!" android:layout_below="@id/slot_title" android:layout_centerHorizontal="true" style="@style/JackpotMessage" />
                <com.skt.moment.widget.MmtButton android:id="@id/slot_ok" android:layout_width="145.0dip" android:layout_height="40.0dip" android:layout_marginTop="25.0dip" android:text="쉐킷!" android:layout_below="@id/slot_message" android:layout_centerHorizontal="true" style="@style/JackpotGradientButton" />
            </RelativeLayout>
        </FrameLayout>
        <ImageView android:id="@id/slot_close" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/selector_btn_popup_x_02" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>