<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/treats_outlink" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/treats_outlink_card" android:background="@drawable/img_popup_bg_white" android:layout_width="fill_parent" android:layout_height="470.0dip">
        <ImageView android:id="@id/outlink_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/ic_clear_black_24dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/outlink_next" android:background="@drawable/shape_image_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</FrameLayout>