<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/treats_webview" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/treats_webview_card" layout="@layout/layout_common_webview" />
</FrameLayout>