<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/main_search_address_fragment_0" android:background="@color/color_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/color_edf0fa" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_52dp">
        <LinearLayout android:gravity="center" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/tmap_14dp" android:ellipsize="end" android:gravity="center" android:tag="binding_2" android:paddingLeft="@dimen/tmap_12dp" android:paddingRight="@dimen/tmap_12dp" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_30dp" android:singleLine="true" android:fontFamily="@font/skp_go_mm" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/tmap_14dp" android:ellipsize="end" android:gravity="center" android:tag="binding_4" android:paddingLeft="@dimen/tmap_12dp" android:paddingRight="@dimen/tmap_12dp" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_30dp" android:singleLine="true" android:fontFamily="@font/skp_go_mm" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/tmap_14dp" android:ellipsize="end" android:gravity="center" android:tag="binding_6" android:paddingLeft="@dimen/tmap_12dp" android:paddingRight="@dimen/tmap_12dp" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_30dp" android:singleLine="true" android:fontFamily="@font/skp_go_mm" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/tmap_14dp" android:gravity="center" android:id="@id/main_search_address_detail_road" android:tag="binding_8" android:paddingLeft="@dimen/tmap_9dp" android:paddingRight="@dimen/tmap_9dp" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_45dp" android:layout_marginLeft="@dimen/tmap_11dp" android:text="@string/poi_common_road" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/tmap_2dp" android:layout_height="@dimen/tmap_2dp" android:src="@drawable/img_dot_01" />
        <TextView android:textSize="@dimen/tmap_14dp" android:gravity="center" android:id="@id/main_search_address_detail_jibun" android:tag="binding_9" android:paddingLeft="@dimen/tmap_9dp" android:paddingRight="@dimen/tmap_9dp" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_45dp" android:text="@string/poi_common_lot_number" />
    </LinearLayout>
    <ScrollView android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/tmap_65dp" android:paddingBottom="@dimen/tmap_65dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_40dp" android:layout_marginRight="@dimen/tmap_40dp">
                <EditText android:textSize="@dimen/tmap_25dp" android:textColor="@color/color_000000" android:textColorHint="@color/color_e5e5e5" android:id="@id/main_search_address_detail_edit_text" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_80dp" android:hint="@string/poi_common_detail_address" android:maxLines="1" android:maxLength="50" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/cursor_width" android:fontFamily="@font/skp_go_mm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageButton android:tag="binding_11" android:background="@null" android:clickable="true" android:layout_width="@dimen/tmap_40dp" android:layout_height="@dimen/tmap_40dp" android:src="@drawable/btn_cancel_set" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/main_search_address_detail_search_img" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/main_search_address_detail_search_img" android:tag="binding_12" android:layout_width="@dimen/tmap_40dp" android:layout_height="@dimen/tmap_40dp" android:src="@drawable/button_search_dark" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@color/color_e7e7e7" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/tmap_40dp" android:layout_marginTop="@dimen/tmap_4dp" android:layout_marginRight="@dimen/tmap_40dp" />
        </LinearLayout>
    </ScrollView>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/main_search_address_grid" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="3" />
    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView android:id="@id/main_search_address_list" android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fastScrollPopupBackgroundSize="@dimen/tmap_29dp" app:fastScrollPopupBgColor="@color/color_3673ee" app:fastScrollPopupTextColor="@color/color_ffffff" app:fastScrollPopupTextSize="@dimen/tmap_17dp" app:fastScrollThumbColor="@color/color_3673ee" app:fastScrollThumbEnabled="true" app:layoutManager="com.skt.tmap.util.RecyclerViewLinearLayoutManager" />
</LinearLayout>