<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/main_rd_edit_t_layout_main" android:background="@drawable/tmap_common_list_bg" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_89dp">
        <CheckBox android:id="@id/main_rd_edit_t_checkbox_check" android:paddingRight="@dimen/tmap_20dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/selector_checkbox" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <RelativeLayout android:gravity="center_vertical" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginRight="@dimen/tmap_20dp" android:layout_toLeftOf="@id/main_rd_edit_t_checkbox_check">
            <TextView android:textSize="@dimen/tmap_common_list_main_txt_size" android:textColor="@color/color_000000" android:ellipsize="end" android:id="@id/main_rd_edit_t_textview_name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/skt_tmap_300" />
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_a1a3a6" android:ellipsize="end" android:id="@id/main_rd_edit_t_textview_address" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_7dp" android:singleLine="true" android:layout_below="@id/main_rd_edit_t_textview_name" android:fontFamily="@font/skt_tmap_300" />
        </RelativeLayout>
        <View android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_0.5dp" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>