<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/main_search_favorite_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/common_list_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:tag="binding_1" android:layout_width="@dimen/tmap_18dp" android:layout_height="@dimen/tmap_17dp" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_23dp" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_12dp" android:layout_marginTop="@dimen/tmap_23dp" android:layout_marginBottom="@dimen/tmap_23dp" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/color_000000" android:ellipsize="end" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/skp_go_mm" />
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_a1a3a6" android:ellipsize="end" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_7dp" android:singleLine="true" android:fontFamily="@font/skp_go_mm" />
        </LinearLayout>
        <LinearLayout android:gravity="center|left" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@drawable/search_result_list_detail_color" android:gravity="center" android:background="@drawable/search_result_list_detail_bg" android:duplicateParentState="true" android:layout_width="@dimen/tmap_42dp" android:layout_height="@dimen/tmap_27dp" android:layout_marginLeft="@dimen/tmap_15dp" android:layout_marginRight="@dimen/tmap_15dp" android:text="@string/txt_detail" android:fontFamily="@font/skp_go_mm" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_1dp" android:layout_marginLeft="@dimen/tmap_49dp" android:layout_alignParentBottom="true" />
</RelativeLayout>