<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/white_color" android:padding="@dimen/tmap_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_51565c" android:id="@id/main_setting_update_v_textview_2_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_device_info_model" app:fontFamily="@font/tmobi300" app:layout_constraintEnd_toStartOf="@id/main_setting_update_v_textview_2_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_51565c" android:id="@id/main_setting_update_v_textview_2_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SHW_M250S" android:layout_marginStart="@dimen/tmap_5dp" app:fontFamily="@font/tmobi300" app:layout_constraintStart_toEndOf="@id/main_setting_update_v_textview_2_1" app:layout_constraintTop_toTopOf="@id/main_setting_update_v_textview_2_1" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_51565c" android:id="@id/main_setting_update_v_textview_3_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_3dp" android:text="@string/setting_device_info_version" app:fontFamily="@font/tmobi300" app:layout_constraintEnd_toStartOf="@id/main_setting_update_v_textview_3_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_setting_update_v_textview_2_1" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_51565c" android:id="@id/main_setting_update_v_textview_3_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GINGERBREAD 2.3.5" android:layout_marginStart="@dimen/tmap_5dp" app:fontFamily="@font/tmobi300" app:layout_constraintStart_toEndOf="@id/main_setting_update_v_textview_3_1" app:layout_constraintTop_toTopOf="@id/main_setting_update_v_textview_3_1" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_51565c" android:id="@id/main_setting_update_v_textview_4_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_3dp" android:text="@string/setting_device_info_build_num" app:fontFamily="@font/tmobi300" app:layout_constraintEnd_toStartOf="@id/main_setting_update_v_textview_4_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_setting_update_v_textview_3_1" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_51565c" android:id="@id/main_setting_update_v_textview_4_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="c713.Builder.2400" android:layout_marginStart="@dimen/tmap_5dp" app:fontFamily="@font/tmobi300" app:layout_constraintStart_toEndOf="@id/main_setting_update_v_textview_4_1" app:layout_constraintTop_toTopOf="@id/main_setting_update_v_textview_4_1" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_51565c" android:id="@id/main_setting_update_v_textview_5_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_3dp" android:text="@string/setting_device_info_app_code" app:fontFamily="@font/tmobi300" app:layout_constraintEnd_toStartOf="@id/main_setting_update_v_textview_5_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_setting_update_v_textview_4_1" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_51565c" android:id="@id/main_setting_update_v_textview_5_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TA327D12" android:layout_marginStart="@dimen/tmap_5dp" app:fontFamily="@font/tmobi300" app:layout_constraintStart_toEndOf="@id/main_setting_update_v_textview_5_1" app:layout_constraintTop_toTopOf="@id/main_setting_update_v_textview_5_1" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_51565c" android:id="@id/main_setting_update_v_textview_7_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_3dp" android:text="@string/setting_device_info_safe_db" app:fontFamily="@font/tmobi300" app:layout_constraintEnd_toStartOf="@id/main_setting_update_v_textview_7_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_setting_update_v_textview_5_1" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_51565c" android:id="@id/main_setting_update_v_textview_7_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1211" android:layout_marginStart="@dimen/tmap_5dp" app:fontFamily="@font/tmobi300" app:layout_constraintStart_toEndOf="@id/main_setting_update_v_textview_7_1" app:layout_constraintTop_toTopOf="@id/main_setting_update_v_textview_7_1" />
</androidx.constraintlayout.widget.ConstraintLayout>