<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/titlebarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/tmap_common_titlebar" />
    <com.skt.tmap.view.TmapWebView android:id="@id/tmap_web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/titlebarLayout" />
</RelativeLayout>