<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_f3f3f3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bitdraw="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/main_setting_modify_main_title" android:background="@color/tmap_common_title_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_common_title_height">
        <ImageButton android:id="@id/main_setting_modify_top_back_btn" android:background="@null" android:layout_width="@dimen/tmap_main_menu_btn_width" android:layout_height="@dimen/tmap_main_menu_btn_height" android:layout_marginLeft="@dimen/tmap_main_menu_btn_margin_left_2" android:layout_marginRight="@dimen/tmap_main_menu_btn_margin_right_2" android:src="@drawable/btn_backpress_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/tmap_common_title_txt_size" android:textColor="@color/tmap_common_search_txt_color" android:textColorHint="@color/tmap_common_search_hint_txt_color" android:gravity="center" android:id="@id/main_setting_modify_top_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tmap_setting_modify_title" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/color_ffffff" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_141dp">
                <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_4c4c4c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tmap_setting_modify_number_title" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/tmap_20dp" android:textColor="@color/color_000000" android:id="@id/main_setting_modify_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_15dp" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/tmap_20dp" android:paddingTop="@dimen/tmap_25dp" android:paddingRight="@dimen/tmap_20dp" android:paddingBottom="@dimen/tmap_25dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_4d4d4d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tmap_setting_modify_delete_title" android:lineSpacingExtra="5.0dip" />
                <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_000000" android:id="@id/main_setting_modify_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_15dp" android:text="@string/tmap_setting_modify_delete_link" android:drawableRight="@drawable/btn_withdrawal_arr" />
                <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_4d4d4d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_32dp" android:text="@string/tmap_setting_modify_new_title" android:lineSpacingExtra="5.0dip" />
                <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_000000" android:id="@id/main_setting_modify_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_15dp" android:text="@string/tmap_setting_modify_new_link" android:drawableRight="@drawable/btn_withdrawal_arr" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>