<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/main_rd_t_layout_main" android:background="@drawable/tmap_common_list_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/main_rd_edit_t_imageview_ico" android:visibility="gone" android:layout_width="@dimen/tmap_26dp" android:layout_height="@dimen/tmap_30dp" android:layout_marginLeft="@dimen/tmap_8dp" android:layout_marginRight="@dimen/tmap_m5dp" android:src="@drawable/ic_icon_pin" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/main_rd_t_imagebutton_map" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_50dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@drawable/search_result_list_detail_color" android:gravity="center" android:background="@drawable/search_result_list_detail_bg" android:duplicateParentState="true" android:layout_width="@dimen/tmap_42dp" android:layout_height="@dimen/tmap_27dp" android:layout_marginLeft="@dimen/tmap_15dp" android:layout_marginRight="@dimen/tmap_15dp" android:text="@string/txt_detail" android:fontFamily="@font/skt_tmap_300" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/main_rd_t_text_layout" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_20dp" android:layout_marginRight="@dimen/tmap_20dp" android:layout_marginBottom="@dimen/tmap_20dp" android:layout_toLeftOf="@id/main_rd_t_imagebutton_map" android:layout_toRightOf="@id/main_rd_edit_t_imageview_ico" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/tmap_common_list_main_txt_size" android:textColor="@color/color_000000" android:ellipsize="end" android:id="@id/main_rd_t_textview_name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="name" android:maxLines="2" android:lineSpacingExtra="@dimen/tmap_5dp" android:fontFamily="@font/skt_tmap_300" />
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_a1a3a6" android:ellipsize="end" android:id="@id/main_rd_t_textview_address" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_7dp" android:text="sub" android:singleLine="true" android:layout_below="@id/main_rd_t_textview_name" android:fontFamily="@font/skt_tmap_300" />
        </RelativeLayout>
        <View android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_0.5dp" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>