<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/main_setting_caricon_landscape_main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/main_setting_caricon_landscape_layout_1" android:background="@drawable/tmap_common_list_bg" android:layout_width="@dimen/tmap_180dp" android:layout_height="@dimen/tmap_185dp" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/main_setting_caricon_landscape_layout_item_1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/main_setting_caricon_landscape_imageview_icon_1" android:layout_width="@dimen/tmap_70dp" android:layout_height="@dimen/tmap_80dp" android:layout_marginTop="@dimen/tmap_38dp" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
            <CheckBox android:id="@id/main_setting_caricon_landscape_checkbox_1" android:clickable="false" android:layout_width="@dimen/tmap_common_btn_radio_size" android:layout_height="@dimen/tmap_common_btn_radio_size" android:layout_marginBottom="@dimen/tmap_30dp" android:button="@drawable/selector_radio_btn" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/main_setting_caricon_landscape_layout_2" android:background="@drawable/tmap_common_list_bg" android:layout_width="@dimen/tmap_180dp" android:layout_height="@dimen/tmap_185dp" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/main_setting_caricon_landscape_layout_item_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/main_setting_caricon_landscape_imageview_icon_2" android:layout_width="@dimen/tmap_70dp" android:layout_height="@dimen/tmap_80dp" android:layout_marginTop="@dimen/tmap_38dp" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
            <CheckBox android:id="@id/main_setting_caricon_landscape_checkbox_2" android:clickable="false" android:layout_width="@dimen/tmap_common_btn_radio_size" android:layout_height="@dimen/tmap_common_btn_radio_size" android:layout_marginBottom="@dimen/tmap_30dp" android:button="@drawable/selector_radio_btn" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/main_setting_caricon_landscape_layout_3" android:background="@drawable/tmap_common_list_bg" android:layout_width="@dimen/tmap_180dp" android:layout_height="@dimen/tmap_185dp" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/main_setting_caricon_landscape_layout_item_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/main_setting_caricon_landscape_imageview_icon_3" android:layout_width="@dimen/tmap_70dp" android:layout_height="@dimen/tmap_80dp" android:layout_marginTop="@dimen/tmap_38dp" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
            <CheckBox android:id="@id/main_setting_caricon_landscape_checkbox_3" android:clickable="false" android:layout_width="@dimen/tmap_common_btn_radio_size" android:layout_height="@dimen/tmap_common_btn_radio_size" android:layout_marginBottom="@dimen/tmap_30dp" android:button="@drawable/selector_radio_btn" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>