<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/setting_footer_bg" android:paddingLeft="@dimen/tmap_20dp" android:paddingRight="@dimen/tmap_20dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/tmap_70dp">
        <RelativeLayout android:id="@id/layoutDeviceInfoModel" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/black_color" android:id="@id/main_setting_update_v_textview_2_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_device_info_model" />
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/black_color" android:id="@id/main_setting_update_v_textview_2_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_5dp" android:text="SHW_M250S" android:layout_toRightOf="@id/main_setting_update_v_textview_2_1" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layoutDeviceInfoVersion" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/black_color" android:id="@id/main_setting_update_v_textview_3_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_device_info_version" />
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/black_color" android:id="@id/main_setting_update_v_textview_3_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_5dp" android:text="GINGERBREAD 2.3.5" android:layout_toRightOf="@id/main_setting_update_v_textview_3_1" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layoutDeviceInfoBuildNum" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/black_color" android:id="@id/main_setting_update_v_textview_4_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_device_info_build_num" />
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/black_color" android:id="@id/main_setting_update_v_textview_4_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_5dp" android:text="c713.Builder.2400" android:layout_toRightOf="@id/main_setting_update_v_textview_4_1" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layoutDeviceInfoAppCode" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/black_color" android:id="@id/main_setting_update_v_textview_5_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_device_info_app_code" />
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/black_color" android:id="@id/main_setting_update_v_textview_5_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_5dp" android:text="TA327D12" android:layout_toRightOf="@id/main_setting_update_v_textview_5_1" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layoutDeviceInfoSafeDB" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tmap_25dp">
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/black_color" android:id="@id/main_setting_update_v_textview_7_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_device_info_safe_db" />
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/black_color" android:id="@id/main_setting_update_v_textview_7_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_5dp" android:text="1211" android:layout_toRightOf="@id/main_setting_update_v_textview_7_1" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_a1a3a6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tmap_59dp" android:text="@string/setting_device_info_bottom" />
    </LinearLayout>
</LinearLayout>