<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/main_card_layout_0" android:background="@drawable/radius_12dp_ripple_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_100dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/gray_900" android:id="@id/vertical_service_item_name" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_16dp" android:fontFamily="@font/tmobi500" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/vertical_service_item_img" android:tag="binding_2" android:layout_width="@dimen/tmap_24dp" android:layout_height="@dimen/tmap_24dp" android:layout_marginTop="@dimen/tmap_16dp" android:layout_marginRight="@dimen/tmap_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/vertical_service_discount_tag" android:visibility="gone" android:layout_width="@dimen/tmap_39dp" android:layout_height="@dimen/tmap_24dp" android:layout_marginTop="@dimen/tmap_16dp" android:layout_marginRight="@dimen/tmap_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" app:lottie_fileName="btn_discount.json" app:lottie_loop="true" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/gray_600" android:ellipsize="end" android:id="@id/vertical_service_item_desc" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_6dp" android:maxLines="2" android:fontFamily="@font/tmobi300" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/vertical_service_item_img" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/vertical_service_item_name" app:layout_constraintTop_toBottomOf="@id/vertical_service_item_name" />
</androidx.constraintlayout.widget.ConstraintLayout>