<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/main_rd_fixed_edit_t_layout_main" android:background="@drawable/tmap_common_list_bg" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_89dp">
        <ImageView android:id="@id/iv_sf_edit_bg" android:background="@color/white_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/main_rd_fixed_edit_t_dnd_button" android:background="@drawable/ico_listmove" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/main_rd_edit_t_imageview_ico" android:paddingBottom="@dimen/tmap_3dp" android:layout_width="@dimen/tmap_26dp" android:layout_height="@dimen/tmap_30dp" android:layout_marginLeft="@dimen/tmap_5dp" android:layout_marginRight="@dimen/tmap_m5dp" android:src="@drawable/ic_icon_pin" android:layout_toRightOf="@id/main_rd_fixed_edit_t_dnd_button" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_a1a3a6" android:gravity="center" android:id="@id/main_rd_fixed_edit_remove" android:background="@drawable/btn_main_change_selector" android:paddingLeft="@dimen/tmap_12dp" android:paddingRight="@dimen/tmap_12dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_28dp" android:layout_marginRight="@dimen/tmap_20dp" android:text="@string/txt_fixed_remove" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="@font/tmobi300" />
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tmap_13dp" android:layout_marginRight="@dimen/tmap_20dp" android:layout_toLeftOf="@id/main_rd_fixed_edit_remove" android:layout_toRightOf="@id/main_rd_edit_t_imageview_ico">
            <TextView android:textSize="@dimen/tmap_common_list_main_txt_size" android:textColor="@color/color_000000" android:ellipsize="end" android:id="@id/main_rd_fixed_edit_t_textview_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/tmobi300" />
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_a1a3a6" android:ellipsize="end" android:id="@id/main_rd_fixed_edit_t_textview_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_7dp" android:singleLine="true" android:layout_below="@id/main_rd_fixed_edit_t_textview_name" android:fontFamily="@font/tmobi300" />
        </RelativeLayout>
        <View android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_0.5dp" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>