<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_layout" android:background="@color/white_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/main_rd_layout_title" android:background="@color/tmap_common_title_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_common_title_height">
        <TextView android:textSize="@dimen/tmap_common_title_txt_size" android:textColor="@color/tmap_common_title_txt_color" android:gravity="center" android:id="@id/main_rd_textview_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/str_tmap_common_edit_recent_dest" android:fontFamily="@font/tmobi500" />
        <ImageButton android:id="@id/main_rd_imagebutton_back" android:background="@null" android:layout_width="@dimen/tmap_main_menu_btn_width" android:layout_height="@dimen/tmap_main_menu_btn_height" android:layout_marginLeft="@dimen/tmap_main_menu_btn_margin_left_5" android:src="@drawable/btn_backpress_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/main_rd_layout_toggle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/main_rd_layout_title">
        <RelativeLayout android:background="@color/color_ffffff" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_45dp">
            <ImageView android:id="@id/main_rd_divider" android:background="@color/color_b1b1b1" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_0.5dp" android:layout_alignParentBottom="true" />
            <LinearLayout android:id="@id/main_rd_tab_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
                <RelativeLayout android:id="@id/main_rd_button_fix" android:clickable="true" android:layout_width="@dimen/tmap_0dp" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/tmap_common_tab_1st_txt_size" android:textColor="@color/tmap_tab_text_selector" android:id="@id/main_rd_button_fix_textView" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_tmap_common_fix" android:layout_centerInParent="true" />
                    <View android:background="@drawable/tmap_tab_selector" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_3dp" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/main_rd_button_all" android:clickable="true" android:layout_width="@dimen/tmap_0dp" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/tmap_common_tab_1st_txt_size" android:textColor="@color/tmap_tab_text_selector" android:id="@id/main_rd_button_all_textview" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_tmap_common_all" android:layout_centerInParent="true" />
                    <View android:background="@drawable/tmap_tab_selector" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_3dp" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/main_rd_recent_fixed_text_layout" android:background="@color/color_edf0fa" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_59dp">
            <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_000000" android:gravity="center_vertical" android:id="@id/main_rd_recent_fixed_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tmap_20dp" android:lineSpacingExtra="@dimen/tmap_5dp" android:fontFamily="@font/tmobi300" />
            <ImageView android:id="@id/main_rd_recent_fixed_text_close" android:layout_width="@dimen/tmap_58dp" android:layout_height="@dimen/tmap_58dp" android:src="@drawable/btn_main_edit_close" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <com.skt.tmap.view.DndListView android:id="@id/main_rd_listview" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/main_rd_button_layout" android:layout_below="@id/main_rd_layout_toggle" android:overScrollMode="never" />
    <LinearLayout android:orientation="horizontal" android:id="@id/main_rd_button_layout" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_common_bottom_btn_layout_height_55" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/common_button_text_selector" android:gravity="center" android:id="@id/main_rd_button_select_all" android:background="@drawable/common_button_background_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/list_all_check" android:layout_weight="1.0" android:fontFamily="@font/tmobi500" />
        <RelativeLayout android:id="@id/main_rd_button_delete" android:background="@drawable/common_button_background_primary_blue_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/common_button_blue_text_selector" android:id="@id/main_rd_button_delete_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_tmap_common_delete" android:layout_centerInParent="true" android:fontFamily="@font/tmobi500" />
            <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/common_button_blue_text_selector" android:id="@id/main_rd_button_delete_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_5dp" android:text="1" android:layout_toRightOf="@id/main_rd_button_delete_text" android:layout_centerVertical="true" android:fontFamily="@font/tmobi500" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/main_rd_textview_nonedata" android:background="@color/white_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/main_rd_button_layout" android:layout_below="@id/main_rd_layout_toggle">
        <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/color_000000" android:background="@color/white_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_tmap_recent_no_data" android:fontFamily="@font/tmobi300" />
    </LinearLayout>
</RelativeLayout>