<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/search_result_list_header_ad" android:background="#ffefefef" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.skt.tmap.view.DynamicImageView android:id="@id/search_result_list_header_ad_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_centerInParent="true" />
</RelativeLayout>