<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/main_search_favorite_route_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="@dimen/tmap_19dp" android:layout_height="@dimen/tmap_19dp" android:layout_marginLeft="@dimen/tmap_18dp" android:layout_marginTop="@dimen/tmap_18dp" android:src="@drawable/ic_icon_fav_route" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/search_favorite_route_title_layout" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_52dp" android:layout_marginTop="@dimen/tmap_18dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:background="@color/color_fff38e" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_15dp" android:layout_marginTop="@dimen/tmap_6dp" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="@id/search_favorite_route_title_text" app:layout_constraintRight_toRightOf="@id/search_favorite_route_title_text" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_000000" android:ellipsize="end" android:id="@id/search_favorite_route_title_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_22dp" android:maxLines="1" android:fontFamily="@font/skp_go_bm" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/color_000000" android:ellipsize="end" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_52dp" android:layout_marginTop="@dimen/tmap_8dp" android:layout_marginRight="@dimen/tmap_22dp" android:layout_marginBottom="@dimen/tmap_18dp" android:maxLines="2" android:fontFamily="@font/skp_go_mm" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/search_favorite_route_title_layout" app:layout_goneMarginTop="@dimen/tmap_18dp" />
    <View android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_1dp" android:layout_marginLeft="@dimen/tmap_52dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>