<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/setting_footer_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="fill_parent" android:layout_height="@dimen/tmap_8dp" />
    <RelativeLayout android:background="@color/white_color" android:paddingLeft="@dimen/tmap_20dp" android:paddingRight="@dimen/tmap_20dp" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_67dp">
        <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/setting_listitem_first_text_color" android:id="@id/textViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/setting_row_right_text_color" android:id="@id/textViewCacheSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toLeftOf="@id/imageViewDelete" android:layout_centerVertical="true" />
        <ImageView android:id="@id/imageViewDelete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_icon_listdel_nor" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layoutClearCacheDescription" android:background="@color/white_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/color_f2f2f2" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_1dp" android:layout_marginLeft="@dimen/tmap_20dp" />
        <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_a1a3a6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/tmap_20dp" android:text="@string/setting_main_clear_cache_embedded_map_description" android:lineSpacingExtra="@dimen/tmap_5dp" android:fontFamily="@font/skp_go_mm" />
    </LinearLayout>
</LinearLayout>