<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/tmap_common_title_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/main_sf_draglayout" android:background="@color/tmap_common_title_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/main_sf_layout_title" android:background="@color/tmap_common_title_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_51dp">
            <ImageButton android:id="@id/main_sf_imagebutton_back" android:background="@null" android:layout_width="@dimen/tmap_main_menu_btn_width" android:layout_height="@dimen/tmap_main_menu_btn_height" android:layout_marginLeft="@dimen/tmap_main_menu_btn_margin_left_5" android:src="@drawable/btn_backpress_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/black_color" android:gravity="center" android:id="@id/main_sf_textview_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/search_favorite" android:singleLine="true" android:layout_centerVertical="true" android:fontFamily="@font/skt_tmap_500" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/main_sf_layout_toggle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/main_sf_layout_title">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/tmap_common_tab_1st_height" android:baselineAligned="false">
                <RelativeLayout android:id="@id/main_sf_button_des" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/tmap_tab_text_selector" android:id="@id/main_sf_button_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_tmap_common_destination" android:layout_centerInParent="true" />
                    <View android:background="@drawable/tmap_tab_selector" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_3dp" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/main_sf_button_route" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/tmap_tab_text_selector" android:id="@id/main_sf_button_route_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_tmap_common_route" android:layout_centerInParent="true" />
                    <View android:background="@drawable/tmap_tab_selector" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_3dp" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <View android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_1dp" />
            <RelativeLayout android:id="@id/main_sf_layout_sort" android:background="@color/tmap_common_title_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioGroup android:orientation="horizontal" android:id="@id/main_sf_radiogroup1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_common_all_select_item_height_5" android:layout_marginRight="@dimen/tmap_10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <RadioButton android:textSize="@dimen/tmap_common_list_sub_txt_size_5" android:textColor="@color/color_858585" android:id="@id/main_sf_radio1" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_10dp" android:button="@null" android:text="등록순" android:drawableLeft="@drawable/btn_radio2" android:drawablePadding="@dimen/tmap_5dp" />
                    <RadioButton android:textSize="@dimen/tmap_common_list_sub_txt_size_5" android:textColor="@color/color_858585" android:id="@id/main_sf_radio2" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="이름순" android:drawableLeft="@drawable/btn_radio2" android:drawablePadding="@dimen/tmap_5dp" />
                </RadioGroup>
            </RelativeLayout>
        </LinearLayout>
        <com.skt.tmap.view.DndListView android:id="@id/main_sf_listview" android:background="@color/tmap_common_title_bg_color" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:layout_above="@id/main_sf_button_layout" android:layout_below="@id/main_sf_layout_toggle" android:overScrollMode="never" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/favorite_route_recycleview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/main_sf_button_layout" android:layout_below="@id/main_sf_layout_toggle" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <RelativeLayout android:id="@id/main_sf_none_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/main_sf_button_layout" android:layout_below="@id/main_sf_layout_toggle">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/main_sf_none_data_poi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/color_000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_tmap_search_no_result_poi" android:fontFamily="@font/skt_tmap_300" />
                <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_8c8c8c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_14dp" android:text="@string/str_tmap_search_no_result_poi_detail" android:lineSpacingExtra="@dimen/tmap_6dp" android:fontFamily="@font/skt_tmap_300" android:textAlignment="center" />
            </LinearLayout>
            <RelativeLayout android:id="@id/favorite_route_add_top_layout" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_80dp" android:layout_marginLeft="@dimen/tmap_18dp" android:layout_alignParentTop="true">
                <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/black_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorite_route_empty_add_button" android:drawableLeft="@drawable/ic_icon_fav_route" android:drawablePadding="@dimen/tmap_15dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="@font/skt_tmap_300" />
                <Button android:id="@id/favorite_route_add_top_button" android:background="@drawable/icon_info_detail_txtblue" android:layout_width="@dimen/tmap_42dp" android:layout_height="@dimen/tmap_26dp" android:layout_marginRight="@dimen/tmap_20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_1dp" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/main_sf_none_data_route" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/color_000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_tmap_search_no_result_route" android:fontFamily="@font/skt_tmap_300" />
                <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_a1a3a6" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_8dp" android:text="@string/str_tmap_search_no_result_route_deatil" android:fontFamily="@font/skt_tmap_300" />
                <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_a1a3a6" android:gravity="bottom" android:id="@id/favorite_route_empty_text" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_18dp" android:layout_marginTop="@dimen/tmap_18dp" android:text="@string/favorite_route_empty_sub" android:includeFontPadding="false" android:drawableRight="@drawable/ic_icon_info_gray" android:drawablePadding="@dimen/tmap_6dp" android:fontFamily="@font/skt_tmap_300" />
                <RelativeLayout android:id="@id/favorite_route_add_button" android:background="@drawable/favorite_routes_add_button_background" android:layout_width="@dimen/tmap_260dp" android:layout_height="@dimen/tmap_45dp" android:layout_marginTop="@dimen/tmap_28dp">
                    <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_0064ff" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_18dp" android:text="@string/favorite_route_empty_add" android:includeFontPadding="false" android:drawableLeft="@drawable/ic_plus" android:drawablePadding="@dimen/tmap_5dp" android:layout_centerInParent="true" android:fontFamily="@font/skp_go_bm" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/main_sf_button_layout" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_common_bottom_btn_layout_height_55" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/common_button_text_selector" android:gravity="center" android:id="@id/main_sf_button_select_all" android:background="@drawable/common_button_background_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/list_all_check" android:layout_weight="1.0" android:fontFamily="@font/skt_tmap_500" />
            <RelativeLayout android:id="@id/main_sf_button_delete" android:background="@drawable/common_button_background_primary_blue_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/common_button_blue_text_selector" android:id="@id/main_sf_button_delete_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_tmap_common_delete" android:layout_centerInParent="true" android:fontFamily="@font/skt_tmap_500" />
                <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/common_button_blue_text_selector" android:id="@id/main_sf_button_delete_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_5dp" android:text="1" android:layout_toRightOf="@id/main_sf_button_delete_text" android:layout_centerVertical="true" android:fontFamily="@font/skt_tmap_500" />
            </RelativeLayout>
        </LinearLayout>
        <ImageView android:id="@id/ad_box_img" android:clickable="true" android:layout_width="@dimen/tmap_337dp" android:layout_height="@dimen/tmap_63dp" android:layout_marginLeft="@dimen/tmap_12dp" android:layout_marginRight="@dimen/tmap_12dp" android:layout_marginBottom="@dimen/tmap_3dp" android:scaleType="fitXY" android:layout_alignBottom="@id/main_sf_listview" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>