<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/white_color" android:paddingBottom="@dimen/tmap_19dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/tmap_20dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_16dp" android:textColor="@color/gray_900" android:id="@id/textview_main_setting_download_map_use_download_map" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/setting_main_download_map" android:fontFamily="@font/tmobi300" app:layout_constraintEnd_toStartOf="@id/switch_main_setting_download_map_use_download_map" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_main_setting_download_map_use_download_map" android:layout_marginTop="@dimen/tmap_17dp" android:layout_marginEnd="@dimen/tmap_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textview_main_setting_download_map_use_download_map" app:layout_constraintTop_toTopOf="parent" style="@style/SwitchCompatStyle" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/gray_500" android:id="@id/textview_main_setting_download_map_use_download_map_description" android:paddingBottom="@dimen/tmap_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_12dp" android:text="@string/setting_main_update_embedded_map_description" android:lineSpacingExtra="@dimen/tmap_2dp" android:fontFamily="@font/tmobi300" android:layout_marginEnd="@dimen/tmap_20dp" app:layout_constraintTop_toBottomOf="@id/textview_main_setting_download_map_use_download_map" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_main_setting_download_map_downloading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/tmap_20dp" app:layout_constraintTop_toBottomOf="@id/textview_main_setting_download_map_use_download_map_description">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/gray_900" android:id="@id/textview_main_setting_download_map_downloaded_map" android:paddingBottom="@dimen/tmap_20dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_20dp" android:text="@string/setting_main_update_embedded_map_title_state_downloaded" android:lines="1" android:fontFamily="@font/tmobi300" app:layout_constraintBottom_toTopOf="@id/textview_main_setting_download_map_downloading" app:layout_constraintEnd_toStartOf="@id/textview_main_setting_download_map_downloaded_map_version" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/primary_blue_500" android:id="@id/textview_main_setting_download_map_downloaded_map_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/tmobi500" app:layout_constraintEnd_toStartOf="@id/textview_main_setting_download_map_recent" app:layout_constraintStart_toEndOf="@id/textview_main_setting_download_map_downloaded_map" app:layout_constraintTop_toTopOf="@id/textview_main_setting_download_map_downloaded_map" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/primary_blue_500" android:id="@id/textview_main_setting_download_map_recent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_recent_bracket" android:fontFamily="@font/tmobi500" app:layout_constraintEnd_toStartOf="@id/textview_main_setting_download_map_comma" app:layout_constraintStart_toEndOf="@id/textview_main_setting_download_map_downloaded_map_version" app:layout_constraintTop_toTopOf="@id/textview_main_setting_download_map_downloaded_map" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/primary_blue_500" android:id="@id/textview_main_setting_download_map_comma" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=", " android:fontFamily="@font/tmobi500" app:layout_constraintEnd_toStartOf="@id/textview_main_setting_download_map_downloaded_map_size" app:layout_constraintStart_toEndOf="@id/textview_main_setting_download_map_recent" app:layout_constraintTop_toTopOf="@id/textview_main_setting_download_map_downloaded_map" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/primary_blue_500" android:id="@id/textview_main_setting_download_map_downloaded_map_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/tmobi500" app:layout_constraintEnd_toStartOf="@id/imageview_main_setting_download_map_delete_downloaded_map" app:layout_constraintStart_toEndOf="@id/textview_main_setting_download_map_comma" app:layout_constraintTop_toTopOf="@id/textview_main_setting_download_map_downloaded_map" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageview_main_setting_download_map_delete_downloaded_map" android:layout_width="@dimen/tmap_20dp" android:layout_height="@dimen/tmap_20dp" android:src="@drawable/ic_ico_trash" android:tint="@color/gray_600" android:layout_marginStart="@dimen/tmap_4dp" app:layout_constraintBottom_toBottomOf="@id/textview_main_setting_download_map_downloaded_map_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textview_main_setting_download_map_downloaded_map_size" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/gray_900" android:id="@id/textview_main_setting_download_map_update_new_map" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_20dp" android:layout_marginBottom="@dimen/tmap_20dp" android:text="@string/setting_main_update_embedded_map_update_recently_map" android:fontFamily="@font/tmobi300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imageview_main_setting_download_map_update_new_map" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_main_setting_download_map_downloaded_map" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageview_main_setting_download_map_update_new_map" android:layout_width="@dimen/tmap_20dp" android:layout_height="20.0dip" android:src="@drawable/ic_ico_download" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textview_main_setting_download_map_update_new_map" app:layout_constraintTop_toTopOf="@id/textview_main_setting_download_map_update_new_map" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/gray_500" android:id="@id/textview_main_setting_download_map_downloading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_main_update_embedded_map_title_state_downloading" android:fontFamily="@font/tmobi300" app:layout_constraintEnd_toStartOf="@id/textview_main_setting_download_map_downloading_size" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_main_setting_download_map_downloaded_map" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/gray_500" android:id="@id/textview_main_setting_download_map_downloading_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/tmobi300" android:layout_marginStart="@dimen/tmap_2dp" app:layout_constraintEnd_toStartOf="@id/textview_main_setting_download_map_downloading_percentage" app:layout_constraintStart_toEndOf="@id/textview_main_setting_download_map_downloading" app:layout_constraintTop_toTopOf="@id/textview_main_setting_download_map_downloading" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/primary_blue_500" android:id="@id/textview_main_setting_download_map_downloading_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/tmobi300" android:layout_marginStart="@dimen/tmap_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textview_main_setting_download_map_downloading_size" app:layout_constraintTop_toTopOf="@id/textview_main_setting_download_map_downloading" />
        <com.skt.tmap.view.DownloadProgressBar android:id="@id/progressbar_main_setting_download_map_downloading" android:layout_width="0.0dip" android:layout_height="8.0dip" android:layout_marginTop="@dimen/tmap_8dp" android:layout_marginBottom="@dimen/tmap_26dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imageview_main_setting_download_map_download_cancel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_main_setting_download_map_downloading" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageview_main_setting_download_map_download_cancel" android:layout_width="@dimen/tmap_20dp" android:layout_height="@dimen/tmap_20dp" android:src="@drawable/ic_ico_exit" android:layout_marginStart="@dimen/tmap_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/progressbar_main_setting_download_map_downloading" app:layout_constraintTop_toBottomOf="@id/textview_main_setting_download_map_downloading" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_main_setting_download_map_downloaded" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textview_main_setting_download_map_downloaded_map, textview_main_setting_download_map_downloaded_map_version, textview_main_setting_download_map_downloaded_map_size, imageview_main_setting_download_map_delete_downloaded_map" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_main_setting_download_map_downloading" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textview_main_setting_download_map_downloading, textview_main_setting_download_map_downloading_size, textview_main_setting_download_map_downloading_percentage, progressbar_main_setting_download_map_downloading, imageview_main_setting_download_map_download_cancel" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_main_setting_download_map_update_new_map" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textview_main_setting_download_map_update_new_map, imageview_main_setting_download_map_update_new_map" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/view_main_setting_download_divider" android:background="@color/gray_200" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_1dp" app:layout_constraintTop_toBottomOf="@id/layout_main_setting_download_map_downloading" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_16dp" android:textColor="@color/gray_900" android:id="@id/textview_main_setting_download_map_delete_map_cache" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_19dp" android:text="@string/setting_main_clear_cache_embedded_map_title" android:fontFamily="@font/tmobi300" app:layout_constraintEnd_toStartOf="@id/textview_main_setting_download_map_cache_size" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_main_setting_download_divider" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_16dp" android:textColor="@color/primary_blue_500" android:id="@id/textview_main_setting_download_map_cache_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/tmobi500" app:layout_constraintEnd_toStartOf="@id/imageview_main_setting_download_map_delete_map_cache" app:layout_constraintStart_toEndOf="@id/textview_main_setting_download_map_delete_map_cache" app:layout_constraintTop_toTopOf="@id/textview_main_setting_download_map_delete_map_cache" app:layout_goneMarginEnd="@dimen/tmap_20dp" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageview_main_setting_download_map_delete_map_cache" android:layout_width="@dimen/tmap_20dp" android:layout_height="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_19dp" android:src="@drawable/ic_ico_trash" android:tint="@color/gray_600" android:layout_marginStart="4.0dip" android:layout_marginEnd="@dimen/tmap_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textview_main_setting_download_map_cache_size" app:layout_constraintTop_toTopOf="@id/view_main_setting_download_divider" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/gray_500" android:id="@id/textview_main_setting_download_map_delete_map_cache_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_12dp" android:text="@string/setting_main_clear_cache_embedded_map_description" android:fontFamily="@font/tmobi300" android:layout_marginEnd="@dimen/tmap_28dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_main_setting_download_map_delete_map_cache" />
</androidx.constraintlayout.widget.ConstraintLayout>