<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/ev_search_root_view" android:tag="layout/map_ev_button_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tmap_7dp" android:layout_marginRight="@dimen/tmap_7dp">
        <ImageView android:id="@id/button_position" android:tag="binding_2" android:layout_width="@dimen/tmap_54dp" android:layout_height="@dimen/tmap_58dp" android:src="@drawable/btn_position_selector" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/button_navi_current_rescan" android:tag="binding_3" android:layout_width="@dimen/tmap_164dp" android:layout_height="@dimen/tmap_58dp" android:src="@drawable/navi_map_current_location_rescan_selector" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <FrameLayout android:layout_gravity="top" android:id="@id/ev_search_title_layout" android:tag="binding_4" android:background="@color/tmap_common_title_bg_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_56dp">
        <ImageView android:layout_gravity="center|left" android:id="@id/ev_search_back_image" android:tag="binding_5" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_main_menu_btn_margin_right_2" android:src="@drawable/btn_backpress_selector" />
        <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/color_000000" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ev_station_search" android:fontFamily="@font/tmobi500" />
    </FrameLayout>
    <HorizontalScrollView android:tag="binding_6" android:background="@color/color_ffffff" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_66dp" android:layout_marginTop="@dimen/tmap_56dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:tag="binding_7" android:layout_width="@dimen/tmap_52dp" android:layout_height="fill_parent" android:src="@drawable/icon_arrow" />
            <LinearLayout android:orientation="horizontal" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_16dp" android:layout_marginBottom="@dimen/tmap_16dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ev_route_path" android:tag="binding_9" android:background="@drawable/rectangle_ev_filter_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_34dp" android:layout_marginLeft="@dimen/tmap_20dp">
                    <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@drawable/ev_filter_text_color_selector" android:gravity="center_vertical" android:id="@id/ev_route_path_text" android:tag="binding_10" android:paddingLeft="@dimen/tmap_13dp" android:paddingTop="@dimen/tmap_1dp" android:paddingRight="@dimen/tmap_13dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ev_filter_route_select" android:fontFamily="@font/tmobi300" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ev_charge_speed" android:tag="binding_11" android:background="@drawable/rectangle_ev_filter_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_34dp">
                    <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@drawable/ev_filter_text_color_selector" android:gravity="center_vertical" android:id="@id/ev_charge_speed_text" android:tag="binding_12" android:paddingLeft="@dimen/tmap_13dp" android:paddingTop="@dimen/tmap_1dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fontFamily="@font/tmobi300" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:tag="binding_13" android:paddingRight="@dimen/tmap_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_2dp" android:src="@drawable/icon_fold_down_selector" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/ev_charge_speed_text" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ev_charge_type" android:tag="binding_14" android:background="@drawable/rectangle_ev_filter_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_34dp" android:layout_marginLeft="@dimen/tmap_6dp">
                    <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@drawable/ev_filter_text_color_selector" android:gravity="center_vertical" android:id="@id/ev_charge_type_text" android:tag="binding_15" android:paddingLeft="@dimen/tmap_13dp" android:paddingTop="@dimen/tmap_1dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fontFamily="@font/tmobi300" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:tag="binding_16" android:paddingRight="@dimen/tmap_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_2dp" android:src="@drawable/icon_fold_down_selector" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/ev_charge_type_text" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ev_charge_status" android:tag="binding_17" android:background="@drawable/rectangle_ev_filter_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_34dp" android:layout_marginLeft="@dimen/tmap_6dp">
                    <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@drawable/ev_filter_text_color_selector" android:gravity="center_vertical" android:id="@id/ev_charge_status_text" android:tag="binding_18" android:paddingLeft="@dimen/tmap_13dp" android:paddingTop="@dimen/tmap_1dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fontFamily="@font/tmobi300" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:tag="binding_19" android:paddingRight="@dimen/tmap_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_2dp" android:src="@drawable/icon_fold_down_selector" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/ev_charge_status_text" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ev_tmap_payment" android:tag="binding_20" android:background="@drawable/rectangle_ev_filter_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_34dp" android:layout_marginLeft="@dimen/tmap_6dp" android:layout_marginRight="@dimen/tmap_20dp">
                    <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@drawable/ev_filter_text_color_selector" android:gravity="center_vertical" android:id="@id/ev_tmap_payment_text" android:tag="binding_21" android:paddingLeft="@dimen/tmap_13dp" android:paddingTop="@dimen/tmap_1dp" android:paddingRight="@dimen/tmap_13dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ev_filter_tmap_pay" android:fontFamily="@font/tmobi300" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <View android:layout_gravity="top" android:id="@id/route_guidance_header_shadow" android:tag="binding_22" android:background="@drawable/bg_sheet_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_7dp" android:layout_marginTop="@dimen/tmap_122dp" />
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/ev_tbt_layout" android:tag="binding_23" android:background="@drawable/ev_tbt_1_st" android:layout_width="@dimen/tmap_274dp" android:layout_height="@dimen/tmap_72dp" android:layout_marginTop="@dimen/tmap_122dp">
        <ImageView android:id="@id/firstImg" android:tag="binding_24" android:layout_width="@dimen/tmap_50dp" android:layout_height="@dimen/tmap_50dp" android:layout_marginLeft="@dimen/tmap_8dp" android:layout_marginTop="@dimen/tmap_8dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="@dimen/tmap_8dp" android:src="@drawable/tbt_1_st_11" android:scaleType="fitXY" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layoutTBTDistance" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="@dimen/tmap_m4dp">
            <TextView android:textSize="@dimen/tmap_27dp" android:textColor="@color/white_color" android:id="@id/firstNumberArea" android:tag="binding_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textSize="@dimen/tmap_21dp" android:textColor="@color/white_color" android:id="@id/firstMeterArea" android:tag="binding_26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_1dp" android:maxLines="1" />
        </LinearLayout>
        <TextView android:textSize="@dimen/tmap_21dp" android:textColor="@color/white_color" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/currPosition" android:tag="binding_27" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_23dp" android:layout_marginLeft="@dimen/tmap_6dp" android:layout_marginRight="@dimen/tmap_6dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
</FrameLayout>