<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/map_route_walk_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/title_layout" android:background="@color/tmap_common_title_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_common_title_height">
        <ImageButton android:id="@id/btn_back" android:background="@null" android:layout_width="@dimen/tmap_main_menu_btn_width" android:layout_height="@dimen/tmap_main_menu_btn_height" android:layout_marginLeft="@dimen/tmap_main_menu_btn_margin_left_2" android:src="@drawable/btn_backpress_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/black_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_walk" android:layout_centerInParent="true" android:fontFamily="@font/skp_go_mm" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/route_info_layout" android:tag="binding_1" android:background="@color/white_color" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_77dp" android:layout_below="@id/title_layout">
        <LinearLayout android:orientation="horizontal" android:id="@id/dist_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_17dp">
            <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/black_color" android:ellipsize="end" android:gravity="center" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/skp_go_mm" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_slash" />
            <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/black_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tag_walk_remain_distance" android:fontFamily="@font/skp_go_mm" />
            <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/color_3673ee" android:ellipsize="end" android:gravity="center" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_6dp" android:singleLine="true" android:fontFamily="@font/skp_go_mm" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/route_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_17dp" android:layout_marginRight="@dimen/tmap_17dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/tmap_13dp" android:textColor="@color/color_a1a1a1" android:ellipsize="end" android:gravity="center|left" android:id="@id/route_title_start_text" android:tag="binding_4" android:layout_width="@dimen/tmap_0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_8dp" android:minWidth="@dimen/tmap_100dp" android:maxLines="1" android:drawableRight="@drawable/img_walk_arr" android:drawablePadding="@dimen/tmap_8dp" android:layout_weight="1.0" android:fontFamily="@font/skp_go_mm" />
                <TextView android:textSize="@dimen/tmap_13dp" android:textColor="@color/color_a1a1a1" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/route_title_dest_text" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/tmap_250dp" android:singleLine="true" android:fontFamily="@font/skp_go_mm" />
            </LinearLayout>
            <View android:id="@id/empty_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.skt.tmap.mapview.streaming.MapViewStreaming android:id="@id/mapSurface" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/route_info_layout" />
    <View android:background="@drawable/shadow_walk_list" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_common_list_shadow_height" android:layout_below="@id/route_info_layout" />
    <FrameLayout android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/route_info_layout">
        <include android:id="@id/map_button" layout="@layout/map_button_layout" />
    </FrameLayout>
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/current_address_layout" android:background="@color/color_b3393b42" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_28dp" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/position_info_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_drive_destination" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/white_color" android:id="@id/position_info" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_main_bottom_pos_info_margin_left" android:layout_toRightOf="@id/position_info_icon" android:layout_centerVertical="true" android:fontFamily="@font/skp_go_mm" />
    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:orientation="vertical" android:id="@id/bottom_sheet_callout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:behavior_fitToContents="true" app:behavior_hideable="true" app:behavior_peekHeight="153.0dip" app:layout_behavior="com.skt.tmap.view.TmapBottomSheetBehavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>