<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/map_base_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.skt.tmap.mapview.streaming.MapViewStreaming android:id="@id/mapView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/tmap_55dp" />
    <FrameLayout android:id="@id/blackboxContents" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/complex_crossroad_layout" android:tag="binding_1" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/complex_crossroad_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <ImageView android:id="@id/complex_crossroad_fullscreen_img" android:tag="binding_2" android:layout_width="@dimen/tmap_32dp" android:layout_height="@dimen/tmap_32dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/navi_highway_full_mode" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/tmap_55dp" layout="@layout/navi_highway_full_mode_view" />
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/navi_highway_mini_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/navi_highway_mini_mode_view" />
        <include android:id="@id/navi_button_ui_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/navi_bottom_information_view" app:layout_constraintTop_toTopOf="parent" layout="@layout/navi_button_ui_view" />
        <View android:id="@id/caution_layout" android:background="#4dff0000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_0dp" android:layout_marginBottom="@dimen/tmap_55dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/navi_bottom_information_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/navi_bottom_info_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/navi_dim_view" android:tag="binding_4" android:background="@color/color_59000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/navi_guide_ui_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/tmap_55dp" layout="@layout/navi_guide_ui_view" />
    <include android:id="@id/navi_drive_menu" layout="@layout/navi_drive_menu_bottom_sheet" />
    <include android:id="@id/navi_drive_sound" layout="@layout/navi_drive_sound_bottom_sheet" />
    <include android:id="@id/navi_drive_setting" layout="@layout/navi_drive_setting_bottom_sheet" />
    <include android:id="@id/navi_drive_option" layout="@layout/navi_drive_option_bottom_sheet" />
    <include android:id="@id/navi_tip_off" layout="@layout/navi_tip_off_bottom_sheet" />
    <include android:id="@id/navi_drive_map_layer" layout="@layout/navi_drive_map_layer_bottom_sheet" />
    <include android:id="@id/navi_call_out" layout="@layout/navi_call_out_view" />
    <include android:id="@id/navi_reroute_info" layout="@layout/navi_reroute_info_view" />
    <include android:id="@id/navi_reroute_to_destination" layout="@layout/navi_reroute_to_destination_view" />
    <include android:id="@id/navi_vms" layout="@layout/navi_vms_view" />
    <include android:id="@id/navi_v2x" layout="@layout/navi_v2x_view" />
    <include android:id="@id/navi_v2v" layout="@layout/navi_v2v_view" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_button_ui_ev_search_layout" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_button_ui_ev_search_button_layout" android:tag="binding_6" android:layout_width="@dimen/tmap_142dp" android:layout_height="@dimen/tmap_89dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent">
            <ImageView android:id="@id/navi_button_ui_ev_search_button" android:tag="binding_7" android:layout_width="@dimen/tmap_58dp" android:layout_height="@dimen/tmap_58dp" android:layout_marginRight="@dimen/tmap_10dp" android:src="@drawable/btn_ev_search_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
            <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/color_00a1cf" android:gravity="center" android:id="@id/ev_search_bubble_text" android:background="@drawable/tooltip_evstation" android:paddingLeft="@dimen/tmap_17dp" android:paddingTop="@dimen/tmap_17dp" android:paddingRight="@dimen/tmap_17dp" android:paddingBottom="@dimen/tmap_19dp" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_51dp" android:text="@string/ev_station_search" android:fontFamily="@font/tmobi500" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/navi_pickup_approaching" layout="@layout/navi_pickup_via_approaching_sheet" />
    <include android:id="@id/navi_arrive_info" layout="@layout/navi_arrive_info_view" />
    <include android:id="@id/traffic_signal_view" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/traffic_signal_view" />
    <com.skt.tmap.view.HUDView android:layout_gravity="center|left|top" android:id="@id/hudView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/hud_caution_layout" android:background="#4dff0000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>