<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/map_button_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tmap_7dp" android:layout_marginRight="@dimen/tmap_7dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/button_reset" android:tag="binding_1" android:layout_width="@dimen/tmap_42dp" android:layout_height="@dimen/tmap_42dp" android:src="@drawable/icon_compass" />
    <ImageView android:id="@id/button_time_prediction" android:tag="binding_2" android:background="@drawable/btn_timepredic_selector" android:layout_width="@dimen/tmap_54dp" android:layout_height="@dimen/tmap_58dp" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/button_back" android:tag="binding_3" android:layout_width="@dimen/tmap_54dp" android:layout_height="@dimen/tmap_58dp" android:src="@drawable/icon_btn_back" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/button_fuel" android:tag="binding_4" android:layout_width="@dimen/tmap_54dp" android:layout_height="@dimen/tmap_58dp" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/button_pickup" android:tag="binding_5" android:clickable="true" android:layout_width="@dimen/tmap_54dp" android:layout_height="@dimen/tmap_58dp" android:layout_below="@id/button_fuel" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/tmap_13dp" android:textStyle="bold" android:textColor="@color/color_9e3ee9" android:id="@id/pickup_bubble_text" android:tag="binding_6" android:background="@drawable/tooltip_pickup_order" android:paddingTop="@dimen/tmap_14dp" android:paddingBottom="@dimen/tmap_20dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_4dp" android:layout_marginBottom="-25.0dip" android:layout_above="@id/button_pickup" android:layout_alignRight="@id/button_fuel" android:textAlignment="center" android:paddingStart="@dimen/tmap_18dp" android:paddingEnd="@dimen/tmap_18dp" android:letterSpacing="-0.08" android:font="@font/skt_tmap_500" android:lineHeight="@dimen/tmap_13dp" />
    <ImageView android:id="@id/button_position" android:tag="binding_7" android:layout_width="@dimen/tmap_54dp" android:layout_height="@dimen/tmap_58dp" android:src="@drawable/btn_position_selector" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/button_layout" android:tag="binding_8" android:layout_width="@dimen/tmap_54dp" android:layout_height="@dimen/tmap_58dp" android:src="@drawable/btn_layer_selector" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/button_navi_current_location" android:tag="binding_9" android:layout_width="@dimen/tmap_118dp" android:layout_height="@dimen/tmap_58dp" android:src="@drawable/navi_map_current_location_background_selector" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/button_navi_current_rescan" android:tag="binding_10" android:layout_width="@dimen/tmap_164dp" android:layout_height="@dimen/tmap_58dp" android:src="@drawable/navi_map_current_location_rescan_selector" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>