<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_v2v_layout" android:tag="layout/navi_v2v_view_0" android:background="@drawable/navi_info_red_background" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_86dp" app:behavior_hideable="true" app:behavior_peekHeight="0.0dip" app:layout_behavior="com.skt.tmap.view.UserLockBottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/navi_v2v_icon_img" android:layout_width="@dimen/tmap_22dp" android:layout_height="@dimen/tmap_20dp" android:src="@drawable/ic_v_2_c" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/navi_v2v_text" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/tmap_22dp" android:textColor="@color/color_f8e71c" android:gravity="center" android:id="@id/navi_v2v_text" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_11dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/navi_v2v_icon_img" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>