<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_drive_map_layer_layout" android:tag="layout/navi_drive_map_layer_bottom_sheet_0" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:behavior_peekHeight="0.0dip" app:layout_behavior="com.skt.tmap.view.UserLockBottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/tmap_17dp" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp" android:text="@string/map_info_map_type_txt" android:fontFamily="@font/skp_go_bm" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_drive_map_layer_building_layout" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_20dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/navi_drive_map_layer_building_check" android:duplicateParentState="true" android:layout_width="@dimen/tmap_34dp" android:layout_height="@dimen/tmap_34dp" android:src="@drawable/ic_btn_check_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/tmap_15dp" android:tag="binding_4" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_info_building_txt" android:fontFamily="@font/skp_go_mm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/navi_drive_map_layer_building_check" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_drive_normal_map_layer_layout" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/navi_drive_aerial_map_layer_layout" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/navi_drive_normal_map_layer_img" android:duplicateParentState="true" android:layout_width="@dimen/tmap_120dp" android:layout_height="@dimen/tmap_76dp" android:layout_marginTop="@dimen/tmap_2dp" android:src="@drawable/map_default" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:tag="binding_6" android:duplicateParentState="true" android:layout_width="@dimen/tmap_124dp" android:layout_height="@dimen/tmap_80dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/tmap_14dp" android:gravity="center" android:tag="binding_7" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_16dp" android:layout_marginTop="@dimen/tmap_9dp" android:text="@string/map_info_normal_map_txt" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/navi_drive_normal_map_layer_img" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_drive_aerial_map_layer_layout" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/navi_drive_normal_map_layer_layout" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/navi_drive_normal_aerial_layer_img" android:duplicateParentState="true" android:layout_width="@dimen/tmap_120dp" android:layout_height="@dimen/tmap_76dp" android:layout_marginTop="@dimen/tmap_2dp" android:src="@drawable/map_satellite" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:tag="binding_9" android:duplicateParentState="true" android:layout_width="@dimen/tmap_124dp" android:layout_height="@dimen/tmap_80dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/tmap_14dp" android:gravity="center" android:tag="binding_10" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_16dp" android:layout_marginTop="@dimen/tmap_9dp" android:text="@string/map_info_satellite_map_txt" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/navi_drive_normal_aerial_layer_img" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/navi_drive_map_layer_divider" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_1dp" app:layout_constraintTop_toBottomOf="@id/navi_drive_normal_map_layer_layout" />
            <TextView android:textSize="@dimen/tmap_17dp" android:id="@id/navi_drive_map_layer_info_text" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp" android:text="@string/map_info_setting_txt" android:fontFamily="@font/skp_go_bm" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/navi_drive_map_layer_divider" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_drive_map_layer_traffic_info_layout" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/navi_drive_map_layer_cctv_info_layout" app:layout_constraintTop_toBottomOf="@id/navi_drive_map_layer_info_text">
                <ImageView android:id="@id/navi_drive_map_layer_traffic_info_img" android:tag="binding_14" android:duplicateParentState="true" android:layout_width="@dimen/tmap_60dp" android:layout_height="@dimen/tmap_60dp" android:scaleType="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/tmap_14dp" android:tag="binding_15" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_11dp" android:text="@string/map_info_traffic_info_txt" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/navi_drive_map_layer_traffic_info_img" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_drive_map_layer_cctv_info_layout" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/navi_drive_map_layer_traffic_info_layout" app:layout_constraintRight_toLeftOf="@id/navi_drive_map_layer_recent_info_layout" app:layout_constraintTop_toBottomOf="@id/navi_drive_map_layer_info_text">
                <ImageView android:id="@id/navi_drive_map_layer_cctv_info_img" android:tag="binding_17" android:duplicateParentState="true" android:layout_width="@dimen/tmap_60dp" android:layout_height="@dimen/tmap_60dp" android:scaleType="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/tmap_14dp" android:tag="binding_18" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_11dp" android:text="@string/map_info_cctv_txt" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/navi_drive_map_layer_cctv_info_img" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_drive_map_layer_recent_info_layout" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/navi_drive_map_layer_cctv_info_layout" app:layout_constraintRight_toLeftOf="@id/navi_drive_map_layer_favorite_info_layout" app:layout_constraintTop_toBottomOf="@id/navi_drive_map_layer_info_text">
                <ImageView android:id="@id/navi_drive_map_layer_recent_info_img" android:tag="binding_20" android:duplicateParentState="true" android:layout_width="@dimen/tmap_60dp" android:layout_height="@dimen/tmap_60dp" android:scaleType="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/tmap_14dp" android:tag="binding_21" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_11dp" android:text="@string/map_info_recent_des_txt" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/navi_drive_map_layer_recent_info_img" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_drive_map_layer_favorite_info_layout" android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/navi_drive_map_layer_recent_info_layout" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/navi_drive_map_layer_info_text">
                <ImageView android:id="@id/navi_drive_map_layer_favorite_info_img" android:tag="binding_23" android:duplicateParentState="true" android:layout_width="@dimen/tmap_60dp" android:layout_height="@dimen/tmap_60dp" android:scaleType="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/tmap_14dp" android:tag="binding_24" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_11dp" android:text="@string/map_info_favorite_txt" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/navi_drive_map_layer_favorite_info_img" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>