<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_drive_setting_layout" android:tag="layout/navi_drive_setting_bottom_sheet_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:behavior_peekHeight="0.0dip" app:layout_behavior="com.skt.tmap.view.UserLockBottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/navi_drive_setting_scroll" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/tmap_18dp" android:id="@id/navi_drive_setting_screen" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_40dp" android:text="화면" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_drive_setting_auto_orientation" android:tag="binding_3" android:paddingLeft="@dimen/tmap_20dp" android:paddingRight="@dimen/tmap_20dp" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_68dp" app:layout_constraintTop_toBottomOf="@id/navi_drive_setting_screen">
                <TextView android:textSize="@dimen/tmap_20dp" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tmap_main_setting_item_screen_auto_orientation" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/navi_drive_setting_auto_orientation_switch" app:layout_constraintTop_toTopOf="parent" />
                <Switch android:id="@id/navi_drive_setting_auto_orientation_switch" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SwitchNearStyle" />
                <View android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_1dp" app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_drive_setting_traffic_line" android:tag="binding_7" android:paddingLeft="@dimen/tmap_20dp" android:paddingRight="@dimen/tmap_20dp" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_68dp" app:layout_constraintTop_toBottomOf="@id/navi_drive_setting_auto_orientation">
                <TextView android:textSize="@dimen/tmap_20dp" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tmap_main_setting_item_map_driving_map_show_route_traffic" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/navi_drive_setting_traffic_line_switch" app:layout_constraintTop_toTopOf="parent" />
                <Switch android:id="@id/navi_drive_setting_traffic_line_switch" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SwitchNearStyle" />
                <View android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_1dp" app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_drive_setting_hud" android:tag="binding_11" android:paddingLeft="@dimen/tmap_20dp" android:paddingRight="@dimen/tmap_20dp" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_68dp" app:layout_constraintTop_toBottomOf="@id/navi_drive_setting_traffic_line">
                <TextView android:textSize="@dimen/tmap_20dp" android:tag="binding_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tmap_main_setting_item_screen_hud_view" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/navi_drive_setting_hud_switch" app:layout_constraintTop_toTopOf="parent" />
                <Switch android:id="@id/navi_drive_setting_hud_switch" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SwitchNearStyle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/navi_drive_setting_sub_divider" android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_1dp" app:layout_constraintTop_toBottomOf="@id/navi_drive_setting_hud" />
            <TextView android:textSize="@dimen/tmap_18dp" android:id="@id/navi_drive_setting_sub" android:tag="binding_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_30dp" android:text="부가" app:layout_constraintTop_toTopOf="@id/navi_drive_setting_sub_divider" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_drive_setting_nugu" android:tag="binding_16" android:paddingLeft="@dimen/tmap_20dp" android:paddingRight="@dimen/tmap_20dp" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_68dp" app:layout_constraintTop_toBottomOf="@id/navi_drive_setting_sub">
                <TextView android:textSize="@dimen/tmap_20dp" android:tag="binding_17" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tmap_main_setting_item_nugu_use" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/navi_drive_setting_nugu_switch" app:layout_constraintTop_toTopOf="parent" />
                <Switch android:id="@id/navi_drive_setting_nugu_switch" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SwitchNearStyle" />
                <View android:tag="binding_19" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_1dp" app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_drive_setting_blackbox" android:tag="binding_20" android:paddingLeft="@dimen/tmap_20dp" android:paddingRight="@dimen/tmap_20dp" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_68dp" app:layout_constraintTop_toBottomOf="@id/navi_drive_setting_nugu">
                <TextView android:textSize="@dimen/tmap_20dp" android:tag="binding_21" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/blackbox_setting_title" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/navi_drive_setting_blackbox_switch" app:layout_constraintTop_toTopOf="parent" />
                <Switch android:id="@id/navi_drive_setting_blackbox_switch" android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SwitchNearStyle" />
                <View android:tag="binding_23" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_1dp" app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_drive_setting_speed_map" android:tag="binding_24" android:paddingLeft="@dimen/tmap_20dp" android:paddingRight="@dimen/tmap_20dp" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_68dp" app:layout_constraintTop_toBottomOf="@id/navi_drive_setting_blackbox">
                <TextView android:textSize="@dimen/tmap_20dp" android:tag="binding_25" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tmap_main_setting_item_map_driving_map_zoom_level" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/navi_drive_setting_speed_map_switch" app:layout_constraintTop_toTopOf="parent" />
                <Switch android:id="@id/navi_drive_setting_speed_map_switch" android:tag="binding_26" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SwitchNearStyle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>