<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_arrive_info_layout" android:tag="layout/navi_arrive_info_view_0" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/tmap_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/tmap_25dp" android:id="@id/navi_arrive_destination_text" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginRight="@dimen/tmap_16dp" android:lineSpacingExtra="@dimen/tmap_1dp" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/navi_arrive_close_layout" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/navi_arrive_close_layout" android:tag="binding_2" android:layout_width="@dimen/tmap_50dp" android:layout_height="@dimen/tmap_50dp" android:layout_marginRight="@dimen/tmap_12dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/navi_arrive_close_progress" android:tag="binding_3" android:visibility="gone" android:layout_width="@dimen/tmap_50dp" android:layout_height="@dimen/tmap_50dp" android:layout_marginRight="@dimen/tmap_12dp" android:max="30000" android:progress="0" android:indeterminate="false" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_arrive_distance_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_18dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/navi_arrive_destination_text">
        <ImageView android:id="@id/navi_arrive_distance_img" android:layout_width="@dimen/tmap_20dp" android:layout_height="@dimen/tmap_20dp" android:src="@drawable/ic_end_route" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/tmap_17dp" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/navi_arrive_distance_img" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_arrive_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_18dp" app:layout_constraintLeft_toRightOf="@id/navi_arrive_distance_layout" app:layout_constraintTop_toTopOf="@id/navi_arrive_distance_layout">
        <ImageView android:id="@id/navi_arrive_time_img" android:layout_width="@dimen/tmap_20dp" android:layout_height="@dimen/tmap_20dp" android:src="@drawable/ic_end_time" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/tmap_17dp" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_9dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/navi_arrive_time_img" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/navi_empty_view" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_9dp" android:layout_marginTop="@dimen/tmap_20dp" app:layout_constraintTop_toBottomOf="@id/navi_arrive_distance_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_moment_place_layout" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_20dp" android:layout_marginBottom="@dimen/tmap_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/navi_arrive_distance_layout">
        <View android:id="@id/navi_arrive_divider" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_1dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/tmap_10dp" android:textColor="@color/gray_500" android:id="@id/name_moment_screening_number_text" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_4dp" android:layout_marginRight="@dimen/tmap_20dp" android:includeFontPadding="false" android:fontFamily="@font/tmobi300" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/navi_arrive_divider" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_moment_place_coupon_layout" android:tag="binding_9" android:layout_width="@dimen/tmap_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tmap_20dp" android:layout_marginEnd="@dimen/tmap_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name_moment_screening_number_text">
            <TextView android:textSize="@dimen/tmap_17dp" android:ellipsize="end" android:id="@id/navi_moment_coupon_title_text" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/tmobi300" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/navi_moment_coupon_arrow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/navi_moment_coupon_arrow" android:tag="binding_11" android:layout_width="@dimen/tmap_16dp" android:layout_height="@dimen/tmap_16dp" android:src="@drawable/ic_ico_arrow_right" app:layout_constraintBottom_toBottomOf="@id/navi_moment_coupon_title_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/navi_moment_coupon_title_text" app:layout_constraintTop_toTopOf="@id/navi_moment_coupon_title_text" />
            <TextView android:textSize="@dimen/tmap_12dp" android:ellipsize="end" android:id="@id/navi_moment_coupon_message" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_3dp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/tmobi300" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navi_moment_coupon_title_text" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_moment_coupon_button_layout" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_8dp" app:layout_constraintTop_toBottomOf="@id/navi_moment_coupon_message">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/navi_moment_coupon_img" android:tag="binding_14" android:layout_width="@dimen/tmap_24dp" android:layout_height="@dimen/tmap_24dp" android:layout_marginTop="@dimen/tmap_11dp" android:src="@drawable/ic_ico_coupon_solid" android:layout_marginStart="@dimen/tmap_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/tmap_14dp" android:id="@id/navi_moment_coupon_name_text" android:tag="binding_15" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_13dp" android:includeFontPadding="false" android:fontFamily="@font/tmobi500" android:layout_marginStart="@dimen/tmap_6dp" app:layout_constraintStart_toEndOf="@id/navi_moment_coupon_img" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/navi_moment_coupon_download_img" android:tag="binding_16" android:duplicateParentState="true" android:layout_width="@dimen/tmap_24dp" android:layout_height="@dimen/tmap_24dp" android:src="@drawable/ic_ico_download" android:layout_marginEnd="@dimen/tmap_19dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/tmap_12dp" android:id="@id/navi_moment_coupon_detail" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_6dp" android:layout_marginBottom="@dimen/tmap_11dp" android:text="@string/str_near_destination_coupon" android:includeFontPadding="false" android:fontFamily="@font/tmobi300" android:layout_marginStart="@dimen/tmap_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navi_moment_coupon_img" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_moment_place_normal_layout" android:tag="binding_18" android:layout_width="@dimen/tmap_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tmap_20dp" android:layout_marginEnd="@dimen/tmap_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name_moment_screening_number_text">
            <TextView android:textSize="@dimen/tmap_17dp" android:ellipsize="end" android:id="@id/navi_moment_normal_title_text" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/tmobi300" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/navi_moment_normal_arrow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/navi_moment_normal_arrow" android:tag="binding_20" android:layout_width="@dimen/tmap_16dp" android:layout_height="@dimen/tmap_16dp" android:src="@drawable/ic_ico_arrow_right" app:layout_constraintBottom_toBottomOf="@id/navi_moment_normal_title_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/navi_moment_normal_title_text" app:layout_constraintTop_toTopOf="@id/navi_moment_normal_title_text" />
            <TextView android:textSize="@dimen/tmap_16dp" android:ellipsize="end" android:id="@id/navi_moment_normal_message" android:tag="binding_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_10dp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/tmobi300" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navi_moment_normal_title_text" />
            <TextView android:textSize="@dimen/tmap_15dp" android:gravity="center" android:id="@id/navi_moment_normal_more" android:tag="binding_22" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_42dp" android:layout_marginTop="@dimen/tmap_18dp" android:text="@string/str_landing" android:includeFontPadding="false" android:fontFamily="@font/tmobi500" app:layout_constraintTop_toBottomOf="@id/navi_moment_normal_message" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_parking_layout" android:tag="binding_23" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_20dp" android:layout_marginBottom="@dimen/tmap_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/navi_arrive_distance_layout">
        <View android:id="@id/navi_parking_divider" android:tag="binding_24" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_1dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/tmap_12dp" android:id="@id/navi_parking_title_text" android:tag="binding_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_17dp" android:text="@string/recommend_parking" android:includeFontPadding="false" android:fontFamily="@font/tmobi500" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/navi_parking_divider" />
        <TextView android:textSize="@dimen/tmap_18dp" android:id="@id/navi_parking_name_text" android:tag="binding_26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_8dp" android:includeFontPadding="false" android:fontFamily="@font/tmobi500" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/navi_parking_title_text" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/navi_parking_name_arrow" android:tag="binding_27" android:layout_width="@dimen/tmap_16dp" android:layout_height="@dimen/tmap_16dp" android:src="@drawable/ic_ico_arrow_right" app:layout_constraintBottom_toBottomOf="@id/navi_parking_name_text" app:layout_constraintLeft_toRightOf="@id/navi_parking_name_text" app:layout_constraintTop_toTopOf="@id/navi_parking_name_text" />
        <TextView android:textSize="@dimen/tmap_14dp" android:gravity="center" android:id="@id/navi_parking_info_text" android:tag="binding_28" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_20dp" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_4dp" android:includeFontPadding="false" android:fontFamily="@font/tmobi300" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/navi_parking_name_text" />
        <TextView android:textSize="@dimen/tmap_14dp" android:gravity="center" android:id="@id/navi_parking_congestion_info_text" android:tag="binding_29" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_20dp" android:includeFontPadding="false" android:fontFamily="@font/tmobi500" app:layout_constraintLeft_toLeftOf="@id/navi_parking_name_text" app:layout_constraintTop_toBottomOf="@id/navi_parking_info_text" app:layout_goneMarginTop="@dimen/tmap_4dp" />
        <TextView android:textSize="@dimen/tmap_14dp" android:gravity="center" android:id="@id/navi_parking_available_text" android:tag="binding_30" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_20dp" android:layout_marginLeft="@dimen/tmap_4dp" android:includeFontPadding="false" android:fontFamily="@font/tmobi300" app:layout_constraintLeft_toRightOf="@id/navi_parking_congestion_info_text" app:layout_constraintTop_toTopOf="@id/navi_parking_congestion_info_text" />
        <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/navi_parking_between_line" android:tag="binding_31" android:layout_width="@dimen/tmap_12dp" android:layout_height="@dimen/tmap_12dp" android:src="@drawable/ic_ico_between_line" app:layout_constraintBottom_toBottomOf="@id/navi_parking_congestion_info_text" app:layout_constraintLeft_toRightOf="@id/navi_parking_available_text" app:layout_constraintTop_toTopOf="@id/navi_parking_congestion_info_text" />
        <TextView android:textSize="@dimen/tmap_14dp" android:gravity="center" android:id="@id/navi_parking_sub_info_text" android:tag="binding_32" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_20dp" android:includeFontPadding="false" android:fontFamily="@font/tmobi300" app:layout_constraintLeft_toRightOf="@id/navi_parking_between_line" app:layout_constraintTop_toTopOf="@id/navi_parking_congestion_info_text" />
        <TextView android:textSize="@dimen/tmap_14dp" android:gravity="center" android:id="@id/navi_parking_distance_info_text" android:tag="binding_33" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_20dp" android:layout_marginLeft="@dimen/tmap_8dp" android:includeFontPadding="false" android:fontFamily="@font/tmobi300" app:layout_constraintLeft_toRightOf="@id/navi_parking_sub_info_text" app:layout_constraintTop_toTopOf="@id/navi_parking_congestion_info_text" />
        <TextView android:textSize="@dimen/tmap_12dp" android:gravity="center" android:id="@id/navi_parking_tmap_tag" android:tag="binding_34" android:background="@drawable/blue_border_radius_2_rectangle" android:layout_width="@dimen/tmap_50dp" android:layout_height="@dimen/tmap_18dp" android:layout_marginTop="@dimen/tmap_9dp" android:text="@string/ev_filter_tmap_pay" android:includeFontPadding="false" android:fontFamily="@font/tmobi300" app:layout_constraintLeft_toLeftOf="@id/navi_parking_name_text" app:layout_constraintTop_toBottomOf="@id/navi_parking_congestion_info_text" />
        <TextView android:textSize="@dimen/tmap_12dp" android:gravity="center" android:id="@id/navi_parking_auto_tag" android:tag="binding_35" android:background="@drawable/radius_2dp_rectangle" android:layout_width="@dimen/tmap_50dp" android:layout_height="@dimen/tmap_18dp" android:layout_marginLeft="@dimen/tmap_6dp" android:text="@string/auto_pay" android:includeFontPadding="false" android:fontFamily="@font/tmobi300" app:layout_constraintLeft_toRightOf="@id/navi_parking_tmap_tag" app:layout_constraintTop_toTopOf="@id/navi_parking_tmap_tag" />
        <TextView android:textSize="@dimen/tmap_14dp" android:id="@id/navi_parking_tmap_text" android:tag="binding_36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_6dp" android:layout_marginTop="@dimen/tmap_8dp" android:includeFontPadding="false" android:fontFamily="@font/tmobi500" app:layout_constraintLeft_toRightOf="@id/navi_parking_auto_tag" app:layout_constraintTop_toBottomOf="@id/navi_parking_congestion_info_text" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/navi_parking_tmap_arrow" android:tag="binding_37" android:layout_width="@dimen/tmap_14dp" android:layout_height="@dimen/tmap_14dp" android:src="@drawable/ic_ico_arrow_right_bold" app:layout_constraintBottom_toBottomOf="@id/navi_parking_tmap_text" app:layout_constraintLeft_toRightOf="@id/navi_parking_tmap_text" app:layout_constraintTop_toTopOf="@id/navi_parking_tmap_text" />
        <TextView android:textSize="@dimen/tmap_13dp" android:gravity="center" android:id="@id/navi_parking_driving_text" android:tag="binding_38" android:layout_width="@dimen/tmap_54dp" android:layout_height="@dimen/tmap_32dp" android:layout_marginRight="@dimen/tmap_20dp" android:text="@string/tmap_main_setting_item_screen_setting" android:includeFontPadding="false" android:fontFamily="@font/tmobi300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>