<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_guide_ui_layout" android:tag="layout/navi_guide_ui_view_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.skt.tmap.view.TBTView android:id="@id/navi_mode_tbt_view" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.skt.tmap.view.SDISpeedView android:id="@id/sdi_speed_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    <com.skt.tmap.view.CelebView android:id="@id/celeb_animation_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tmap_20dp" android:layout_marginStart="@dimen/tmap_7dp" app:layout_constraintBottom_toBottomOf="@id/sdi_speed_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/sdi_speed_view" />
    <com.skt.tmap.view.LaneView android:id="@id/lane_view" android:tag="binding_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.skt.tmap.view.HipassLaneView android:id="@id/hipass_lane_view" android:tag="binding_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="@dimen/tmap_50dp" android:textStyle="bold" android:textColor="@color/black_color" android:gravity="center" android:layout_gravity="center|right" android:id="@id/currentLaneTextView" android:background="@color/gray_color" android:padding="@dimen/tmap_5dp" android:visibility="gone" android:layout_width="@dimen/tmap_70dp" android:layout_height="@dimen/tmap_70dp" android:textAlignment="center" />
</androidx.constraintlayout.widget.ConstraintLayout>