<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/navi_highway_list_first_item_view_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/highway_item_layout" android:tag="binding_1" android:background="@drawable/highway_full_mode_card_background" android:layout_width="@dimen/tmap_234dp" android:layout_height="@dimen/tmap_96dp" android:layout_marginBottom="@dimen/tmap_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent">
        <TextView android:textSize="@dimen/tmap_20dp" android:textColor="@color/color_ffffff" android:ellipsize="end" android:id="@id/highway_item_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_12dp" android:layout_marginTop="@dimen/tmap_12dp" android:maxLines="1" android:fontFamily="@font/skp_go_bm" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/highway_item_exit_img" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/highway_item_cong_img" android:tag="binding_3" android:layout_width="@dimen/tmap_8dp" android:layout_height="@dimen/tmap_74dp" android:layout_marginRight="@dimen/tmap_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/highway_item_truck_shelter_img" android:tag="binding_4" android:layout_width="@dimen/tmap_55dp" android:layout_height="@dimen/tmap_16dp" android:layout_marginLeft="@dimen/tmap_5dp" android:layout_marginTop="@dimen/tmap_14dp" android:layout_marginRight="@dimen/tmap_12dp" android:src="@drawable/truck_shelter" app:layout_constraintRight_toLeftOf="@id/highway_item_cong_img" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/highway_item_exit_img" android:tag="binding_5" android:layout_width="@dimen/tmap_25dp" android:layout_height="@dimen/tmap_25dp" android:layout_marginTop="@dimen/tmap_12dp" android:layout_marginRight="@dimen/tmap_12dp" app:layout_constraintRight_toLeftOf="@id/highway_item_truck_shelter_img" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/highway_item_distance_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_12dp" android:layout_marginBottom="@dimen/tmap_7dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/highway_item_cong_img">
            <TextView android:textSize="@dimen/tmap_32dp" android:textColor="@color/color_ffffff" android:id="@id/highway_item_distance_digit" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/tmap_19dp" android:textColor="@color/color_ffffff" android:id="@id/highway_item_distance_unit" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_2dp" android:layout_marginBottom="@dimen/tmap_5dp" android:fontFamily="@font/skp_go_bm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/highway_item_distance_digit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_fff356" android:id="@id/highway_item_fee_text" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_12dp" android:layout_marginBottom="@dimen/tmap_12dp" android:fontFamily="@font/skp_go_bm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/highway_item_oil_layout" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_12dp" android:layout_marginBottom="@dimen/tmap_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent">
            <ImageView android:id="@id/highway_item_oil_brand_img" android:tag="binding_10" android:layout_width="@dimen/tmap_22dp" android:layout_height="@dimen/tmap_22dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/highway_item_oil_type_img" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_2dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/highway_item_oil_brand_img" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_f0f0f0" android:id="@id/highway_item_oil_price_text" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_3dp" android:fontFamily="@font/skp_go_bm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/highway_item_oil_type_img" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/highway_item_electric_layout" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/highway_item_electric_top_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/highway_item_electric_img" android:layout_width="@dimen/tmap_14dp" android:layout_height="@dimen/tmap_14dp" android:src="@drawable/icn_highway_full_electric" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/highway_item_electric_slow_text" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_4dp" android:layout_marginTop="@dimen/tmap_1dp" android:text="@string/electric_type_slow" android:fontFamily="@font/skp_go_bm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/highway_item_electric_img" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/highway_item_electric_dc_combo_text" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_4dp" android:layout_marginTop="@dimen/tmap_1dp" android:text="@string/electric_type_dc_combo" android:fontFamily="@font/skp_go_bm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/highway_item_electric_slow_text" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/highway_item_electric_bottom_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_3dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/highway_item_electric_top_layout">
                <TextView android:id="@id/highway_item_electric_dc_demo_text" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/electric_type_dc_demo" android:fontFamily="@font/skp_go_bm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/highway_item_electric_ac_text" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_4dp" android:text="@string/electric_type_ac" android:fontFamily="@font/skp_go_bm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/highway_item_electric_dc_demo_text" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/highway_item_electric_tesla_layout" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_12dp" android:layout_marginBottom="@dimen/tmap_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent">
            <ImageView android:id="@id/highway_item_electric_tesla_img" android:layout_width="@dimen/tmap_22dp" android:layout_height="@dimen/tmap_22dp" android:src="@drawable/icn_highway_mini_electric_tesla" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/tmap_13dp" android:textColor="@color/color_f0f0f0" android:id="@id/highway_item_electric_tesla_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_4dp" android:text="@string/electric_type_super_charger" android:fontFamily="@font/skp_go_bm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/highway_item_electric_tesla_img" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>