<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_highway_mini_mode_layout" android:tag="layout/navi_highway_mini_mode_view_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/highway_mini_exit_layout" android:tag="binding_1" android:layout_width="@dimen/tmap_150dp" android:layout_height="@dimen/tmap_98dp" android:alpha="0.98" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/highway_mini_exit_img" android:layout_width="@dimen/tmap_25dp" android:layout_height="@dimen/tmap_25dp" android:layout_marginTop="@dimen/tmap_10dp" android:layout_marginRight="@dimen/tmap_10dp" android:src="@drawable/icn_highway_tbt_goal" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/color_ffffff" android:ellipsize="end" android:id="@id/highway_mini_exit_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_14dp" android:layout_marginTop="@dimen/tmap_12dp" android:layout_marginRight="@dimen/tmap_7dp" android:maxLines="1" android:fontFamily="@font/skp_go_bm" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/highway_mini_exit_img" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/highway_mini_exit_distance_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_14dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/tmap_28dp" android:textColor="@color/color_ffffff" android:id="@id/highway_mini_exit_distance_digit" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_ffffff" android:id="@id/highway_mini_exit_distance_unit" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_2dp" android:layout_marginBottom="@dimen/tmap_5dp" android:fontFamily="@font/skp_go_bm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/highway_mini_exit_distance_digit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_fff356" android:id="@id/highway_mini_exit_fee_text" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_14dp" android:layout_marginBottom="@dimen/tmap_10dp" android:fontFamily="@font/skp_go_bm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/highway_mini_service_area_layout" android:tag="binding_6" android:layout_width="@dimen/tmap_150dp" android:layout_height="@dimen/tmap_98dp" android:layout_marginTop="@dimen/tmap_6dp" android:alpha="0.98" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/highway_mini_exit_layout">
        <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/color_ffffff" android:ellipsize="end" android:id="@id/highway_mini_service_area_text" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_14dp" android:layout_marginTop="@dimen/tmap_12dp" android:layout_marginRight="@dimen/tmap_12dp" android:maxLines="1" android:fontFamily="@font/skp_go_bm" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/highway_mini_service_area_distance_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_14dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/tmap_28dp" android:textColor="@color/color_ffffff" android:id="@id/highway_mini_service_area_distance_digit" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_ffffff" android:id="@id/highway_mini_service_area_distance_unit" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_2dp" android:layout_marginBottom="@dimen/tmap_5dp" android:fontFamily="@font/skp_go_bm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/highway_mini_service_area_distance_digit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/highway_mini_service_area_oil_img" android:tag="binding_10" android:layout_width="@dimen/tmap_30dp" android:layout_height="@dimen/tmap_30dp" android:layout_marginRight="@dimen/tmap_9dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/highway_mini_service_area_electric_layout" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_9dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/highway_mini_service_area_electric_img" android:layout_width="@dimen/tmap_30dp" android:layout_height="@dimen/tmap_30dp" android:src="@drawable/icn_highway_mini_electric" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/highway_mini_service_area_electric_text" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/tmap_13dp" android:textColor="@color/color_f0f0f0" android:id="@id/highway_mini_service_area_electric_text" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/skp_go_bm" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/highway_mini_service_area_electric_img" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/highway_mini_service_area_tesla_img" android:tag="binding_13" android:layout_width="@dimen/tmap_30dp" android:layout_height="@dimen/tmap_30dp" android:layout_marginRight="@dimen/tmap_9dp" android:src="@drawable/icn_highway_mini_electric_tesla" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_bbbbbb" android:id="@id/highway_mini_service_area_info_text" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_14dp" android:layout_marginRight="@dimen/tmap_14dp" android:layout_marginBottom="@dimen/tmap_10dp" android:fontFamily="@font/skp_go_bm" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>