<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_pickup_via_approaching_layout" android:tag="layout/navi_pickup_via_approaching_sheet_0" android:background="@drawable/navi_bottom_sheet_white_background" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:behavior_peekHeight="0.0dip" app:layout_behavior="com.skt.tmap.view.UserLockBottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pickup_title_layout" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_50dp" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginRight="@dimen/tmap_12dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/tmap_25dp" android:textColor="@color/color_000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/pickup_place_name" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:fontFamily="@font/tmobi500" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/pickup_close_button" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/pickup_close_button" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_end_close" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pickup_reservation_info_layout" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_22dp" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginRight="@dimen/tmap_12dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/pickup_title_layout">
        <ImageView android:id="@id/reservation_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_1dp" android:src="@drawable/ic_icon_end_time" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/color_666666" android:id="@id/reservation_time_text" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_6dp" android:fontFamily="@font/tmobi300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/reservation_icon" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_7dp" android:layout_marginTop="@dimen/tmap_1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/reservation_time_text" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/pickup_drive_thru_image" android:tag="binding_6" android:layout_width="@dimen/tmap_320dp" android:layout_height="@dimen/tmap_175dp" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/pickup_reservation_info_layout" />
    <ImageView android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_pickup_img" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/pickup_reservation_info_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/empty_margin_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/pickup_drive_thru_image">
        <ImageView android:id="@id/pickup_shop_info" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_42dp" android:src="@drawable/btn_shop_info" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/pickup_shop_order" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_shop_order" app:layout_constraintLeft_toRightOf="@id/pickup_shop_info" app:layout_constraintRight_toLeftOf="@id/pickup_shop_call" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/pickup_shop_call" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_40dp" android:src="@drawable/btn_shop_call" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/empty_margin_view" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_30dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>