<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_call_out_layout" android:tag="layout/navi_call_out_view_0" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:behavior_peekHeight="0.0dip" app:layout_behavior="com.skt.tmap.view.UserLockBottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/shadow" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_26dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_call_out_poi_layout" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_10dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_call_out_name_layout" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_48dp" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_16dp" android:layout_marginRight="@dimen/tmap_10dp" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/tmap_20dp" android:ellipsize="end" android:id="@id/navi_call_out_name_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/skp_go_bm" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/navi_call_out_detail_img" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@drawable/search_result_list_detail_color" android:gravity="center" android:id="@id/navi_call_out_detail_img" android:tag="binding_3" android:background="@drawable/search_result_list_detail_bg" android:layout_width="@dimen/tmap_42dp" android:layout_height="@dimen/tmap_27dp" android:layout_marginLeft="@dimen/tmap_15dp" android:layout_marginRight="@dimen/tmap_15dp" android:text="@string/txt_detail" android:layout_alignParentRight="true" android:fontFamily="@font/skp_go_mm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toRightOf="@id/navi_call_out_name_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_a1a3a6" android:ellipsize="end" android:id="@id/navi_call_out_address_text" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginRight="@dimen/tmap_20dp" android:layout_marginBottom="@dimen/tmap_22dp" android:maxLines="1" android:fontFamily="@font/skp_go_mm" app:layout_constraintBottom_toTopOf="@id/navi_call_out_button_layout" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/navi_call_out_name_layout" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_call_out_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/navi_call_out_address_text">
            <TextView android:textSize="@dimen/tmap_18dp" android:gravity="center" android:id="@id/navi_call_out_via_btn" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="@dimen/tmap_50dp" android:layout_marginLeft="@dimen/tmap_10dp" android:layout_marginBottom="@dimen/tmap_10dp" android:text="@string/str_waypoint" android:fontFamily="@font/skp_go_bm" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/navi_call_out_destination_btn" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/tmap_18dp" android:gravity="center" android:id="@id/navi_call_out_destination_btn" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="@dimen/tmap_50dp" android:layout_marginLeft="@dimen/tmap_8dp" android:layout_marginRight="@dimen/tmap_10dp" android:layout_marginBottom="@dimen/tmap_10dp" android:text="@string/str_arrival" android:fontFamily="@font/skp_go_bm" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/navi_call_out_via_btn" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/tmap_18dp" android:gravity="center" android:id="@id/navi_call_out_parking_destination_btn" android:tag="binding_7" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_50dp" android:layout_marginLeft="@dimen/tmap_10dp" android:layout_marginRight="@dimen/tmap_10dp" android:layout_marginBottom="@dimen/tmap_10dp" android:text="@string/str_arrival" android:fontFamily="@font/skp_go_bm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_call_out_accident_layout" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_10dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_call_out_accident_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_18dp" android:layout_marginTop="@dimen/tmap_24dp" android:layout_marginRight="@dimen/tmap_18dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/tmap_20dp" android:id="@id/navi_call_out_accident_title_text" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/skp_go_bm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/navi_call_out_accident_title_img" android:tag="binding_10" android:layout_width="@dimen/tmap_24dp" android:layout_height="@dimen/tmap_24dp" android:layout_marginLeft="@dimen/tmap_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/navi_call_out_accident_title_text" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/tmap_15dp" android:ellipsize="end" android:id="@id/navi_call_out_accident_contents" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_18dp" android:layout_marginTop="@dimen/tmap_6dp" android:layout_marginRight="@dimen/tmap_18dp" android:layout_marginBottom="@dimen/tmap_24dp" android:fontFamily="@font/skp_go_mm" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/navi_call_out_accident_title_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>