<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/near_search_holder_0" android:background="@drawable/selector_near_holder" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:paddingLeft="@dimen/tmap_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_17dp" android:layout_marginBottom="@dimen/tmap_12dp">
            <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/color_111111" android:ellipsize="end" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/skp_go_mm" />
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_a1a3a6" android:ellipsize="end" android:id="@id/address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_6dp" android:maxLines="1" android:fontFamily="@font/skp_go_mm" />
            <View android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_2dp" />
        </LinearLayout>
        <include android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_20dp" android:layout_marginBottom="@dimen/tmap_18dp" layout="@layout/tmap_poi_tag" />
    </LinearLayout>
    <RelativeLayout android:layout_width="@dimen/tmap_122dp" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@drawable/search_result_list_detail_color" android:gravity="center" android:id="@id/near_poi_detail" android:tag="binding_3" android:background="@drawable/search_result_list_detail_bg" android:duplicateParentState="false" android:layout_width="@dimen/tmap_42dp" android:layout_height="@dimen/tmap_27dp" android:layout_marginLeft="@dimen/tmap_15dp" android:layout_marginRight="@dimen/tmap_15dp" android:text="@string/txt_detail" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="@font/skp_go_mm" />
        <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_e55545" android:id="@id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/near_poi_detail" android:layout_centerVertical="true" android:fontFamily="@font/roboto_medium" />
    </RelativeLayout>
</LinearLayout>