<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/setting_footer_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/titlebarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/tmap_common_titlebar" />
    <ScrollView android:id="@id/scroll_view_common" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_below="@id/titlebarLayout">
        <RelativeLayout android:background="@color/color_ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/layoutOTPInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_59dp" android:layout_marginBottom="@dimen/tmap_59dp" android:layout_centerHorizontal="true">
                <TextView android:textSize="@dimen/tmap_43dp" android:textColor="@color/color_000000" android:id="@id/textViewOPTNumFirst" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <View android:layout_width="@dimen/tmap_15dp" android:layout_height="@dimen/tmap_1dp" />
                <TextView android:textSize="@dimen/tmap_43dp" android:textColor="@color/color_000000" android:id="@id/textViewOPTNumSecond" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <FrameLayout android:id="@id/frameRefreshOTP" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <Button android:layout_gravity="bottom" android:id="@id/btnRefreshOTP" android:background="@drawable/img_otp_loading" android:layout_width="@dimen/tmap_23dp" android:layout_height="@dimen/tmap_23dp" android:layout_marginLeft="@dimen/tmap_11dp" android:layout_marginBottom="@dimen/tmap_7dp" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/layoutOTPValidTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/layoutOTPInfo" android:layout_centerHorizontal="true">
                <TextView android:textSize="@dimen/tmap_13dp" android:textColor="@color/color_808080" android:id="@id/textViewOPT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_one_time_password_valid" />
                <TextView android:textSize="@dimen/tmap_22dp" android:id="@id/textViewOPTValidTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_3dp" android:layout_marginRight="@dimen/tmap_3dp" />
                <TextView android:textSize="@dimen/tmap_13dp" android:textColor="@color/color_ff707070" android:id="@id/textViewOPTValidUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_seconds" />
            </LinearLayout>
            <ProgressBar android:id="@id/progressBarOTPValidTime" android:layout_width="@dimen/tmap_290dp" android:layout_height="@dimen/tmap_9dp" android:layout_marginTop="@dimen/tmap_20dp" android:layout_marginBottom="@dimen/tmap_30dp" android:progressDrawable="@drawable/tmap_progress_bar_blue" android:layout_below="@id/layoutOTPValidTime" android:layout_centerHorizontal="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        </RelativeLayout>
    </ScrollView>
    <View android:id="@id/header_shadow" android:background="@drawable/bg_sheet_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_7dp" android:layout_below="@id/titlebarLayout" />
</RelativeLayout>