<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/permission_bottom_sheet_dialog_0" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_340dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/tmap_18dp" android:textColor="@color/color_171819" android:id="@id/deny_button" android:background="@drawable/tmap_radius_8dp_rectangle" android:layout_width="0.0dip" android:layout_height="@dimen/tmap_52dp" android:layout_marginBottom="@dimen/tmap_16dp" android:text="@string/permission_popup_deny" android:layout_marginStart="@dimen/tmap_20dp" android:layout_marginEnd="@dimen/tmap_4dp" android:backgroundTint="@color/color_eef0f3" app:fontFamily="@font/tmobi300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/grant_button" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permission_content_view" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/tmap_18dp" android:textColor="@color/color_ffffff" android:id="@id/grant_button" android:background="@drawable/tmap_radius_8dp_rectangle" android:layout_width="0.0dip" android:layout_height="@dimen/tmap_52dp" android:text="@string/permission_popup_grant" android:layout_marginStart="@dimen/tmap_4dp" android:layout_marginEnd="@dimen/tmap_20dp" android:backgroundTint="@color/color_0064ff" app:fontFamily="@font/tmobi500" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toEndOf="@id/deny_button" app:layout_constraintTop_toTopOf="@id/deny_button" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/permission_content_view" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_272dp" app:layout_constraintBottom_toTopOf="@id/deny_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>