<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/input_dlg_layout_main" android:background="@drawable/bg_popup_box" android:paddingLeft="@dimen/tmap_10dp" android:paddingRight="@dimen/tmap_10dp" android:layout_width="@dimen/tmap_332dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:id="@id/favorite_dlg_body" android:paddingTop="@dimen/tmap_8dp" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/popup_scrollbar_style">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/tmap_20dp" android:paddingRight="@dimen/tmap_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/tmap_common_popup_dialog_title_text_size" android:textColor="@color/tmap_common_popup_title_text_color" android:gravity="center_horizontal" android:id="@id/favorite_dlg_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_35dp" android:text="@string/favorite_popup_title" android:singleLine="true" />
            <RelativeLayout android:id="@id/favorite_dlg_edit_zone" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_40dp" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_35dp" android:layout_marginRight="@dimen/tmap_20dp" android:layout_marginBottom="@dimen/tmap_35dp">
                <Button android:id="@id/favorite_dlg_edittext_delete_btn" android:background="@drawable/btn_cancel_set" android:layout_width="@dimen/tmap_40dp" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <EditText android:textSize="@dimen/tmap_17dp" android:textColor="@color/color_000000" android:gravity="center|left|top" android:id="@id/favorite_dlg_edittext_input" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_27dp" android:layout_marginLeft="@dimen/tmap_3dp" android:maxLength="50" android:layout_toLeftOf="@id/favorite_dlg_edittext_delete_btn" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:inputType="text" />
                <View android:layout_gravity="center_horizontal" android:background="@color/color_476ade" android:layout_width="@dimen/tmap_220dp" android:layout_height="@dimen/tmap_1dp" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:id="@id/add_home_checker" android:paddingBottom="@dimen/tmap_35dp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginRight="@dimen/tmap_20dp" android:layout_below="@id/favorite_dlg_edit_zone">
                <CheckBox android:id="@id/dlg_check_box" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/selector_checkbox" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/color_000000" android:id="@id/dlg_check_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_9dp" android:text="@string/favorite_popup_regist_home" android:layout_centerVertical="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/tmap_50dp" android:layout_marginBottom="@dimen/tmap_13dp">
        <Button android:textSize="@dimen/tmap_common_popup_dialog_btn_text_size" android:textColor="@color/tmap_common_popup_button_color" android:gravity="center" android:id="@id/cancel_btn" android:background="@drawable/btn_popup_left_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/str_tmap_common_cancel" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="@dimen/tmap_common_popup_dialog_btn_text_size" android:textColor="@color/tmap_common_popup_button_color" android:gravity="center" android:id="@id/ok_btn" android:background="@drawable/btn_popup_right_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/str_tmap_common_confirm" android:layout_weight="1.0" android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>