<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/prograss_dialog_layout" android:background="@drawable/bg_popup_box" android:paddingLeft="@dimen/tmap_10dp" android:paddingRight="@dimen/tmap_10dp" android:paddingBottom="@dimen/tmap_13dp" android:layout_width="@dimen/tmap_332dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:paddingLeft="@dimen/tmap_20dp" android:paddingTop="@dimen/tmap_8dp" android:paddingRight="@dimen/tmap_20dp" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/popup_scrollbar_style">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/color_000000" android:gravity="center" android:id="@id/progress_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_35dp" android:text="@string/voice_download_popup_title" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/color_476ade" android:gravity="center" android:id="@id/tvPercentage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_14dp" android:layout_marginBottom="@dimen/tmap_14dp" android:text="70%" android:layout_below="@id/progress_message" />
            <FrameLayout android:id="@id/progress_frame" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_4dp" android:layout_marginBottom="@dimen/tmap_35dp" android:layout_below="@id/tvPercentage" android:layout_centerHorizontal="true">
                <FrameLayout android:id="@id/download_progress_bg" android:background="@drawable/download_voice_bar_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <FrameLayout android:id="@id/download_progressbar" android:background="@drawable/download_voice_bar" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/popup_sharing_n_report_bttm_layout" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_50dp">
        <Button android:textSize="@dimen/tmap_common_popup_dialog_btn_text_size" android:textColor="@color/tmap_common_popup_button_color" android:gravity="center" android:id="@id/cancel" android:background="@drawable/btn_popup_1_button_cancel_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/str_tmap_common_cancel" android:textAllCaps="false" />
    </RelativeLayout>
</LinearLayout>