<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/push_item_layout" android:tag="layout/push_list_item_0" android:background="@color/white_color" android:paddingLeft="@dimen/tmap_20dp" android:paddingTop="@dimen/tmap_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/push_icon" android:tag="binding_1" android:layout_width="@dimen/tmap_30dp" android:layout_height="@dimen/tmap_30dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/push_icon_animation" android:tag="binding_2" android:layout_width="@dimen/tmap_30dp" android:layout_height="@dimen/tmap_30dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="alert_small.json" app:lottie_repeatCount="2" />
    <View android:tag="binding_3" android:background="@drawable/gnb_new_badge" android:layout_width="@dimen/tmap_5dp" android:layout_height="@dimen/tmap_5dp" app:layout_constraintLeft_toRightOf="@id/push_icon_animation" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/tmap_15dp" android:ellipsize="end" android:id="@id/push_title_text" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_44dp" android:layout_marginRight="@dimen/tmap_20dp" android:maxLines="2" android:fontFamily="@font/tmobi500" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/tmap_15dp" android:ellipsize="end" android:id="@id/push_message_text" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_44dp" android:layout_marginTop="@dimen/tmap_8dp" android:layout_marginRight="@dimen/tmap_20dp" android:maxLines="3" android:fontFamily="@font/tmobi300" app:layout_constraintTop_toBottomOf="@id/push_title_text" />
    <TextView android:textSize="@dimen/tmap_13dp" android:ellipsize="end" android:id="@id/push_date_text" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_44dp" android:layout_marginTop="@dimen/tmap_8dp" android:layout_marginRight="@dimen/tmap_20dp" android:maxLines="1" android:fontFamily="@font/tmobi300" app:layout_constraintTop_toBottomOf="@id/push_message_text" />
    <View android:background="@color/color_eaecef" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_1dp" android:layout_marginTop="@dimen/tmap_18dp" app:layout_constraintTop_toBottomOf="@id/push_date_text" />
</androidx.constraintlayout.widget.ConstraintLayout>