<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/parent_layout" android:tag="layout/recent_grid_item_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/grid_poi_item_view" />
    <com.skt.tmap.view.RoundedRelativeLayout android:id="@id/coupon_layout" android:tag="binding_1" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_56dp" app:backgroundFillColor="@color/color_f7f7f9" app:cornerRadius="@dimen/tmap_4dp">
        <ImageView android:id="@id/coupon_item_icon" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_56dp" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    </com.skt.tmap.view.RoundedRelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/empty_layout" android:tag="binding_3" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_main_tile_height">
        <ImageView android:layout_width="@dimen/tmap_18dp" android:layout_height="@dimen/tmap_22dp" android:src="@drawable/ic_icon_poi" android:layout_centerInParent="true" />
    </RelativeLayout>
</FrameLayout>