<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/setting_footer_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/layout_title" android:background="@color/tmap_common_title_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_common_title_height">
        <ImageButton android:id="@id/tmap_back" android:background="@null" android:layout_width="@dimen/tmap_main_menu_btn_width" android:layout_height="@dimen/tmap_main_menu_btn_height" android:layout_marginLeft="@dimen/tmap_main_menu_btn_margin_left" android:src="@drawable/btn_backpress_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/tmap_common_title_txt_size" android:textColor="@color/tmap_common_title_txt_color" android:gravity="center" android:id="@id/textViewTitle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/blackbox_setting_recording_normal" />
        <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/selector_whole_select_color" android:gravity="center_vertical" android:id="@id/textViewAllCheck" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/tmap_main_icon_btn_margin_right" android:text="@string/list_all_check" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <Button android:enabled="false" android:textSize="@dimen/tmap_common_bottom_btn_txt_size" android:textColor="@color/tmap_common_bottom_btn_txt_color" android:id="@id/buttonEditDel" android:background="@drawable/tmap_common_bottom_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_common_bottom_btn_layout_height" android:text="@string/blackbox_del" android:layout_alignParentBottom="true" />
    <ListView android:id="@id/rec_edit" android:background="@color/white_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/tmap_35dp" android:scrollingCache="false" android:cacheColorHint="@color/color_00000000" android:divider="@color/tmap_common_list_divider_color" android:dividerHeight="@dimen/tmap_1dp" android:layout_above="@id/buttonEditDel" android:layout_below="@id/layout_title" />
    <TextView android:textSize="@dimen/tmap_20dp" android:textColor="@color/black_color" android:gravity="center" android:id="@id/empty" android:background="@color/white_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/tmap_common_bottom_btn_layout_height" android:text="@string/emptylist" android:layout_below="@id/layout_title" />
</RelativeLayout>