<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:tag="layout/recommend_tid_login_dialog_0" android:background="@drawable/white_corner_background" android:layout_width="@dimen/tmap_310dp" android:layout_height="wrap_content" android:minHeight="@dimen/tmap_312dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/color_222222" android:id="@id/tid_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_48dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tid_image" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/tid_image" android:tag="binding_2" android:layout_width="@dimen/tmap_66dp" android:layout_height="@dimen/tmap_86dp" android:layout_marginTop="@dimen/tmap_32dp" android:layout_marginRight="@dimen/tmap_23dp" android:src="@drawable/img_tidlogin" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/tid_dialog_body_scrollview" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_24dp" android:layout_marginBottom="@dimen/tmap_20dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/tid_checkbox" app:layout_constraintTop_toBottomOf="@id/tid_title">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_32dp">
            <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_a1a3a6" android:id="@id/tid_login_reason_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_19dp" android:text="@string/recommend_tid_login_reason" android:lineSpacingExtra="@dimen/tmap_8dp" android:fontFamily="@font/skp_go_mm" app:layout_constraintBottom_toTopOf="@id/tid_login_contents_text" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/tmap_16dp" android:textColor="@color/color_4d4d4d" android:id="@id/tid_login_contents_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_20dp" android:layout_marginRight="@dimen/tmap_40dp" android:text="@string/recommend_tid_login_text" android:lineSpacingExtra="@dimen/tmap_8dp" android:fontFamily="@font/skp_go_mm" app:layout_constraintBottom_toTopOf="@id/tid_login_contents_safe_text" app:layout_constraintTop_toBottomOf="@id/tid_login_reason_text" />
            <View android:background="@color/color_c0e3ff" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_16dp" android:layout_marginTop="@dimen/tmap_3dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="@id/tid_login_contents_safe_text" />
            <TextView android:textSize="@dimen/tmap_16dp" android:textColor="@color/color_4d4d4d" android:id="@id/tid_login_contents_safe_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_8dp" android:layout_marginRight="@dimen/tmap_40dp" android:text="@string/recommend_tid_login_text_safe" android:lineSpacingExtra="@dimen/tmap_8dp" android:fontFamily="@font/skp_go_bm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tid_login_contents_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_535353" android:id="@id/tid_contents" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_12dp" android:lineSpacingExtra="@dimen/tmap_4dp" android:textAlignment="center" app:fontFamily="@font/skt_tmap_300" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tid_title" />
    <View android:id="@id/tid_divider" android:tag="binding_5" android:background="@color/color_ededed" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/tmap_29dp" android:layout_marginStart="@dimen/tmap_27dp" android:layout_marginEnd="@dimen/tmap_28dp" app:layout_constraintBottom_toTopOf="@id/tid_checkbox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tid_contents" />
    <CheckedTextView android:textSize="@dimen/tmap_14dp" android:gravity="center_vertical" android:id="@id/tid_checkbox" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_56dp" android:layout_marginRight="@dimen/tmap_32dp" android:checked="false" android:text="@string/str_after_10_days" android:drawableLeft="@drawable/selector_checkbox" app:layout_constraintBottom_toTopOf="@id/next_button" app:layout_constraintLeft_toLeftOf="parent" />
    <Button android:textSize="@dimen/tmap_16dp" android:textColor="@color/white_color" android:id="@id/next_button" android:tag="binding_7" android:background="@drawable/left_grey_button_selector" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_50dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="4.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/confirm_button" />
    <Button android:textSize="@dimen/tmap_16dp" android:textColor="@color/white_color" android:id="@id/confirm_button" android:tag="binding_8" android:background="@drawable/right_blue_button_selector" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_50dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="6.0" app:layout_constraintLeft_toRightOf="@id/next_button" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>