<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/route_preview_header_info_layout" android:tag="layout/route_preview_header_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <LinearLayout android:id="@id/route_preview_header_default_root_layout" android:background="@color/white_color" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_route_guidance_header_info_height">
            <ImageView android:id="@id/rroute_preview_header_previous_btn" android:tag="binding_2" android:layout_width="@dimen/tmap_52dp" android:layout_height="@dimen/tmap_56dp" android:src="@drawable/ic_navi_arrow_day" android:contentDescription="@string/talk_back" android:rotation="180.0" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/route_preview_header_default_layout" android:tag="binding_3" android:layout_width="@dimen/tmap_0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_20dp">
                    <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/black_color" android:ellipsize="end" android:id="@id/route_preview_header_default_start_text" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/skp_go_mm" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/route_preview_header_default_via1_dot" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/route_preview_header_default_via1_dot" android:layout_width="@dimen/tmap_13dp" android:layout_height="@dimen/tmap_13dp" android:layout_marginLeft="@dimen/tmap_6dp" android:src="@drawable/ic_summary_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/route_preview_header_default_start_text" app:layout_constraintRight_toRightOf="@id/route_preview_header_default_via1_text" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/route_preview_header_default_via1_text" android:tag="binding_5" android:layout_width="@dimen/tmap_13dp" android:layout_height="@dimen/tmap_13dp" android:layout_marginLeft="@dimen/tmap_6dp" android:src="@drawable/icon_summary_stopover_01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/route_preview_header_default_via1_dot" app:layout_constraintRight_toRightOf="@id/route_preview_header_default_via2_dot" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/route_preview_header_default_via2_dot" android:tag="binding_6" android:layout_width="@dimen/tmap_13dp" android:layout_height="@dimen/tmap_13dp" android:layout_marginLeft="@dimen/tmap_6dp" android:src="@drawable/ic_summary_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/route_preview_header_default_via1_text" app:layout_constraintRight_toRightOf="@id/route_preview_header_default_via2_text" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/route_preview_header_default_via2_text" android:tag="binding_7" android:layout_width="@dimen/tmap_13dp" android:layout_height="@dimen/tmap_13dp" android:layout_marginLeft="@dimen/tmap_6dp" android:src="@drawable/icon_summary_stopover_02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/route_preview_header_default_via2_dot" app:layout_constraintRight_toRightOf="@id/route_preview_header_default_via3_dot" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/route_preview_header_default_via3_dot" android:tag="binding_8" android:layout_width="@dimen/tmap_13dp" android:layout_height="@dimen/tmap_13dp" android:layout_marginLeft="@dimen/tmap_6dp" android:src="@drawable/ic_summary_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/route_preview_header_default_via2_text" app:layout_constraintRight_toRightOf="@id/route_preview_header_default_via3_text" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/route_preview_header_default_via3_text" android:tag="binding_9" android:layout_width="@dimen/tmap_13dp" android:layout_height="@dimen/tmap_13dp" android:layout_marginLeft="@dimen/tmap_6dp" android:src="@drawable/ic_icon_summary_stopover_03" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/route_preview_header_default_via3_dot" app:layout_constraintRight_toRightOf="@id/route_preview_header_default_via4_dot" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/route_preview_header_default_via4_dot" android:tag="binding_10" android:layout_width="@dimen/tmap_13dp" android:layout_height="@dimen/tmap_13dp" android:layout_marginLeft="@dimen/tmap_6dp" android:src="@drawable/ic_summary_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/route_preview_header_default_via3_text" app:layout_constraintRight_toRightOf="@id/route_preview_header_default_via4_text" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/route_preview_header_default_via4_text" android:tag="binding_11" android:layout_width="@dimen/tmap_13dp" android:layout_height="@dimen/tmap_13dp" android:layout_marginLeft="@dimen/tmap_6dp" android:src="@drawable/ic_icon_summary_stopover_04" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/route_preview_header_default_via4_dot" app:layout_constraintRight_toRightOf="@id/route_preview_header_default_via5_dot" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/route_preview_header_default_via5_dot" android:tag="binding_12" android:layout_width="@dimen/tmap_13dp" android:layout_height="@dimen/tmap_13dp" android:layout_marginLeft="@dimen/tmap_6dp" android:src="@drawable/ic_summary_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/route_preview_header_default_via4_text" app:layout_constraintRight_toRightOf="@id/route_preview_header_default_via5_text" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/route_preview_header_default_via5_text" android:tag="binding_13" android:layout_width="@dimen/tmap_13dp" android:layout_height="@dimen/tmap_13dp" android:layout_marginLeft="@dimen/tmap_6dp" android:src="@drawable/ic_icon_summary_stopover_05" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/route_preview_header_default_via5_dot" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/black_color" android:ellipsize="end" android:id="@id/route_preview_header_default_dest_text" android:tag="binding_14" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_5dp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/skp_go_bm" />
            </LinearLayout>
            <ImageView android:layout_gravity="center_vertical" android:id="@id/route_preview_header_default_more_btn" android:tag="binding_15" android:layout_width="@dimen/tmap_50dp" android:layout_height="@dimen/tmap_50dp" android:src="@drawable/ic_button_input_more" android:scaleType="fitCenter" android:contentDescription="@string/talk_view_more" />
        </LinearLayout>
        <View android:id="@id/route_preview_header_default_shadow" android:background="@drawable/bg_sheet_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_7dp" android:layout_below="@id/route_preview_header_default_root_layout" />
    </RelativeLayout>
    <RelativeLayout android:tag="binding_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/route_preview_header_layout" android:background="@color/white_color" android:paddingTop="@dimen/tmap_4dp" android:paddingBottom="@dimen/tmap_4dp" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <ImageView android:id="@id/route_preview_previous_btn" android:tag="binding_17" android:layout_width="@dimen/tmap_52dp" android:layout_height="@dimen/tmap_56dp" android:src="@drawable/ic_navi_arrow_day" android:contentDescription="@string/talk_back" android:rotation="180.0" />
            <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/route_preview_previous_btn">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="vertical" android:id="@id/route_preview_icon_layout" android:layout_width="@dimen/tmap_20dp" android:layout_height="fill_parent" android:layout_marginRight="@dimen/tmap_7dp" android:layout_alignTop="@id/route_preview_listView" android:layout_alignBottom="@id/route_preview_listView">
                        <ImageView android:layout_gravity="center" android:layout_width="@dimen/tmap_8dp" android:layout_height="@dimen/tmap_route_header_item_height" android:src="@drawable/icon_depart" android:scaleType="fitCenter" />
                        <ImageView android:layout_gravity="center" android:id="@id/route_preview_via1_icon" android:tag="binding_18" android:layout_width="@dimen/tmap_13dp" android:layout_height="@dimen/tmap_route_header_item_height" android:src="@drawable/icon_summary_stopover_01" android:scaleType="fitCenter" />
                        <ImageView android:layout_gravity="center" android:id="@id/route_preview_via2_icon" android:tag="binding_19" android:layout_width="@dimen/tmap_13dp" android:layout_height="@dimen/tmap_route_header_item_height" android:src="@drawable/icon_summary_stopover_02" android:scaleType="fitCenter" />
                        <ImageView android:layout_gravity="center" android:id="@id/route_preview_via3_icon" android:tag="binding_20" android:layout_width="@dimen/tmap_13dp" android:layout_height="@dimen/tmap_route_header_item_height" android:src="@drawable/ic_icon_summary_stopover_03" android:scaleType="fitCenter" />
                        <ImageView android:layout_gravity="center" android:id="@id/route_preview_via4_icon" android:tag="binding_21" android:layout_width="@dimen/tmap_13dp" android:layout_height="@dimen/tmap_route_header_item_height" android:src="@drawable/ic_icon_summary_stopover_04" android:scaleType="fitCenter" />
                        <ImageView android:layout_gravity="center" android:id="@id/route_preview_via5_icon" android:tag="binding_22" android:layout_width="@dimen/tmap_13dp" android:layout_height="@dimen/tmap_route_header_item_height" android:src="@drawable/ic_icon_summary_stopover_05" android:scaleType="fitCenter" />
                        <ImageView android:layout_gravity="center" android:layout_width="@dimen/tmap_8dp" android:layout_height="@dimen/tmap_route_header_item_height" android:src="@drawable/icon_arrive" android:scaleType="centerInside" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/route_preview_listView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/route_preview_reverse_btn" android:layout_toRightOf="@id/route_preview_icon_layout" />
                    <ImageView android:id="@id/route_preview_reverse_btn" android:tag="binding_23" android:layout_width="@dimen/tmap_50dp" android:layout_height="@dimen/tmap_route_header_item_height" android:src="@drawable/icon_change_order" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/talk_reverse" />
                    <ImageView android:id="@id/route_preview_via1_delete_btn" android:tag="binding_24" android:layout_width="@dimen/tmap_50dp" android:layout_height="@dimen/tmap_route_header_item_height" android:src="@drawable/icon_remove_order" android:scaleType="center" android:layout_below="@id/route_preview_reverse_btn" android:layout_alignParentRight="true" android:contentDescription="@string/talk_delete_via" />
                    <ImageView android:id="@id/route_preview_via2_delete_btn" android:tag="binding_25" android:layout_width="@dimen/tmap_50dp" android:layout_height="@dimen/tmap_route_header_item_height" android:src="@drawable/icon_remove_order" android:scaleType="center" android:layout_below="@id/route_preview_via1_delete_btn" android:layout_alignParentRight="true" android:contentDescription="@string/talk_delete_via" />
                    <ImageView android:id="@id/route_preview_via3_delete_btn" android:tag="binding_26" android:layout_width="@dimen/tmap_50dp" android:layout_height="@dimen/tmap_route_header_item_height" android:src="@drawable/icon_remove_order" android:scaleType="center" android:layout_below="@id/route_preview_via2_delete_btn" android:layout_alignParentRight="true" android:contentDescription="@string/talk_delete_via" />
                    <ImageView android:id="@id/route_preview_via4_delete_btn" android:tag="binding_27" android:layout_width="@dimen/tmap_50dp" android:layout_height="@dimen/tmap_route_header_item_height" android:src="@drawable/icon_remove_order" android:scaleType="center" android:layout_below="@id/route_preview_via3_delete_btn" android:layout_alignParentRight="true" android:contentDescription="@string/talk_delete_via" />
                    <ImageView android:id="@id/route_preview_via5_delete_btn" android:tag="binding_28" android:layout_width="@dimen/tmap_50dp" android:layout_height="@dimen/tmap_route_header_item_height" android:src="@drawable/icon_remove_order" android:scaleType="center" android:layout_below="@id/route_preview_via4_delete_btn" android:layout_alignParentRight="true" android:contentDescription="@string/talk_delete_via" />
                    <ImageView android:id="@id/route_preview_add_via_btn" android:tag="binding_29" android:layout_width="@dimen/tmap_50dp" android:layout_height="@dimen/tmap_route_header_item_height" android:src="@drawable/icon_add_order_selector" android:scaleType="center" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/talk_add_via" />
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <View android:id="@id/route_preview_header_shadow" android:background="@drawable/bg_sheet_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_7dp" android:layout_below="@id/route_preview_header_layout" />
    </RelativeLayout>
</RelativeLayout>