<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tmap_route_summary_item_layout" android:tag="layout/route_summary_item_0" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_route_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/tmap_route_detail_button" android:tag="binding_1" android:layout_width="@dimen/tmap_94dp" android:layout_height="fill_parent" app:layout_constraintLeft_toLeftOf="parent" />
    <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/color_3673ee" android:id="@id/tmap_route_option_name_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/skp_go_bm" app:layout_constraintBottom_toTopOf="@id/tmap_route_detail_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_a1a3a6" android:gravity="center_vertical" android:id="@id/tmap_route_detail_text" android:tag="binding_3" android:paddingTop="@dimen/tmap_1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_detail" android:drawableRight="@drawable/icon_arrow_small_grey" android:fontFamily="@font/skp_go_mm" app:layout_constraintBottom_toTopOf="@id/tmap_route_narrow_road_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tmap_route_option_name_text" />
    <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_000000" android:id="@id/tmap_route_narrow_road_text" android:tag="binding_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_6dp" android:text="@string/tag_route_narrow_road" android:drawableLeft="@drawable/icon_narrow" android:drawablePadding="@dimen/tmap_5dp" android:fontFamily="@font/skp_go_mm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tmap_route_detail_text" app:layout_constraintVertical_chainStyle="packed" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tmap_route_time_text" android:tag="binding_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_9dp" app:layout_constraintBottom_toTopOf="@id/tmap_route_arrival_time_text" app:layout_constraintRight_toLeftOf="@id/tmap_route_start_navigation_button" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/tmap_23dp" android:textColor="@color/black_color" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_bold" />
        <TextView android:textSize="@dimen/tmap_20dp" android:textColor="@color/black_color" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_1dp" android:layout_marginTop="@dimen/tmap_2dp" android:text="@string/str_tmap_common_hour" android:fontFamily="@font/skp_go_bm" />
        <TextView android:textSize="@dimen/tmap_23dp" android:textColor="@color/black_color" android:tag="binding_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_6dp" android:fontFamily="@font/roboto_bold" />
        <TextView android:textSize="@dimen/tmap_20dp" android:textColor="@color/black_color" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_1dp" android:layout_marginTop="@dimen/tmap_2dp" android:text="@string/str_tmap_common_minute" android:fontFamily="@font/skp_go_bm" />
    </LinearLayout>
    <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_808080" android:id="@id/tmap_route_arrival_time_text" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_4dp" android:layout_marginBottom="@dimen/tmap_2dp" android:singleLine="true" android:fontFamily="@font/skp_go_mm" app:layout_constraintBottom_toTopOf="@id/tmap_route_fee_text" app:layout_constraintRight_toLeftOf="@id/tmap_route_start_navigation_button" app:layout_constraintTop_toBottomOf="@id/tmap_route_time_text" />
    <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_808080" android:id="@id/tmap_route_fee_text" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tmap_12dp" android:singleLine="true" android:fontFamily="@font/skp_go_mm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/tmap_route_start_navigation_button" app:layout_constraintTop_toBottomOf="@id/tmap_route_arrival_time_text" />
    <TextView android:textSize="@dimen/tmap_13dp" android:textColor="@color/color_e6e6e6" android:id="@id/tmap_route_divider" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_4dp" android:text="|" android:fontFamily="@font/skp_go_mm" app:layout_constraintBaseline_toBaselineOf="@id/tmap_route_fee_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/tmap_route_fee_text" app:layout_constraintTop_toBottomOf="@id/tmap_route_arrival_time_text" />
    <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_808080" android:id="@id/tmap_route_distance_text" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_4dp" android:singleLine="true" android:fontFamily="@font/skp_go_mm" app:layout_constraintBaseline_toBaselineOf="@id/tmap_route_fee_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/tmap_route_divider" app:layout_constraintTop_toBottomOf="@id/tmap_route_arrival_time_text" />
    <ImageView android:id="@id/tmap_route_start_navigation_button" android:tag="binding_14" android:visibility="gone" android:layout_width="@dimen/tmap_58dp" android:layout_height="@dimen/tmap_38dp" android:src="@drawable/button_go_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/tmap_route_start_navigation_animation_button" android:tag="binding_15" android:visibility="gone" android:layout_width="@dimen/tmap_71dp" android:layout_height="@dimen/tmap_38dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="btn_go_sel_timer.json" />
    <ImageView android:id="@id/loding_button" android:tag="binding_16" android:visibility="gone" android:layout_width="@dimen/tmap_30dp" android:layout_height="@dimen/tmap_30dp" android:src="@drawable/button_search_option" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/loding_progress" android:tag="binding_17" android:visibility="gone" android:layout_width="@dimen/tmap_30dp" android:layout_height="@dimen/tmap_30dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="load_spinner_grey.json" app:lottie_loop="true" />
</androidx.constraintlayout.widget.ConstraintLayout>