<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/tmap_route_summary_root_view" android:tag="layout/route_summary_detail_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/tmap_route_summary_detail_content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/tmap_route_summary_detail_left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.0" />
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/tmap_route_summary_detail_coordinator_layout" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="@dimen/tmap_0dp" android:layout_weight="1.0" app:layout_constrainedWidth="true" app:layout_constraintRight_toRightOf="@id/tmap_route_summary_detail_right_guideline" app:layout_constraintTop_toTopOf="parent">
            <FrameLayout android:id="@id/tmap_route_summary_detail_layout" android:tag="binding_2" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:behavior_fitToContents="false" app:behavior_hideable="false" app:behavior_peekHeight="@dimen/tmap_110dp" app:layout_behavior="@string/bottom_sheet_behavior">
                <include android:id="@id/route_summary_detail_view" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/route_summary_detail_view" />
            </FrameLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/tmap_route_summary_detail_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <LinearLayout android:orientation="horizontal" android:id="@id/tmap_route_summary_detail_button_layout" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="@dimen/tmap_common_bottom_btn_layout_height_55" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent">
            <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/black_color" android:gravity="center" android:id="@id/tmap_route_summary_detail_simulator_button" android:tag="binding_4" android:background="@drawable/common_button_background_selector" android:layout_width="@dimen/tmap_0dp" android:layout_height="fill_parent" android:text="@string/tag_test_driver" android:layout_weight="1.0" android:fontFamily="@font/skp_go_bm" />
            <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/tmap_common_bottom_btn_txt_color" android:gravity="center" android:id="@id/tmap_route_summary_detail_navigation_button" android:tag="binding_5" android:background="@drawable/common_button_background_blue_selector" android:layout_width="@dimen/tmap_0dp" android:layout_height="fill_parent" android:text="@string/tag_navi_start" android:layout_weight="1.0" android:fontFamily="@font/skp_go_bm" />
        </LinearLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/tmap_route_summary_detail_right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1.0" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/tmap_route_summary_detail_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:layout_gravity="top" android:id="@id/tmap_route_summary_detail_title_layout" android:background="@color/tmap_common_title_bg_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_route_detail_title_height">
        <ImageView android:layout_gravity="center|left" android:id="@id/tmap_route_summary_detail_back_image" android:tag="binding_6" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_main_menu_btn_margin_right_2" android:src="@drawable/btn_backpress_selector" />
        <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/black_color" android:layout_gravity="center" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/skp_go_mm" />
    </FrameLayout>
    <View android:layout_gravity="top" android:id="@id/route_guidance_header_shadow" android:background="@drawable/bg_sheet_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_7dp" android:layout_marginTop="@dimen/tmap_route_detail_title_height" />
</FrameLayout>