<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/route_preview_root_view" android:tag="layout/route_preview_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/route_preview_layout" android:tag="binding_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false">
        <RelativeLayout android:id="@id/route_preview_list_content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_fitToContents="false" app:behavior_hideable="false" app:layout_behavior="@string/bottom_sheet_behavior">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/route_preview_list" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="com.skt.tmap.util.RecyclerViewLinearLayoutManager" />
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include android:id="@id/route_preview_header_view" app:layout_constraintTop_toTopOf="parent" layout="@layout/route_preview_header_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>