<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/route_summary_detail_view" android:tag="layout/route_summary_detail_item_0" android:background="@drawable/tmap_common_list_bg" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_route_detail_list_header_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/route_summary_detail_tbt_image" android:layout_width="@dimen/tmap_57dp" android:layout_height="fill_parent" android:scaleType="center" android:layout_alignParentLeft="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingRight="@dimen/tmap_5dp" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/route_summary_detail_tbt_image">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="@dimen/tmap_20dp" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_22dp">
            <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/black_color" android:ellipsize="end" android:gravity="left" android:id="@id/route_summary_detail_start_text" android:tag="binding_1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="60" android:fontFamily="@font/skp_go_mm" />
            <ImageView android:id="@id/route_summary_detail_arrow_image" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_6dp" android:layout_marginRight="@dimen/tmap_6dp" android:src="@drawable/ico_arr_bypass" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/black_color" android:ellipsize="end" android:gravity="left" android:id="@id/route_summary_detail_end_text" android:tag="binding_3" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/skp_go_mm" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_6dp">
            <View android:id="@id/route_summary_detail_traffic_congestion_view" android:tag="binding_4" android:background="@drawable/route_summary_traffic_none" android:layout_width="@dimen/tmap_10dp" android:layout_height="@dimen/tmap_10dp" android:layout_marginRight="@dimen/tmap_5dp" />
            <TextView android:textSize="@dimen/tmap_16dp" android:textColor="@color/color_a1a3a6" android:id="@id/route_summary_detail_distance_text" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" />
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_000000" android:id="@id/tamp_route_summary_narrow_road_text" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_10dp" android:text="@string/tag_route_summary_narrow_road" android:drawableLeft="@drawable/icon_narrow" android:drawablePadding="@dimen/tmap_4dp" android:fontFamily="@font/skp_go_bm" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/color_ececec" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_1dp" android:layout_toRightOf="@id/route_summary_detail_adapter_tbt_image" android:layout_alignParentBottom="true" />
</RelativeLayout>