<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/scan_progress" android:layout_width="@dimen/tmap_27dp" android:layout_height="@dimen/tmap_27dp" android:layout_marginTop="@dimen/tmap_45dp" android:layout_marginBottom="@dimen/tmap_50dp" android:layout_centerHorizontal="true" />
</RelativeLayout>