<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/titleLayout" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_58dp">
        <ImageView android:id="@id/btnBackPress" android:background="@drawable/btn_backpress_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_8dp" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/black_color" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_check_schedule" android:layout_centerInParent="true" />
        <ImageView android:id="@id/btnDelete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_15dp" android:src="@drawable/main_btn_del" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/btnLayout" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_45dp" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/tmap_16dp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btnCancel" android:background="@drawable/tmap_common_bottom_btn_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/str_tmap_common_cancel" android:layout_weight="1.0" />
        <ImageView android:background="@color/tmap_common_bottom_btn_divider_color" android:layout_width="@dimen/tmap_1dp" android:layout_height="fill_parent" />
        <Button android:textSize="@dimen/tmap_16dp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btnConfirm" android:background="@drawable/tmap_common_bottom_btn_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/str_tmap_common_confirm" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:id="@id/mapContainer" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_150dp" android:layout_below="@id/titleLayout">
        <FrameLayout android:id="@id/mapViewZone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <Button android:textSize="@dimen/tmap_12dp" android:textColor="@color/color_ffffffff" android:id="@id/btnSearchRoad" android:background="@drawable/calendar_btn56r_selector" android:layout_width="@dimen/tmap_58dp" android:layout_height="@dimen/tmap_28dp" android:layout_marginRight="@dimen/tmap_10dp" android:layout_marginBottom="@dimen/tmap_10dp" android:text="@string/str_tmap_driving" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ScrollView android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/btnLayout" android:layout_below="@id/mapContainer">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/departInfoLayout" android:background="@drawable/calendar_inputbox02_nor" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_35dp" android:layout_marginLeft="@dimen/tmap_15dp" android:layout_marginTop="@dimen/tmap_15dp" android:layout_marginRight="@dimen/tmap_15dp">
                <ImageView android:layout_gravity="center_vertical" android:background="@drawable/calendar_start_nor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_6dp" android:layout_marginRight="@dimen/tmap_3dp" />
                <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_4b5054" android:layout_gravity="center_vertical" android:id="@id/departInfoText" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/via1InfoLayout" android:background="@drawable/calendar_inputbox02_nor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_35dp" android:layout_marginLeft="@dimen/tmap_15dp" android:layout_marginTop="@dimen/tmap_7dp" android:layout_marginRight="@dimen/tmap_15dp">
                <ImageView android:layout_gravity="center_vertical" android:background="@drawable/calendar_via_nor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_6dp" android:layout_marginRight="@dimen/tmap_3dp" />
                <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_4b5054" android:layout_gravity="center_vertical" android:id="@id/via1InfoText" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/via2InfoLayout" android:background="@drawable/calendar_inputbox02_nor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_35dp" android:layout_marginLeft="@dimen/tmap_15dp" android:layout_marginTop="@dimen/tmap_7dp" android:layout_marginRight="@dimen/tmap_15dp">
                <ImageView android:layout_gravity="center_vertical" android:background="@drawable/calendar_via_nor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_6dp" android:layout_marginRight="@dimen/tmap_3dp" />
                <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_4b5054" android:layout_gravity="center_vertical" android:id="@id/via2InfoText" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/destInfoLayout" android:background="@drawable/calendar_inputbox02_nor" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_35dp" android:layout_marginLeft="@dimen/tmap_15dp" android:layout_marginTop="@dimen/tmap_7dp" android:layout_marginRight="@dimen/tmap_15dp">
                <ImageView android:layout_gravity="center_vertical" android:background="@drawable/calendar_arrival_nor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_6dp" android:layout_marginRight="@dimen/tmap_3dp" />
                <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_4b5054" android:layout_gravity="center_vertical" android:id="@id/destInfoText" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_4b5054" android:id="@id/startTimeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_15dp" android:layout_marginTop="@dimen/tmap_20dp" android:layout_marginRight="@dimen/tmap_15dp" android:text="@string/str_start_time" />
            <LinearLayout android:orientation="horizontal" android:id="@id/startTimeLayout" android:background="@drawable/calendar_inputbox_nor" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_35dp" android:layout_marginLeft="@dimen/tmap_15dp" android:layout_marginTop="@dimen/tmap_9dp" android:layout_marginRight="@dimen/tmap_15dp">
                <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_4b5054" android:layout_gravity="center_vertical" android:id="@id/startTimeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_10dp" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/addTimeLayout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_27dp" android:layout_marginLeft="@dimen/tmap_15dp" android:layout_marginTop="@dimen/tmap_10dp" android:layout_marginRight="@dimen/tmap_15dp">
                <ImageView android:layout_gravity="center_vertical" android:background="@drawable/calendar_remain_red" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_e84e36" android:layout_gravity="center_vertical" android:id="@id/willTakeTimeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_6dp" />
            </LinearLayout>
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_4b5054" android:id="@id/alarmSetTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_15dp" android:layout_marginRight="@dimen/tmap_15dp" android:text="@string/str_alarm" />
            <RelativeLayout android:id="@id/alarmSetLayout" android:background="@drawable/calendar_inputbox_nor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_15dp" android:layout_marginTop="@dimen/tmap_9dp" android:layout_marginRight="@dimen/tmap_15dp">
                <ImageView android:layout_width="@dimen/tmap_35dp" android:layout_height="@dimen/tmap_35dp" android:src="@drawable/btn_down_arrow_selector" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_4b5054" android:layout_gravity="center_vertical" android:id="@id/alarmSetText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_10dp" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_15dp" android:layout_marginTop="@dimen/tmap_20dp" android:layout_marginRight="@dimen/tmap_15dp">
                <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_4b5054" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_memo" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_b1b1b1" android:id="@id/maxMemoCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/400" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_e84e36" android:id="@id/inputMemoCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/maxMemoCount" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/inputMemoLayout" android:background="@drawable/calendar_inputbox_nor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_15dp" android:layout_marginTop="@dimen/tmap_9dp" android:layout_marginRight="@dimen/tmap_15dp" android:layout_marginBottom="@dimen/tmap_25dp">
                <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_4b5054" android:textColorHint="@color/color_b1b1b1" android:gravity="center|left|top" android:id="@id/inputMemoText" android:background="@color/color_00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_10dp" android:layout_marginTop="@dimen/tmap_11dp" android:layout_marginRight="@dimen/tmap_10dp" android:layout_marginBottom="@dimen/tmap_11dp" android:hint="@string/str_check_schedule_memo_hint" android:minLines="3" android:includeFontPadding="false" android:maxLength="400" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>