<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/mainLayout" android:background="@drawable/calendar_list_item_background_nor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/tmap_90dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_17dp" android:layout_marginTop="@dimen/tmap_7dp">
        <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/calendar_text_color_selector" android:id="@id/startTime" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/alarmImg" android:background="@drawable/calendar_alarm_nor" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_10dp" />
    </LinearLayout>
    <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/calendar_sub_text_color_selector" android:ellipsize="end" android:id="@id/placeText" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_17dp" android:layout_marginTop="@dimen/tmap_7dp" android:layout_marginRight="@dimen/tmap_17dp" android:maxLines="2" />
    <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/calendar_sub_text_color_selector" android:id="@id/scheduleMemo" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_17dp" android:layout_marginTop="@dimen/tmap_7dp" android:layout_marginBottom="@dimen/tmap_7dp" android:singleLine="true" />
</LinearLayout>