<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/search_hybrid_layout_0" android:background="@android:color/transparent" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/webview_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.skt.tmap.view.TmapWebView android:id="@id/webview" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/search_layout" android:tag="binding_1" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_64dp" app:layout_constraintBottom_toTopOf="@id/auto_complete_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/search_edit_layout" android:background="@drawable/main_search_background" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_46dp" android:layout_marginLeft="@dimen/tmap_12dp" android:layout_marginTop="@dimen/tmap_6dp" android:layout_marginRight="@dimen/tmap_12dp" android:layout_marginBottom="@dimen/tmap_6dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/search_back" android:tag="binding_2" android:layout_width="@dimen/tmap_28dp" android:layout_height="@dimen/tmap_28dp" android:layout_marginLeft="@dimen/tmap_12dp" android:src="@drawable/ic_ico_arrow_left" android:contentDescription="@string/talk_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/search_edit_text" app:layout_constraintTop_toTopOf="parent" />
            <com.skt.tmap.view.ExtensibleEditText android:textSize="@dimen/tmap_18dp" android:textColor="@color/gray_900" android:textColorHint="@color/gray_400" android:gravity="center|left" android:id="@id/search_edit_text" android:tag="binding_3" android:background="@android:color/transparent" android:paddingLeft="@dimen/tmap_4dp" android:paddingRight="@dimen/tmap_14dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/str_tmap_main_input_search_hint" android:includeFontPadding="false" android:inputType="text" android:textCursorDrawable="@drawable/cursor_drawable" android:fontFamily="@font/tmobi300" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/search_back" app:layout_constraintRight_toLeftOf="@id/text_clear" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/gray_900" android:textColorHint="@color/gray_500" android:ellipsize="end" android:gravity="center|left" android:id="@id/search_result_click_view" android:tag="binding_4" android:paddingLeft="@dimen/tmap_4dp" android:paddingRight="@dimen/tmap_20dp" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/tmap_20dp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/tmobi500" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/search_back" app:layout_constraintRight_toLeftOf="@id/text_clear" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/text_clear" android:tag="binding_5" android:layout_width="@dimen/tmap_22dp" android:layout_height="@dimen/tmap_22dp" android:layout_marginRight="@dimen/tmap_8dp" android:src="@drawable/ic_ico_cancel_solid" android:tint="@color/gray_400" android:contentDescription="@string/talk_delete_search" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/search_edit_text" app:layout_constraintRight_toLeftOf="@id/search_button" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/search_button" android:tag="binding_6" android:layout_width="@dimen/tmap_28dp" android:layout_height="@dimen/tmap_28dp" android:layout_marginRight="@dimen/tmap_12dp" android:src="@drawable/ico_search" android:contentDescription="@string/str_tmap_common_search" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/text_clear" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/result_exit" android:tag="binding_7" android:layout_width="@dimen/tmap_24dp" android:layout_height="@dimen/tmap_24dp" android:layout_marginRight="@dimen/tmap_12dp" android:src="@drawable/ic_ico_exit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/modal_presented_view" android:tag="binding_8" android:background="@drawable/main_search_background" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_46dp" android:layout_marginLeft="@dimen/tmap_12dp" android:layout_marginTop="@dimen/tmap_6dp" android:layout_marginRight="@dimen/tmap_12dp" android:layout_marginBottom="@dimen/tmap_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_complete_layout" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/search_layout">
        <RelativeLayout android:id="@id/auto_complete_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>