<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/select_carrier_dialog_0" android:background="@drawable/bottom_sheet_dialog_top_radius_16" android:paddingLeft="@dimen/tmap_20dp" android:paddingTop="@dimen/tmap_24dp" android:paddingBottom="@dimen/tmap_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/tmap_20dp" android:textColor="@color/gray_900" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_56dp" android:text="@string/select_carrier" android:includeFontPadding="false" android:fontFamily="@font/tmobi500" />
    <TextView android:textSize="@dimen/tmap_16dp" android:textColor="@color/gray_900_selector" android:gravity="center_vertical" android:id="@id/skt_textview" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_52dp" android:includeFontPadding="false" android:fontFamily="@font/tmobi300" />
    <TextView android:textSize="@dimen/tmap_16dp" android:textColor="@color/gray_900_selector" android:gravity="center_vertical" android:id="@id/kt_textview" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_52dp" android:includeFontPadding="false" android:fontFamily="@font/tmobi300" />
    <TextView android:textSize="@dimen/tmap_16dp" android:textColor="@color/gray_900_selector" android:gravity="center_vertical" android:id="@id/lgt_textview" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_52dp" android:includeFontPadding="false" android:fontFamily="@font/tmobi300" />
    <TextView android:textSize="@dimen/tmap_16dp" android:textColor="@color/gray_900_selector" android:gravity="center_vertical" android:id="@id/skm_textview" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_52dp" android:includeFontPadding="false" android:fontFamily="@font/tmobi300" />
    <TextView android:textSize="@dimen/tmap_16dp" android:textColor="@color/gray_900_selector" android:gravity="center_vertical" android:id="@id/ktm_textview" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_52dp" android:includeFontPadding="false" android:fontFamily="@font/tmobi300" />
    <TextView android:textSize="@dimen/tmap_16dp" android:textColor="@color/gray_900_selector" android:gravity="center_vertical" android:id="@id/lgm_textview" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_52dp" android:includeFontPadding="false" android:fontFamily="@font/tmobi300" />
</LinearLayout>