<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white_color" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_151dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/setting_account_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_40dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_22dp" android:ellipsize="end" android:id="@id/setting_account_nickname_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_name" android:maxLines="1" android:fontFamily="@font/skt_tmap_500" android:layout_marginStart="@dimen/tmap_20dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/setting_account_nickname_arrow" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/setting_account_nickname_arrow" android:layout_width="@dimen/tmap_16dp" android:layout_height="@dimen/tmap_16dp" android:src="@drawable/ic_icon_arrow_black_16" android:layout_marginStart="@dimen/tmap_4dp" android:layout_marginEnd="@dimen/tmap_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/setting_account_nickname_text" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/setting_account_plus_image" android:layout_width="@dimen/tmap_54dp" android:layout_height="@dimen/tmap_18dp" android:layout_marginBottom="@dimen/tmap_23dp" android:src="@drawable/img_plus" android:layout_marginStart="@dimen/tmap_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_13dp" android:textColor="@color/color_773bff" android:id="@id/setting_account_membership_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/skt_tmap_500" android:layout_marginStart="@dimen/tmap_5dp" app:layout_constraintBottom_toBottomOf="@id/setting_account_plus_image" app:layout_constraintStart_toEndOf="@id/setting_account_plus_image" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/setting_account_my_subscription_layout" android:background="@drawable/my_subscription_background" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_28dp" android:layout_marginBottom="@dimen/tmap_18dp" android:layout_marginEnd="@dimen/tmap_20dp" android:elevation="@dimen/tmap_2dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <TextView android:textSize="@dimen/tmap_13dp" android:textColor="@color/color_7c42ff" android:id="@id/setting_account_my_subscription_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_14dp" android:layout_marginTop="@dimen/tmap_1dp" android:text="@string/tmap_setting_membership_benefits" android:fontFamily="@font/skt_tmap_300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/my_subscription_arrow" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/my_subscription_arrow" android:layout_width="@dimen/tmap_16dp" android:layout_height="@dimen/tmap_16dp" android:layout_marginRight="@dimen/tmap_8dp" android:src="@drawable/ic_arrow_right_gray_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/setting_account_my_subscription_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>