<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/tmap_common_list_bg" android:paddingLeft="@dimen/tmap_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/tmap_67dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
            <LinearLayout android:gravity="center_vertical" android:id="@id/layoutCommonTitleSubTitle" android:layout_width="@dimen/tmap_0dp" android:layout_height="fill_parent" android:layout_marginRight="@dimen/tmap_30dp" android:layout_weight="1.0">
                <include layout="@layout/setting_list_row_common" />
            </LinearLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/tmap_20dp">
                <Switch android:layout_gravity="center|right" android:id="@id/switchOnOff" style="@style/SwitchCommonStyle" />
            </FrameLayout>
        </LinearLayout>
        <ImageView android:id="@id/image_view_dim" android:background="@color/white_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.8" />
    </FrameLayout>
</LinearLayout>