<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/title_divider" android:background="@color/color_f3f3f3" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_8dp" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/category_layout" android:background="@drawable/tmap_common_list_bg" android:paddingLeft="@dimen/tmap_20dp" android:paddingTop="@dimen/tmap_30dp" android:paddingBottom="@dimen/tmap_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/tmap_21dp" android:textColor="@color/color_000000" android:gravity="bottom" android:id="@id/category_title" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_30dp" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/category_tree" android:layout_width="@dimen/tmap_30dp" android:layout_height="@dimen/tmap_30dp" android:layout_marginRight="@dimen/tmap_20dp" android:src="@drawable/icon_treemenu" android:layout_alignParentRight="true" />
            <View android:layout_gravity="bottom" android:id="@id/empty_margin_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_20dp" android:layout_below="@id/category_title" />
        </RelativeLayout>
        <ImageView android:id="@id/image_view_dim" android:background="@color/white_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.8" />
    </FrameLayout>
</LinearLayout>