<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white_color" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_88dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/setting_ai_nugu_app_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/tmap_14dp">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/setting_ai_nugu_app_nugu_img" android:layout_width="@dimen/tmap_28dp" android:layout_height="@dimen/tmap_28dp" android:src="@drawable/img_nugu" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/setting_ai_nugu_app_nugu_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_15dp" android:id="@id/setting_ai_nugu_app_nugu_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_setting_ai_nugu_app" android:fontFamily="@font/tmobi300" android:layout_marginStart="@dimen/tmap_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/setting_ai_nugu_app_nugu_arrow_img" app:layout_constraintStart_toEndOf="@id/setting_ai_nugu_app_nugu_img" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/setting_ai_nugu_app_nugu_arrow_img" android:layout_width="@dimen/tmap_12dp" android:layout_height="@dimen/tmap_12dp" android:src="@drawable/ic_icon_arrow_small_grey_nugu" android:layout_marginStart="@dimen/tmap_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/setting_ai_nugu_app_nugu_text" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>