<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layoutRoot" android:background="@color/white_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/main_rd_layout_title" android:background="@color/tmap_common_title_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_common_title_height">
        <ImageView android:id="@id/tmap_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_backpress_selector" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/tmap_common_title_txt_size" android:textColor="@color/tmap_common_title_txt_color" android:gravity="center" android:id="@id/textViewTitle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/str_car_number" android:fontFamily="@font/skp_go_bm" />
        <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/title_button_selector" android:gravity="center" android:id="@id/textViewSave" android:paddingLeft="@dimen/tmap_15dp" android:paddingRight="@dimen/tmap_15dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/str_save" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="@font/skp_go_mm" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/editTextUserInputLayout" android:layout_width="@dimen/tmap_280dp" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <EditText android:textSize="@dimen/tmap_18dp" android:textColor="@color/black_color" android:textColorHint="@color/gray_color" android:id="@id/editTextUserInput" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_52dp" android:maxLines="1" android:maxLength="30" android:layout_centerVertical="true" android:inputType="textPersonName" android:imeOptions="flagNoFullscreen" android:fontFamily="@font/skp_go_mm" android:paddingEnd="@dimen/tmap_20dp" />
        <View android:id="@id/editTextUserInputUnderLine" android:background="@color/color_e0e0e0" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_1dp" android:layout_marginTop="@dimen/tmap_6dp" android:layout_alignBottom="@id/editTextUserInput" />
        <ImageButton android:id="@id/imageViewClear" android:background="@drawable/btn_input_delete" android:layout_width="@dimen/tmap_20dp" android:layout_height="@dimen/tmap_20dp" android:layout_alignRight="@id/editTextUserInput" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/color_e55545" android:id="@id/textUserInputError" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_6dp" android:layout_below="@id/editTextUserInputLayout" android:fontFamily="@font/skp_go_mm" android:layout_alignStart="@id/editTextUserInputLayout" />
    <View android:id="@id/header_shadow" android:background="@drawable/bg_sheet_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_7dp" android:layout_below="@id/main_rd_layout_title" />
</RelativeLayout>