<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/tmap_common_list_bg" android:paddingLeft="@dimen/tmap_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/textViewDivider" android:background="@color/gray_200" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_0.5dp" />
    <FrameLayout android:id="@id/setting_sub_menu_preference" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/layoutCommonTitleSubTitle" android:layout_width="@dimen/tmap_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_19dp" android:layout_marginRight="@dimen/tmap_30dp" android:layout_marginBottom="@dimen/tmap_19dp" android:layout_weight="1.0">
                <include layout="@layout/setting_list_row_common" />
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layoutCommonContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_21dp">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="@dimen/tmap_0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/tmap_16dp" android:textColor="@color/primary_blue_500" android:ellipsize="marquee" android:layout_gravity="right" android:id="@id/textViewRight" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_4dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/tmobi500" />
                    <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_a1a3a6" android:ellipsize="marquee" android:layout_gravity="right" android:id="@id/textViewBottomRight" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_6dp" android:layout_marginRight="@dimen/tmap_4dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/tmobi300" />
                </LinearLayout>
                <ImageView android:layout_gravity="center_vertical" android:id="@id/imageViewRight" android:layout_width="@dimen/tmap_19dp" android:layout_height="@dimen/tmap_19dp" android:src="@drawable/ic_ico_arrow_right_bold" app:tint="@color/gray_400" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/image_view_dim" android:background="@color/white_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.8" />
    </FrameLayout>
</LinearLayout>