<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:background="@color/setting_footer_bg" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_8dp" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/tmap_18dp" android:paddingRight="@dimen/tmap_18dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_50dp" android:layout_marginBottom="@dimen/tmap_23dp">
                <TextView android:textSize="@dimen/tmap_20dp" android:gravity="center" android:id="@id/tmap_btn_top_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/tmap_4dp" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/tmap_btn_description_img_01" android:layout_width="@dimen/tmap_240dp" android:layout_height="@dimen/tmap_162dp" android:layout_marginTop="@dimen/tmap_15dp" android:src="@drawable/img_tmap_setting_btn" />
                <ImageView android:layout_gravity="right" android:id="@id/btn_buy_image" android:layout_width="@dimen/tmap_115dp" android:layout_height="@dimen/tmap_35dp" android:src="@drawable/selector_btn_buy" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_tmap_g" android:paddingTop="@dimen/tmap_35dp" android:paddingBottom="@dimen/tmap_34dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_18dp" android:layout_marginRight="@dimen/tmap_18dp">
                <include android:id="@id/guide_layout_01" layout="@layout/setting_nugu_button_guide_view" />
                <View android:layout_gravity="center_horizontal" android:background="@color/color_a7a7a7" android:layout_width="@dimen/tmap_40dp" android:layout_height="@dimen/tmap_1dp" android:layout_marginTop="@dimen/tmap_25dp" android:layout_marginBottom="@dimen/tmap_35dp" />
                <include android:id="@id/guide_layout_02" layout="@layout/setting_nugu_button_guide_view" />
                <View android:layout_gravity="center_horizontal" android:background="@color/color_a7a7a7" android:layout_width="@dimen/tmap_40dp" android:layout_height="@dimen/tmap_1dp" android:layout_marginTop="@dimen/tmap_17dp" android:layout_marginBottom="@dimen/tmap_35dp" />
                <include android:id="@id/guide_layout_03" layout="@layout/setting_nugu_button_guide_view" />
                <View android:layout_gravity="center_horizontal" android:background="@color/color_a7a7a7" android:layout_width="@dimen/tmap_40dp" android:layout_height="@dimen/tmap_1dp" android:layout_marginTop="@dimen/tmap_8dp" android:layout_marginBottom="@dimen/tmap_35dp" />
                <include android:id="@id/guide_layout_04" layout="@layout/setting_nugu_button_guide_view" />
            </LinearLayout>
            <TextView android:textSize="@dimen/tmap_20dp" android:gravity="center" android:id="@id/tmap_btn_bottom_text" android:paddingLeft="@dimen/tmap_33dp" android:paddingRight="@dimen/tmap_33dp" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_140dp" android:lineSpacingExtra="@dimen/tmap_4dp" />
            <View android:id="@id/row_empty_view" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_50dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>