<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/tmap_common_list_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/textViewDivider" android:background="@color/gray_200" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_0.5dp" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.SwitchCompat android:id="@id/switchWidget" android:layout_marginEnd="@dimen/tmap_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title_sub_title" app:layout_constraintTop_toTopOf="@id/title_sub_title" style="@style/SwitchCompatStyle" />
        <ImageView android:id="@id/beta_img" android:visibility="gone" android:layout_width="@dimen/tmap_25dp" android:layout_height="@dimen/tmap_14dp" android:src="@drawable/icon_beta" android:layout_marginStart="@dimen/tmap_20dp" android:layout_marginEnd="@dimen/tmap_4dp" app:layout_constraintEnd_toStartOf="@id/title_sub_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title_sub_title" />
        <include android:id="@id/title_sub_title" android:layout_width="@dimen/tmap_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_20dp" app:layout_constraintBottom_toTopOf="@id/view_details" app:layout_constraintEnd_toStartOf="@id/switchWidget" app:layout_constraintStart_toEndOf="@id/beta_img" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/tmap_24dp" app:layout_goneMarginStart="@dimen/tmap_20dp" layout="@layout/setting_list_row_common" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/gray_800" android:id="@id/view_details" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_12dp" android:layout_marginBottom="@dimen/tmap_20dp" android:text="@string/view_details" android:fontFamily="@font/tmobi300" android:layout_marginStart="@dimen/tmap_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_sub_title" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/view_details_arrow" android:visibility="gone" android:layout_width="@dimen/tmap_14dp" android:layout_height="@dimen/tmap_14dp" android:src="@drawable/ic_ico_arrow_right" android:tint="@color/color_8c9299" app:layout_constraintBottom_toBottomOf="@id/view_details" app:layout_constraintStart_toEndOf="@id/view_details" app:layout_constraintTop_toTopOf="@id/view_details" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/image_view_dim" android:background="@color/white_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.8" />
</FrameLayout>