<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/simple_text_layout" android:background="@drawable/btn_popup_1_button_confirm_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/simple_text" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_50dp" android:textAlignment="center" />
</LinearLayout>