<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/input_dlg_layout_main" android:background="@drawable/bg_popup_box" android:paddingLeft="@dimen/tmap_10dp" android:paddingTop="@dimen/tmap_8dp" android:paddingRight="@dimen/tmap_10dp" android:paddingBottom="@dimen/tmap_13dp" android:layout_width="@dimen/tmap_332dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/popup_scrollbar_style">
        <LinearLayout android:orientation="vertical" android:id="@id/input_dlg_layout_input" android:paddingBottom="@dimen/tmap_35dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginRight="@dimen/tmap_20dp">
            <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/color_000000" android:gravity="center" android:id="@id/input_dlg_textview_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_35dp" android:singleLine="true" android:layout_toLeftOf="@id/icon_close" />
            <TextView android:textSize="@dimen/tmap_common_popup_dialog_edit_text_size" android:textColor="@color/color_737373" android:gravity="center" android:id="@id/input_dlg_textview_msg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_35dp" android:lineSpacingExtra="@dimen/tmap_5dp" />
            <RelativeLayout android:id="@id/input_dlg_edit_zone" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_40dp" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_35dp" android:layout_marginRight="@dimen/tmap_20dp">
                <Button android:id="@id/input_dlg_edittext_delete_btn" android:background="@drawable/btn_cancel_set" android:layout_width="@dimen/tmap_40dp" android:layout_height="@dimen/tmap_40dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <EditText android:textSize="@dimen/tmap_17dp" android:textColor="@color/color_000000" android:textColorHint="@color/color_e6e6e6" android:gravity="center|left|top" android:id="@id/input_dlg_edittext_input" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_27dp" android:layout_marginLeft="@dimen/tmap_3dp" android:layout_marginTop="@dimen/tmap_9dp" android:maxLength="50" android:layout_toLeftOf="@id/input_dlg_edittext_delete_btn" android:layout_alignParentLeft="true" android:inputType="text" android:imeOptions="flagNoFullscreen" />
                <View android:layout_gravity="center_horizontal" android:background="@color/color_476ade" android:layout_width="@dimen/tmap_220dp" android:layout_height="@dimen/tmap_1dp" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/tmap_50dp">
        <Button android:textSize="@dimen/tmap_common_popup_dialog_btn_text_size" android:textColor="@color/tmap_common_popup_button_color" android:gravity="center" android:id="@id/input_dlg_imagebutton_2" android:background="@drawable/btn_popup_left_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="@dimen/tmap_common_popup_dialog_btn_text_size" android:textColor="@color/tmap_common_popup_button_color" android:gravity="center" android:id="@id/input_dlg_imagebutton_1" android:background="@drawable/btn_popup_right_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>