<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ssolib_layout_webview_main" android:background="#ffffffff" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip">
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:id="@id/ssolib_webview_main_progressbar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="4.0dip" android:max="100" android:progress="0" android:secondaryProgress="1" android:layout_centerInParent="true" style="?android:progressBarStyleHorizontal" />
            <tid.sktelecom.ssolib.http.SSOWebView android:id="@id/ssolib_webview_main" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/ssolib_layout_sso_login" android:background="#ffffffff" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip">
        <ScrollView android:id="@id/ssolib_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/ssolib_layout_sso_login_main" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="52.0dip">
                    <LinearLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="50.0dip">
                        <ImageView android:id="@id/ssolib_imageview_navi" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="7.0dip" android:src="@drawable/ssolib_btn_actionbar" android:contentDescription="@string/ssolib_voice_prev_page" />
                    </LinearLayout>
                    <View android:background="@drawable/ssolib_img_action_shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ssolib_layout_login" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/ssolib_imageview_login" android:focusable="true" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginTop="26.0dip" android:layout_marginBottom="13.0dip" android:src="@drawable/ssolib_img_login" android:contentDescription="@string/ssolib_voice_login" />
                    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/ssolib_textview_login" android:layout_width="320.0dip" android:layout_height="30.0dip" android:layout_marginTop="26.0dip" android:layout_marginBottom="13.0dip" android:text="@string/ssolib_string_login" android:fontFamily="sans-serif" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ssolib_layout_channel_info_login" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/ssolib_textview_link_channel_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="5.0dip" android:text="@string/ssolib_string_linked_channel_login" android:fontFamily="sans-serif" />
                    <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/ssolib_textview_login_description_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="36.0dip" android:text="@string/ssolib_string_login_description_8" android:fontFamily="sans-serif" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ssolib_layout_top_desc_real_name_service" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip">
                    <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/ssolib_textview_login_description_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/ssolib_string_login_description_1" android:fontFamily="sans-serif" />
                    <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/ssolib_textview_login_description_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" android:text="@string/ssolib_string_login_description_2" android:lineSpacingExtra="8.0dip" android:fontFamily="sans-serif" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ssolib_layout_top_desc_non_real_name_service" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="27.0dip">
                    <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/ssolib_textview_login_description_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/ssolib_string_login_description_1" android:fontFamily="sans-serif" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ssolib_layout_top_desc_merge" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip">
                    <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/ssolib_textview_login_description_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/ssolib_string_login_description_4" android:lineSpacingExtra="7.0dip" android:fontFamily="sans-serif" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ssolib_layout_top_desc_account_manage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="46.0dip">
                    <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/ssolib_textview_login_description_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/ssolib_string_login_description_3" android:lineSpacingExtra="5.0dip" android:fontFamily="sans-serif" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ssolib_layout_account_list" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="13.0dip">
                    <LinearLayout android:orientation="vertical" android:id="@id/ssolib_layout_account_list_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ssolib_layout_bottom_desc_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="19.0dip">
                    <ImageView android:layout_gravity="top" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/ssolib_img_dot" android:scaleType="fitXY" />
                    <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:id="@id/ssolib_textview_login_description_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ssolib_string_login_description_5" android:lineSpacingExtra="6.0dip" android:fontFamily="sans-serif-medium" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ssolib_layout_bottom_desc_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="27.0dip">
                    <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/ssolib_textview_login_description_7" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="7.0dip" android:text="@string/ssolib_string_login_description_7" android:fontFamily="sans-serif-medium" />
                    <ImageView android:gravity="center" android:id="@id/ssolib_imageview_login_guide" android:focusable="true" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/ssolib_img_login_info" android:contentDescription="@string/ssolib_voice_login_guide" />
                </LinearLayout>
                <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/ssolib_layout_other_id_login" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/ssolib_textview_other_id" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="20.0dip" android:text="@string/ssolib_string_login_other_id" android:fontFamily="sans-serif-medium" />
                    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/ssolib_color_text_lightblue_with_dim" android:gravity="center|left" android:id="@id/ssolib_textview_other_id_login" android:layout_width="143.0dip" android:layout_height="18.0dip" android:layout_marginLeft="10.0dip" android:text="@string/ssolib_string_login_other_id_login" android:fontFamily="sans-serif" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ssolib_layout_channel_id_login" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="22.0dip">
                    <FrameLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="18.0dip">
                        <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="11.0dip" />
                        <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:background="#ffffffff" android:layout_width="33.0dip" android:layout_height="18.0dip" android:text="@string/ssolib_string_or" android:fontFamily="sans-serif" android:textAlignment="center" />
                    </FrameLayout>
                    <Button android:textSize="16.0dip" android:textColor="@android:color/white" android:id="@id/ssolib_btn_channel_id_login" android:background="@drawable/ssolib_btn_channel_login" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="36.0dip" android:text="@string/ssolib_string_channel_id_login" android:fontFamily="sans-serif" />
                </LinearLayout>
                <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/ssolib_layout_cancel_next" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="22.0dip">
                        <Button android:textSize="16.0dip" android:textColor="@android:color/black" android:id="@id/ssolib_sso_login_btn_cancel" android:background="@drawable/ssolib_btn_main_negative" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="14.0dip" android:text="@string/ssolib_string_button_cancel" android:layout_weight="1.0" android:fontFamily="sans-serif" />
                        <Button android:enabled="false" android:textSize="16.0dip" android:textColor="@android:color/white" android:id="@id/ssolib_sso_login_btn_next" android:background="@drawable/ssolib_btn_main_positive" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:text="@string/ssolib_string_button_login" android:layout_weight="1.0" android:fontFamily="sans-serif" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout android:id="@id/ssolib_layout_webview_sub" android:background="#ffffffff" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:alpha="0.0">
        <LinearLayout android:gravity="center|left" android:orientation="vertical" android:id="@id/sub_webview_headerLayout" android:layout_width="fill_parent" android:layout_height="52.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:id="@id/ssolib_sub_webview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                <ImageView android:id="@id/ssolib_webview_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/ssolib_img_popup_x_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/ssolib_voice_close_popup" />
            </RelativeLayout>
            <View android:background="@drawable/ssolib_img_action_shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/sub_webview_headerLayout">
            <tid.sktelecom.ssolib.http.SSOWebView android:id="@id/ssolib_webview_sub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>