<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tile_root" android:tag="layout/tile_coach_layout_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/coach_main_layout" android:background="@drawable/bg_main_info_coach" android:paddingLeft="@dimen/tmap_15dp" android:paddingTop="@dimen/tmap_10dp" android:paddingRight="@dimen/tmap_15dp" android:paddingBottom="@dimen/tmap_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/coach_arrow_img">
        <ImageView android:id="@id/coach_sub_image" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_12dp" />
        <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/white_color" android:id="@id/coach_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/skp_go_bm" />
    </LinearLayout>
    <ImageView android:id="@id/coach_arrow_img" android:tag="binding_3" android:layout_width="@dimen/tmap_15dp" android:layout_height="@dimen/tmap_10dp" android:layout_marginBottom="@dimen/tmap_m3_5dp" android:src="@drawable/img_coach_arr_b" android:rotation="180.0" />
    <ImageView android:id="@id/coach_down_arrow_img" android:tag="binding_4" android:layout_width="@dimen/tmap_15dp" android:layout_height="@dimen/tmap_10dp" android:layout_marginTop="@dimen/tmap_m3_5dp" android:src="@drawable/img_coach_arr_b" android:layout_below="@id/coach_main_layout" />
</RelativeLayout>