<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/ic_img_over_bg_full_c" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_64dp" android:layout_marginStart="@dimen/tmap_15dp" android:layout_marginEnd="@dimen/tmap_15dp">
        <ImageView android:id="@id/widget_logo_layout" android:layout_width="@dimen/tmap_64dp" android:layout_height="@dimen/tmap_32dp" android:src="@drawable/ic_ico_tmap_black" android:layout_centerVertical="true" android:layout_marginStart="@dimen/tmap_16dp" />
        <ImageView android:id="@id/ico_widget_search" android:layout_width="@dimen/tmap_20dp" android:layout_height="@dimen/tmap_20dp" android:src="@drawable/ic_ico_search_grey" android:layout_centerVertical="true" android:layout_marginStart="@dimen/tmap_12dp" android:layout_toEndOf="@id/widget_logo_layout" />
        <TextView android:textSize="@dimen/tmap_16dp" android:textStyle="normal" android:textColor="@color/color_bbbbbb" android:id="@id/widget_search_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_widget_search" android:layout_centerVertical="true" android:fontFamily="@font/skt_tmap_300" android:layout_marginStart="@dimen/tmap_2dp" android:layout_toStartOf="@id/btn_widget_nugu" android:layout_toEndOf="@id/ico_widget_search" />
        <ImageView android:layout_gravity="end|center" android:id="@id/btn_widget_nugu" android:layout_width="@dimen/tmap_32dp" android:layout_height="@dimen/tmap_32dp" android:src="@drawable/ic_ico_nugu_color" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/tmap_8dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>