<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/tmap_route_guidance_summary_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:background="@drawable/tmap_route_guidance_list_bg" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_route_search_list_family_app_height">
        <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/black_color" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/skp_go_mm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_8c8c8c" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_3dp" android:fontFamily="@font/skp_go_mm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/tmap_route_family_app_button" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/tmap_route_family_app_button" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_15dp" android:src="@drawable/icon_arrow_small_grey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:tag="binding_5" android:background="@color/color_f6f6f6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_route_list_item_height">
        <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/color_3673ee" android:layout_gravity="center_vertical" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tag_aboveall_normalroad" android:fontFamily="@font/skp_go_bm" />
        <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_808080" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/route_option_not_use_normal_road" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/skp_go_mm" />
    </LinearLayout>
    <include android:id="@id/tmap_route_summary_item_view" layout="@layout/tmap_route_summary_item" />
    <View android:layout_gravity="bottom" android:tag="binding_7" android:background="@drawable/recyclerview_line_divider" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_1dp" />
</FrameLayout>