<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tmap_callout_layout" android:tag="layout/tmap_map_callout_fragment_0" android:background="@drawable/bottom_sheet_white_background" android:paddingTop="@dimen/tmap_27dp" android:paddingBottom="@dimen/tmap_22dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginRight="@dimen/tmap_4dp">
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_48dp">
            <TextView android:textSize="@dimen/tmap_20dp" android:textColor="@color/black_color" android:ellipsize="end" android:id="@id/title_text" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_13dp" android:layout_marginRight="@dimen/tmap_69dp" android:maxLines="1" android:fontFamily="@font/skp_go_bm" />
            <ImageView android:tag="binding_2" android:layout_width="@dimen/tmap_24dp" android:layout_height="@dimen/tmap_24dp" android:layout_marginLeft="@dimen/tmap_m63dp" android:scaleType="fitXY" android:layout_toRightOf="@id/title_text" android:layout_alignBottom="@id/title_text" />
            <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@drawable/search_result_list_detail_color" android:gravity="center" android:id="@id/detail_image" android:tag="binding_3" android:background="@drawable/search_result_list_detail_bg" android:layout_width="@dimen/tmap_42dp" android:layout_height="@dimen/tmap_26dp" android:layout_marginLeft="@dimen/tmap_15dp" android:layout_marginRight="@dimen/tmap_15dp" android:text="@string/txt_detail" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="@font/skp_go_mm" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_a1a3a6" android:ellipsize="end" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_17dp" android:layout_marginTop="@dimen/tmap_m7dp" android:maxLines="1" android:fontFamily="@font/skp_go_mm" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginRight="@dimen/tmap_14dp">
        <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_a1a3a6" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/tmap_3dp" android:fontFamily="@font/skp_go_mm" />
        <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_a1a3a6" android:gravity="center_horizontal" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_6dp" android:fontFamily="@font/skp_go_mm" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_13dp" android:layout_marginTop="@dimen/tmap_20dp" android:layout_marginRight="@dimen/tmap_10dp">
        <ImageView android:id="@id/toogle_favorite" android:tag="binding_9" android:layout_width="@dimen/tmap_36dp" android:layout_height="@dimen/tmap_36dp" android:src="@drawable/btn_callout_favorite_selector" />
        <ImageView android:id="@id/share_poi" android:tag="binding_10" android:layout_width="@dimen/tmap_36dp" android:layout_height="@dimen/tmap_36dp" android:layout_marginLeft="@dimen/tmap_8dp" android:src="@drawable/callout_share_selector" />
        <View android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_1dp" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/tmap_16dp" android:textColor="@color/callout_text_selector" android:id="@id/depature_text" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_departure" android:fontFamily="@font/skp_go_bm" />
        <View android:background="@color/color_e3e3e3" android:layout_width="1.0dip" android:layout_height="@dimen/tmap_16dp" android:layout_marginLeft="@dimen/tmap_15dp" android:layout_marginRight="@dimen/tmap_15dp" android:layout_marginBottom="@dimen/tmap_1dp" />
        <TextView android:textSize="@dimen/tmap_16dp" android:textColor="@color/callout_text_selector" android:id="@id/waypoint_text" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_waypoint" android:fontFamily="@font/skp_go_bm" />
        <View android:background="@color/color_e3e3e3" android:layout_width="1.0dip" android:layout_height="@dimen/tmap_16dp" android:layout_marginLeft="@dimen/tmap_15dp" android:layout_marginRight="@dimen/tmap_15dp" android:layout_marginBottom="@dimen/tmap_1dp" />
        <TextView android:textSize="@dimen/tmap_16dp" android:textColor="@color/callout_text_selector" android:id="@id/arrival_text" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_10dp" android:text="@string/str_arrival" android:fontFamily="@font/skp_go_bm" />
    </LinearLayout>
</LinearLayout>