<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/tmap_main_my_item_layout_b_0" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_38dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/my_item_img_layout" android:background="@drawable/radius_12dp_rectangle" android:layout_width="@dimen/tmap_38dp" android:layout_height="@dimen/tmap_38dp" android:backgroundTint="@color/gray_100" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/my_item_img" android:tag="binding_1" android:layout_width="@dimen/tmap_22dp" android:layout_height="@dimen/tmap_22dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/tmap_16dp" android:textColor="@color/gray_900" android:id="@id/my_item_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_12dp" android:fontFamily="@font/tmobi500" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/my_item_img_layout" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:tag="binding_3" android:layout_width="@dimen/tmap_4dp" android:layout_height="@dimen/tmap_4dp" android:layout_marginLeft="@dimen/tmap_2dp" android:layout_marginTop="@dimen/tmap_8dp" android:src="@drawable/ic_indicator_reddot" app:layout_constraintLeft_toRightOf="@id/my_item_text" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/my_item_new" android:tag="binding_4" android:layout_width="@dimen/tmap_14dp" android:layout_height="@dimen/tmap_14dp" android:layout_marginLeft="@dimen/tmap_4dp" android:src="@drawable/ic_indicator_new" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/my_item_text" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/my_item_arrow" android:layout_width="@dimen/tmap_18dp" android:layout_height="@dimen/tmap_18dp" android:src="@drawable/ic_ico_arrow_right_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/gray_400" />
    <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/secondary_pink_500" android:ellipsize="end" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_16dp" android:layout_marginRight="@dimen/tmap_4dp" android:maxLines="1" android:fontFamily="@font/tmobi300" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toRightOf="@id/my_item_new" app:layout_constraintRight_toLeftOf="@id/my_item_arrow" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>