<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/tmap_main_recent_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/recent_top_layout" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/main_service_designate_driver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_12dp" android:layout_marginTop="@dimen/tmap_4dp" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/main_service_kickboard" app:layout_constraintTop_toTopOf="parent" layout="@layout/tmap_main_service_animation_layout" />
        <include android:id="@id/main_service_kickboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_4dp" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/main_service_designate_driver" app:layout_constraintRight_toLeftOf="@id/main_service_charging" app:layout_constraintTop_toTopOf="parent" layout="@layout/tmap_main_service_item_layout" />
        <include android:id="@id/main_service_charging" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_4dp" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/main_service_kickboard" app:layout_constraintRight_toLeftOf="@id/main_service_parking" app:layout_constraintTop_toTopOf="parent" layout="@layout/tmap_main_service_item_layout" />
        <include android:id="@id/main_service_parking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_4dp" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/main_service_charging" app:layout_constraintRight_toLeftOf="@id/main_service_rentcar" app:layout_constraintTop_toTopOf="parent" layout="@layout/tmap_main_service_item_layout" />
        <include android:id="@id/main_service_rentcar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_4dp" android:layout_marginRight="@dimen/tmap_12dp" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/main_service_parking" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/tmap_main_service_item_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/main_recent_gradient_layer" android:background="@drawable/main_gradation_background" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_80dp" android:layout_marginTop="@dimen/tmap_34dp" app:layout_constraintTop_toTopOf="@id/recent_title_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/recent_title_layout" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/recent_top_layout">
        <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/black_color" android:id="@id/recent_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp" android:text="@string/tmap_menu_list_item_recent" android:fontFamily="@font/tmobi500" app:layout_constraintEnd_toStartOf="@id/recent_edit_text" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_808080" android:id="@id/recent_edit_text" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_20dp" android:text="@string/str_edit" android:fontFamily="@font/skp_go_mm" app:layout_constraintBottom_toBottomOf="@id/recent_title_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/recent_title_text" app:layout_constraintTop_toTopOf="@id/recent_title_text" />
        <HorizontalScrollView android:id="@id/recent_title_scrollview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_12dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recent_title_text">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tmap_main_home_item_layout" android:tag="binding_4" android:background="@drawable/tmap_main_item_background" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_56dp">
                    <ImageView android:id="@id/tmap_main_home_img" android:tag="binding_5" android:layout_width="@dimen/tmap_20dp" android:layout_height="@dimen/tmap_20dp" android:layout_marginLeft="@dimen/tmap_14dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_182355" android:id="@id/tmap_main_home_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_4dp" android:text="@string/str_home" android:fontFamily="@font/tmobi300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tmap_main_home_img" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_0064ff" android:id="@id/tmap_main_home_time_text" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_4dp" android:layout_marginRight="@dimen/tmap_20dp" android:fontFamily="@font/tmobi500" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tmap_main_home_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_4dp" android:layout_marginRight="@dimen/tmap_16dp" android:src="@drawable/ic_icon_add" android:contentDescription="@string/talk_register" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tmap_main_home_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tmap_main_home_designate_driver_item_layout" android:tag="binding_8" android:background="@drawable/designate_button_selector" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_56dp" android:layout_marginLeft="@dimen/tmap_m1dp">
                    <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/primary_blue_600" android:id="@id/tmap_main_home_designate_driver_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_12dp" android:layout_marginTop="@dimen/tmap_10dp" android:text="@string/call_designate_fee_to_home_text" android:fontFamily="@font/tmobi300" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/primary_blue_600" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_12dp" android:fontFamily="@font/tmobi500" app:layout_constraintBaseline_toBaselineOf="@id/tmap_main_home_designate_driver_fee" app:layout_constraintLeft_toRightOf="@id/tmap_main_home_designate_driver_fee" app:layout_constraintRight_toRightOf="parent" />
                    <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/primary_blue_600" android:id="@id/tmap_main_home_designate_driver_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_12dp" android:layout_marginTop="@dimen/tmap_1dp" android:text="@string/call_designate_fee_to_home_use" android:fontFamily="@font/tmobi500" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tmap_main_home_designate_driver_fee" />
                    <ImageView android:layout_width="@dimen/tmap_12dp" android:layout_height="@dimen/tmap_12dp" android:layout_marginLeft="@dimen/tmap_4dp" android:layout_marginTop="@dimen/tmap_4dp" android:layout_marginRight="@dimen/tmap_8dp" android:src="@drawable/ic_ico_arrow_right_bold" app:layout_constraintLeft_toRightOf="@id/tmap_main_home_designate_driver_text" app:layout_constraintTop_toBottomOf="@id/tmap_main_home_designate_driver_fee" app:tint="@color/gray_500" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tmap_main_office_item_layout" android:tag="binding_10" android:background="@drawable/tmap_main_item_background" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_56dp" android:layout_marginLeft="@dimen/tmap_6dp">
                    <ImageView android:id="@id/tmap_main_office_img" android:tag="binding_11" android:layout_width="@dimen/tmap_20dp" android:layout_height="@dimen/tmap_20dp" android:layout_marginLeft="@dimen/tmap_14dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_182355" android:id="@id/tmap_main_office_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_4dp" android:text="@string/str_office" android:fontFamily="@font/tmobi300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tmap_main_office_img" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_0064ff" android:id="@id/tmap_main_office_time_text" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_4dp" android:layout_marginRight="@dimen/tmap_20dp" android:fontFamily="@font/tmobi500" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tmap_main_office_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_4dp" android:layout_marginRight="@dimen/tmap_16dp" android:src="@drawable/ic_icon_add" android:contentDescription="@string/talk_register" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tmap_main_office_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tmap_main_favorite_item_layout" android:tag="binding_14" android:background="@drawable/tmap_main_item_background" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_56dp" android:layout_marginLeft="@dimen/tmap_6dp" android:layout_marginRight="@dimen/tmap_14dp">
                    <ImageView android:id="@id/tmap_main_favorite_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_14dp" android:src="@drawable/ic_icon_grid_favorite_black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_314668" android:id="@id/tmap_main_favorite_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_4dp" android:text="@string/str_favorite" android:fontFamily="@font/tmobi300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tmap_main_favorite_img" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:layout_width="@dimen/tmap_16dp" android:layout_height="@dimen/tmap_16dp" android:layout_marginLeft="@dimen/tmap_2dp" android:layout_marginRight="@dimen/tmap_16dp" android:src="@drawable/ic_icon_arrow_right_gray_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tmap_main_favorite_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parking_coupon_banner" android:tag="binding_15" android:background="@drawable/parking_coupon_background" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_78dp" android:layout_marginLeft="@dimen/tmap_14dp" android:layout_marginTop="@dimen/tmap_24dp" android:layout_marginRight="@dimen/tmap_14dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/recent_top_layout">
        <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/gray_600" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_17dp" android:fontFamily="@font/tmobi300" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/tmap_16dp" android:textColor="@color/primary_blue_500" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginBottom="@dimen/tmap_16dp" android:fontFamily="@font/tmobi500" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
        <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/gray_500" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_20dp" android:fontFamily="@font/tmobi300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/main_ad_content" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_148dp" android:layout_marginLeft="@dimen/tmap_14dp" android:layout_marginRight="@dimen/tmap_14dp" android:layout_marginBottom="@dimen/tmap_24dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/recent_title_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" layout="@layout/tmap_main_ad_content" />
    <ImageView android:id="@id/ad_image_button" android:visibility="gone" android:layout_width="@dimen/tmap_8dp" android:layout_height="@dimen/tmap_12dp" android:layout_marginRight="@dimen/tmap_27dp" android:layout_marginBottom="@dimen/tmap_24dp" android:src="@drawable/ic_arrow" app:layout_constraintBottom_toBottomOf="@id/main_ad_content" app:layout_constraintRight_toRightOf="parent" />
    <View android:background="@color/color_f5f6f7" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/main_recent_gradient_layer" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recent_grid_view" android:background="@drawable/grid_view_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tmap_14dp" android:layout_marginTop="@dimen/tmap_8dp" android:layout_marginRight="@dimen/tmap_14dp" android:nestedScrollingEnabled="false" app:layout_constraintTop_toBottomOf="@id/recent_title_layout" />
    <View android:layout_width="wrap_content" android:layout_height="@dimen/tmap_32dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/recent_grid_view" />
</androidx.constraintlayout.widget.ConstraintLayout>