<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/tmap_mci_check_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/back_button" android:tag="binding_1" android:layout_width="@dimen/tmap_48dp" android:layout_height="@dimen/tmap_48dp" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_ico_arrow_left" android:scaleType="center" android:tint="@color/gray_900" app:layout_constraintBottom_toTopOf="@id/contents_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contents_layout" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/back_button">
        <TextView android:textSize="@dimen/tmap_24dp" android:textColor="@color/gray_900" android:gravity="center|left" android:id="@id/title_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_20dp" android:layout_marginRight="@dimen/tmap_20dp" android:layout_marginBottom="@dimen/tmap_14dp" android:text="@string/input_phone_number" android:includeFontPadding="false" android:fontFamily="@font/tmobi500" app:layout_constraintBottom_toTopOf="@id/phone_number_layout" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/phone_number_layout" android:background="@drawable/tmap_mdc_info_box_selector" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_68dp" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginRight="@dimen/tmap_20dp" app:layout_constraintBottom_toTopOf="@id/flexible_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title_view" style="@style/mci_verification_style">
            <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/gray_500" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/txt_phone_number" android:includeFontPadding="false" android:fontFamily="@font/tmobi300" app:layout_constraintTop_toBottomOf="@id/title_view" />
            <EditText android:textSize="@dimen/tmap_18dp" android:textColor="@color/gray_900" android:id="@id/phone_number_edit" android:tag="binding_2" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_3dp" android:maxLines="1" android:includeFontPadding="false" android:maxLength="11" android:inputType="number" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/cursor_drawable" android:fontFamily="@font/tmobi500" />
        </LinearLayout>
        <View android:id="@id/flexible_layout" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/next_button" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/phone_number_layout" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/tmap_18dp" android:textColor="@color/tmap_blue_500_text_selector" android:id="@id/next_button" android:tag="binding_3" android:background="@drawable/tmap_radius_8dp_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_52dp" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_66dp" android:layout_marginRight="@dimen/tmap_20dp" android:layout_marginBottom="@dimen/tmap_16dp" android:text="@string/next" android:fontFamily="@font/tmobi500" android:backgroundTint="@color/tmap_blue_500_button_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/flexible_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>