<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/tmap_main_service_item_layout_0" android:layout_width="@dimen/tmap_64dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/transport_service_image" android:tag="binding_1" android:layout_width="@dimen/tmap_60dp" android:layout_height="@dimen/tmap_54dp" android:layout_marginTop="@dimen/tmap_23dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/transport_service_status_image" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/tmap_13dp" android:textColor="@color/color_4d4d4d" android:ellipsize="end" android:id="@id/transport_service_name_text" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_8dp" android:singleLine="true" android:fontFamily="@font/skt_tmap_300" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/transport_service_image" />
    <View android:background="@color/color_ed4739" android:visibility="gone" android:layout_width="@dimen/tmap_4dp" android:layout_height="@dimen/tmap_4dp" android:layout_marginLeft="@dimen/tmap_3dp" app:layout_constraintLeft_toRightOf="@id/transport_service_name_text" app:layout_constraintTop_toTopOf="@id/transport_service_name_text" />
</androidx.constraintlayout.widget.ConstraintLayout>