<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/tmap_main_favorite_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/favorite_title_layout" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp">
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/favorite_menu_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_22dp">
            <TextView android:textColor="@color/favorite_menu_text_selector" android:gravity="center" android:id="@id/favorite_menu_poi" android:tag="binding_2" android:background="@drawable/favorite_menu_background_selector" android:paddingTop="@dimen/tmap_1dp" android:layout_width="@dimen/tmap_57dp" android:layout_height="@dimen/tmap_30dp" android:text="@string/str_tmap_common_destination" android:layout_alignParentTop="true" android:fontFamily="@font/skt_tmap_500" />
            <TextView android:textColor="@color/favorite_menu_text_selector" android:gravity="center" android:id="@id/favorite_menu_routes" android:tag="binding_3" android:background="@drawable/favorite_menu_background_selector" android:paddingTop="@dimen/tmap_1dp" android:layout_width="@dimen/tmap_57dp" android:layout_height="@dimen/tmap_30dp" android:layout_marginLeft="@dimen/tmap_8dp" android:text="@string/str_tmap_common_route" android:layout_toRightOf="@id/favorite_menu_poi" android:fontFamily="@font/skt_tmap_500" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/favorite_menu_poi" android:layout_alignParentRight="true">
                <ImageView android:tag="binding_4" android:layout_width="@dimen/tmap_21dp" android:layout_height="@dimen/tmap_13dp" android:layout_marginRight="@dimen/tmap_2dp" android:src="@drawable/ic_icon_sorting" android:layout_toLeftOf="@id/favorite_sorting_text" />
                <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_808080" android:id="@id/favorite_sorting_text" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/skt_tmap_300" />
                <View android:background="@color/color_e3e3e3" android:layout_width="@dimen/tmap_1dp" android:layout_height="@dimen/tmap_12dp" android:layout_marginLeft="@dimen/tmap_9dp" android:layout_marginRight="@dimen/tmap_9dp" />
                <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_808080" android:id="@id/favorite_edit_text" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_20dp" android:text="@string/str_edit" android:fontFamily="@font/skt_tmap_300" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/home_office_grid_view" android:tag="binding_7" android:background="@color/color_ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_14dp" android:layout_marginTop="@dimen/tmap_14dp" android:layout_marginRight="@dimen/tmap_14dp" android:layout_below="@id/favorite_title_layout" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/favorite_grid_view" android:tag="binding_8" android:background="@drawable/grid_view_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_14dp" android:layout_marginTop="@dimen/tmap_8dp" android:layout_marginRight="@dimen/tmap_14dp" android:layout_marginBottom="@dimen/tmap_20dp" android:layout_below="@id/home_office_grid_view" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/favorite_routes_view" android:tag="binding_9" android:background="@drawable/grid_view_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_14dp" android:layout_marginTop="@dimen/tmap_14dp" android:layout_marginRight="@dimen/tmap_14dp" android:layout_marginBottom="@dimen/tmap_20dp" android:layout_below="@id/favorite_title_layout" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/favorite_routes_empty_view" android:tag="binding_10" android:background="@drawable/grid_view_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_14dp" android:layout_marginTop="@dimen/tmap_14dp" android:layout_marginRight="@dimen/tmap_14dp" android:layout_below="@id/favorite_title_layout">
        <LinearLayout android:gravity="center_horizontal" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorite_route_empty_main" android:includeFontPadding="false" android:fontFamily="@font/skt_tmap_300" />
            <RelativeLayout android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <View android:background="@color/color_c0e3ff" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_16dp" android:layout_marginTop="@dimen/tmap_3dp" android:layout_alignLeft="@id/empty_sub_text" android:layout_alignTop="@id/empty_sub_text" android:layout_alignRight="@id/empty_sub_text" />
                <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_000000" android:ellipsize="end" android:id="@id/empty_sub_text" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorite_route_empty_main_highlight" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/skt_tmap_500" />
                <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_000000" android:ellipsize="end" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorite_route_empty_main_sub" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/empty_sub_text" android:fontFamily="@font/skt_tmap_300" />
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_a1a3a6" android:gravity="bottom" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_18dp" android:layout_marginTop="@dimen/tmap_18dp" android:text="@string/favorite_route_empty_sub" android:includeFontPadding="false" android:drawableRight="@drawable/ic_icon_info_gray" android:drawablePadding="@dimen/tmap_6dp" android:fontFamily="@font/skt_tmap_300" />
        <RelativeLayout android:tag="binding_14" android:background="@drawable/favorite_routes_add_button_background" android:layout_width="@dimen/tmap_260dp" android:layout_height="@dimen/tmap_45dp" android:layout_marginTop="@dimen/tmap_28dp">
            <TextView android:textSize="@dimen/tmap_15dp" android:textColor="@color/color_0064ff" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_18dp" android:text="@string/favorite_route_empty_add" android:includeFontPadding="false" android:drawableLeft="@drawable/ic_plus" android:drawablePadding="@dimen/tmap_5dp" android:layout_centerInParent="true" android:fontFamily="@font/skt_tmap_500" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>