<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ev_callout_layout" android:tag="layout/tmap_ev_callout_fragment_0" android:background="@drawable/bottom_sheet_white_background" android:paddingTop="@dimen/tmap_24dp" android:paddingBottom="@dimen/tmap_20dp" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ev_callout_content_layout" android:paddingLeft="@dimen/tmap_20dp" android:paddingRight="@dimen/tmap_18dp" android:paddingBottom="@dimen/tmap_14dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_2dp" app:layout_constraintBottom_toTopOf="@id/ev_callout_button_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/color_111111" android:ellipsize="end" android:id="@id/ev_poi_name" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/skt_tmap_500" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/detail_image" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ev_operator_image" android:tag="binding_2" android:background="@drawable/rectangle_ev_operator" android:layout_width="@dimen/tmap_28dp" android:layout_height="@dimen/tmap_28dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_111111" android:id="@id/distance_textview" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_8dp" android:fontFamily="@font/skt_tmap_300" app:layout_constraintLeft_toLeftOf="@id/ev_poi_name" app:layout_constraintTop_toBottomOf="@id/ev_poi_name" />
        <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_a1a3a6" android:id="@id/address_textview" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/bul_dot_popup" android:fontFamily="@font/skt_tmap_300" app:layout_constraintBaseline_toBaselineOf="@id/distance_textview" app:layout_constraintLeft_toRightOf="@id/distance_textview" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ev_charger_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/distance_textview">
            <TextView android:textSize="@dimen/tmap_14dp" android:id="@id/ev_super_charger" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_4dp" android:text="@string/electric_type_super" android:includeFontPadding="false" android:fontFamily="@font/skt_tmap_500" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/tmap_14dp" android:id="@id/ev_super_charger_count" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_4dp" android:includeFontPadding="false" android:fontFamily="@font/skt_tmap_300" app:layout_constraintBaseline_toBaselineOf="@id/ev_super_charger" app:layout_constraintLeft_toRightOf="@id/ev_super_charger" />
            <TextView android:textSize="@dimen/tmap_14dp" android:id="@id/ev_fast_charger" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_8dp" android:layout_marginTop="@dimen/tmap_4dp" android:text="@string/electric_type_fast" android:includeFontPadding="false" android:fontFamily="@font/skt_tmap_500" app:layout_constraintLeft_toRightOf="@id/ev_super_charger_count" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="@dimen/tmap_0dp" />
            <TextView android:textSize="@dimen/tmap_14dp" android:id="@id/ev_fast_charger_count" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_4dp" android:layout_marginRight="@dimen/tmap_8dp" android:includeFontPadding="false" android:fontFamily="@font/skt_tmap_300" app:layout_constraintBaseline_toBaselineOf="@id/ev_fast_charger" app:layout_constraintLeft_toRightOf="@id/ev_fast_charger" />
            <TextView android:textSize="@dimen/tmap_14dp" android:id="@id/ev_charger" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_8dp" android:layout_marginTop="@dimen/tmap_4dp" android:text="@string/electric_type_slow" android:includeFontPadding="false" android:fontFamily="@font/skt_tmap_500" app:layout_constraintLeft_toRightOf="@id/ev_fast_charger_count" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="@dimen/tmap_0dp" />
            <TextView android:textSize="@dimen/tmap_14dp" android:id="@id/ev_charger_count" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_4dp" android:layout_marginRight="@dimen/tmap_8dp" android:includeFontPadding="false" android:fontFamily="@font/skt_tmap_300" app:layout_constraintBaseline_toBaselineOf="@id/ev_charger" app:layout_constraintLeft_toRightOf="@id/ev_charger" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ev_charger_type_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_18dp" android:layout_marginTop="@dimen/tmap_10dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/ev_charger_info_layout">
            <ImageView android:id="@id/tag_tmap_pay" android:visibility="gone" android:layout_width="@dimen/tmap_50dp" android:layout_height="@dimen/tmap_18dp" android:layout_marginRight="@dimen/tmap_4dp" android:src="@drawable/tag_tmap_pay" />
            <ImageView android:id="@id/tag_dc_combo" android:visibility="gone" android:layout_width="@dimen/tmap_47dp" android:layout_height="@dimen/tmap_18dp" android:layout_marginRight="@dimen/tmap_4dp" android:src="@drawable/tag_ev_dc" />
            <ImageView android:id="@id/tag_dc_cademo" android:visibility="gone" android:layout_width="@dimen/tmap_54dp" android:layout_height="@dimen/tmap_18dp" android:layout_marginRight="@dimen/tmap_4dp" android:src="@drawable/tag_ev_dc2" />
            <ImageView android:id="@id/tag_ac_three_phase" android:visibility="gone" android:layout_width="@dimen/tmap_42dp" android:layout_height="@dimen/tmap_18dp" android:layout_marginRight="@dimen/tmap_4dp" android:src="@drawable/tag_ev_ac_3" />
            <ImageView android:id="@id/tag_single_phase" android:visibility="gone" android:layout_width="@dimen/tmap_28dp" android:layout_height="@dimen/tmap_18dp" android:layout_marginRight="@dimen/tmap_4dp" android:src="@drawable/tag_ev" />
            <ImageView android:id="@id/tag_ev_tesla" android:visibility="gone" android:layout_width="@dimen/tmap_28dp" android:layout_height="@dimen/tmap_18dp" android:layout_marginRight="@dimen/tmap_4dp" android:src="@drawable/tag_ev_tesla" />
        </LinearLayout>
        <TextView android:textSize="@dimen/tmap_11dp" android:textColor="@color/color_0064ff" android:gravity="center_vertical" android:id="@id/ev_time_land" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_18dp" android:layout_marginLeft="@dimen/tmap_8dp" android:layout_marginTop="@dimen/tmap_10dp" android:includeFontPadding="false" android:drawableLeft="@drawable/icon_clock" android:drawablePadding="@dimen/tmap_4dp" android:fontFamily="@font/skt_tmap_300" app:layout_constraintLeft_toRightOf="@id/ev_charger_type_layout" app:layout_constraintTop_toBottomOf="@id/ev_charger_info_layout" app:layout_goneMarginLeft="@dimen/tmap_0dp" />
        <TextView android:textSize="@dimen/tmap_11dp" android:textColor="@color/color_0064ff" android:id="@id/ev_time" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_12dp" android:includeFontPadding="false" android:drawableLeft="@drawable/icon_clock" android:drawablePadding="@dimen/tmap_4dp" android:fontFamily="@font/skt_tmap_300" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/ev_charger_type_layout" />
        <TextView android:textSize="@dimen/tmap_13dp" android:textColor="@color/color_4d4d4d" android:gravity="center" android:id="@id/detail_image" android:tag="binding_13" android:background="@drawable/search_result_list_detail_bg" android:paddingTop="@dimen/tmap_1dp" android:layout_width="@dimen/tmap_54dp" android:layout_height="@dimen/tmap_28dp" android:layout_marginLeft="@dimen/tmap_15dp" android:text="@string/txt_detail" android:fontFamily="@font/skt_tmap_300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ev_callout_button_layout" android:tag="binding_14" android:paddingLeft="@dimen/tmap_20dp" android:paddingRight="@dimen/tmap_18dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ev_callout_content_layout">
        <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/black_color" android:gravity="center" android:id="@id/button_via" android:tag="binding_15" android:background="@drawable/button_ffffff_c6cad2_radius_4" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_52dp" android:layout_marginRight="@dimen/tmap_8dp" android:text="@string/str_waypoint" android:fontFamily="@font/skt_tmap_300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/button_destination" />
        <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/white_color" android:gravity="center" android:id="@id/button_destination" android:tag="binding_16" android:background="@drawable/button_0064ff_radius_4" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_52dp" android:text="@string/str_arrival" android:fontFamily="@font/skt_tmap_300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/button_via" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>