<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/tmap_main_my_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/my_appbar_layout" android:tag="binding_1" android:background="@color/gray_100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@null">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/tmap_55dp" app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
            <androidx.appcompat.widget.Toolbar android:id="@id/my_fragment_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_55dp" app:layout_collapseMode="pin">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="right" android:id="@id/my_alert" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_16dp">
                    <ImageView android:layout_width="@dimen/tmap_28dp" android:layout_height="@dimen/tmap_28dp" android:src="@drawable/ic_ico_alarm" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:tag="binding_3" android:background="@drawable/ic_indicator_reddot" android:layout_width="@dimen/tmap_4dp" android:layout_height="@dimen/tmap_4dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="right" android:id="@id/my_setting" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_12dp">
                    <ImageView android:layout_width="@dimen/tmap_28dp" android:layout_height="@dimen/tmap_28dp" android:src="@drawable/ic_ico_setting" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:tag="binding_5" android:background="@drawable/ic_indicator_reddot" android:layout_width="@dimen/tmap_4dp" android:layout_height="@dimen/tmap_4dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
            <androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/my_motion_layout" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_166dp" android:minHeight="@dimen/tmap_55dp" app:layoutDescription="@xml/my_fragment_scene" app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
                <TextView android:textSize="@dimen/tmap_16dp" android:textColor="@color/gray_900" android:ellipsize="end" android:gravity="center" android:id="@id/my_title_name" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_22dp" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_44dp" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/tmobi500" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/my_title_arrow" android:tag="binding_8" android:layout_width="@dimen/tmap_16dp" android:layout_height="@dimen/tmap_16dp" android:layout_marginLeft="@dimen/tmap_6dp" android:src="@drawable/ic_ico_arrow_right_bold" app:layout_constraintBottom_toBottomOf="@id/my_title_name" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/my_title_name" app:layout_constraintTop_toTopOf="@id/my_title_name" app:tint="@color/gray_800" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/my_title_sub_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_15dp" android:layout_marginTop="@dimen/tmap_7dp" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/my_title_name">
                    <TextView android:textSize="@dimen/tmap_22dp" android:textColor="@color/gray_900" android:id="@id/my_title_car_number_text" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_5dp" android:fontFamily="@font/tmobi500" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/my_title_car_info_dot" android:tag="binding_10" android:layout_width="@dimen/tmap_16dp" android:layout_height="@dimen/tmap_16dp" android:src="@drawable/ic_ico_dot_between" app:layout_constraintBottom_toBottomOf="@id/my_title_car_number_text" app:layout_constraintLeft_toRightOf="@id/my_title_car_number_text" app:layout_constraintTop_toTopOf="@id/my_title_car_number_text" app:tint="@color/gray_400" />
                    <HorizontalScrollView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_20dp" android:overScrollMode="never" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/my_title_car_number_text" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/my_title_car_info_dot" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/my_title_car_number_text">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/gray_800" android:gravity="center" android:id="@id/my_title_car_info_text" android:tag="binding_11" android:background="@drawable/my_car_tag_background" android:paddingLeft="@dimen/tmap_4dp" android:paddingRight="@dimen/tmap_4dp" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_20dp" android:fontFamily="@font/tmobi300" android:backgroundTint="@color/gray_200" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/gray_800" android:gravity="center" android:id="@id/my_title_car_oil_text" android:tag="binding_12" android:background="@drawable/my_car_tag_background" android:paddingLeft="@dimen/tmap_4dp" android:paddingRight="@dimen/tmap_4dp" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_20dp" android:layout_marginLeft="@dimen/tmap_2dp" android:fontFamily="@font/tmobi300" android:backgroundTint="@color/gray_200" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/my_title_car_info_text" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/primary_blue_500" android:gravity="center" android:id="@id/my_title_parking_text" android:tag="binding_13" android:background="@drawable/my_car_tag_background" android:paddingLeft="@dimen/tmap_4dp" android:paddingRight="@dimen/tmap_4dp" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_20dp" android:layout_marginLeft="@dimen/tmap_2dp" android:text="@string/tag_tamp_park" android:fontFamily="@font/tmobi300" android:backgroundTint="@color/primary_blue_200" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/my_title_car_oil_text" app:layout_constraintTop_toTopOf="parent" />
                            <ImageView android:id="@id/my_title_car_arrow" android:tag="binding_14" android:layout_width="@dimen/tmap_16dp" android:layout_height="@dimen/tmap_16dp" android:src="@drawable/ic_ico_arrow_right_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/my_title_parking_text" app:layout_constraintTop_toTopOf="parent" app:tint="@color/gray_600" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </HorizontalScrollView>
                    <View android:id="@id/my_title_sub_divider" android:background="@color/gray_200" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_1dp" android:layout_marginLeft="@dimen/tmap_5dp" android:layout_marginTop="@dimen/tmap_18dp" android:layout_marginRight="@dimen/tmap_20dp" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/my_title_car_number_text" />
                    <HorizontalScrollView android:id="@id/my_title_sub_horizontal_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_6dp" android:overScrollMode="never" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/my_title_sub_divider">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/my_title_sub_favorite_layout" android:tag="binding_15" android:layout_width="@dimen/tmap_82dp" android:layout_height="@dimen/tmap_30dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <ImageView android:id="@id/my_title_sub_favorite_img" android:layout_width="@dimen/tmap_16dp" android:layout_height="@dimen/tmap_16dp" android:src="@drawable/ic_ico_star_solid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/my_title_sub_favorite_text" app:layout_constraintTop_toTopOf="parent" app:tint="@color/gray_800" />
                                <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/gray_700" android:gravity="center_vertical" android:id="@id/my_title_sub_favorite_text" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_20dp" android:layout_marginLeft="@dimen/tmap_2dp" android:text="@string/str_favorite" android:fontFamily="@font/tmobi300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/my_title_sub_favorite_img" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/gray_700" android:gravity="center" android:id="@id/my_title_sub_usage_history" android:tag="binding_16" android:layout_width="@dimen/tmap_62dp" android:layout_height="@dimen/tmap_30dp" android:layout_marginLeft="@dimen/tmap_20dp" android:text="@string/str_tmap_common_usage_history" android:fontFamily="@font/tmobi300" app:layout_constraintLeft_toRightOf="@id/my_title_sub_favorite_layout" app:layout_constraintTop_toTopOf="@id/my_title_sub_favorite_layout" />
                            <ImageView android:layout_width="@dimen/tmap_14dp" android:layout_height="@dimen/tmap_14dp" android:src="@drawable/ic_ico_between_line" app:layout_constraintBottom_toBottomOf="@id/my_title_sub_favorite_layout" app:layout_constraintLeft_toRightOf="@id/my_title_sub_favorite_layout" app:layout_constraintRight_toLeftOf="@id/my_title_sub_usage_history" app:layout_constraintTop_toTopOf="@id/my_title_sub_favorite_layout" app:tint="@color/gray_400" />
                            <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/gray_700" android:gravity="center" android:id="@id/my_title_sub_tmap_pay" android:tag="binding_17" android:layout_width="@dimen/tmap_62dp" android:layout_height="@dimen/tmap_30dp" android:layout_marginLeft="@dimen/tmap_20dp" android:text="@string/str_tmap_common_payment" android:fontFamily="@font/tmobi300" app:layout_constraintLeft_toRightOf="@id/my_title_sub_usage_history" app:layout_constraintTop_toTopOf="@id/my_title_sub_favorite_layout" />
                            <ImageView android:layout_width="@dimen/tmap_14dp" android:layout_height="@dimen/tmap_14dp" android:src="@drawable/ic_ico_between_line" app:layout_constraintBottom_toBottomOf="@id/my_title_sub_favorite_layout" app:layout_constraintLeft_toRightOf="@id/my_title_sub_usage_history" app:layout_constraintRight_toLeftOf="@id/my_title_sub_tmap_pay" app:layout_constraintTop_toTopOf="@id/my_title_sub_favorite_layout" app:tint="@color/gray_400" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/my_title_sub_point_layout" android:tag="binding_18" android:layout_width="@dimen/tmap_67dp" android:layout_height="@dimen/tmap_30dp" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginRight="@dimen/tmap_20dp" app:layout_constraintLeft_toRightOf="@id/my_title_sub_tmap_pay" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/my_title_sub_favorite_layout">
                                <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/gray_800" android:id="@id/my_title_sub_point_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_tmap_common_P" android:fontFamily="@font/tmobi700" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/my_title_sub_point_text" app:layout_constraintTop_toTopOf="parent" />
                                <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/gray_700" android:gravity="center_vertical" android:id="@id/my_title_sub_point_text" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_20dp" android:layout_marginLeft="@dimen/tmap_2dp" android:text="@string/str_tmap_common_point" android:fontFamily="@font/tmobi300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/my_title_sub_point_img" app:layout_constraintRight_toLeftOf="@id/my_title_sub_point_reddot" app:layout_constraintTop_toTopOf="parent" />
                                <ImageView android:id="@id/my_title_sub_point_reddot" android:tag="binding_19" android:layout_width="@dimen/tmap_4dp" android:layout_height="@dimen/tmap_4dp" android:layout_marginLeft="@dimen/tmap_2dp" android:layout_marginTop="@dimen/tmap_5dp" android:src="@drawable/ic_indicator_reddot" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/my_title_sub_point_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <ImageView android:tag="binding_20" android:layout_width="@dimen/tmap_14dp" android:layout_height="@dimen/tmap_14dp" android:src="@drawable/ic_ico_between_line" app:layout_constraintBottom_toBottomOf="@id/my_title_sub_favorite_layout" app:layout_constraintLeft_toRightOf="@id/my_title_sub_tmap_pay" app:layout_constraintRight_toLeftOf="@id/my_title_sub_point_layout" app:layout_constraintTop_toTopOf="@id/my_title_sub_favorite_layout" app:tint="@color/gray_400" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </HorizontalScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.motion.widget.MotionLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/my_fragment_nested_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_21" android:background="@color/white_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/gray_500" android:gravity="center_vertical" android:id="@id/my_driving_text" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_20dp" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_32dp" android:text="@string/tmap_menu_driving_tab" android:fontFamily="@font/tmobi500" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <include android:id="@id/my_designate_item" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/my_driving_text" layout="@layout/tmap_main_my_item_layout_b" style="@style/my_item_type_b" />
            <include android:id="@id/my_parking_item" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/my_designate_item" layout="@layout/tmap_main_my_item_layout_b" style="@style/my_item_type_b" />
            <include android:id="@id/my_electric_item" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/my_parking_item" layout="@layout/tmap_main_my_item_layout_b" style="@style/my_item_type_b" />
            <include android:id="@id/my_kickboard_item" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/my_electric_item" layout="@layout/tmap_main_my_item_layout_b" style="@style/my_item_type_b" />
            <include android:id="@id/my_rentacar_item" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/my_kickboard_item" layout="@layout/tmap_main_my_item_layout_b" style="@style/my_item_type_b" />
            <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/gray_500" android:gravity="center_vertical" android:id="@id/my_life_text" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_20dp" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_32dp" android:text="@string/tmap_menu_life_tab" android:fontFamily="@font/tmobi500" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/my_rentacar_item" />
            <include android:id="@id/my_driving_score_item" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/my_life_text" layout="@layout/tmap_main_my_item_layout_b" style="@style/my_item_type_b" />
            <include android:id="@id/my_insurance_item" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/my_driving_score_item" layout="@layout/tmap_main_my_item_layout_b" style="@style/my_item_type_b" />
            <include android:id="@id/my_tnow_item" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/my_insurance_item" layout="@layout/tmap_main_my_item_layout_b" style="@style/my_item_type_b" />
            <include android:id="@id/my_plus_item" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/my_tnow_item" layout="@layout/tmap_main_my_item_layout_b" style="@style/my_item_type_b" />
            <include android:id="@id/my_when_to_go_item" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/my_plus_item" layout="@layout/tmap_main_my_item_layout_b" style="@style/my_item_type_b" />
            <include android:id="@id/my_lab_item" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/my_when_to_go_item" layout="@layout/tmap_main_my_item_layout_b" style="@style/my_item_type_b" />
            <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/gray_500" android:gravity="center_vertical" android:id="@id/my_family_text" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_20dp" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_32dp" android:text="@string/tmap_menu_family_tab" android:fontFamily="@font/tmobi500" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/my_lab_item" />
            <include android:id="@id/my_family1_item" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/my_family_text" layout="@layout/gnb_family_app_b" style="@style/my_item_type_b" />
            <include android:id="@id/my_family2_item" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/my_family1_item" layout="@layout/gnb_family_app_b" style="@style/my_item_type_b" />
            <include android:id="@id/my_family3_item" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/my_family2_item" layout="@layout/gnb_family_app_b" style="@style/my_item_type_b" />
            <View android:id="@id/my_bottom_divider" android:background="@color/gray_100" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_8dp" android:layout_marginTop="@dimen/tmap_32dp" app:layout_constraintTop_toBottomOf="@id/my_family3_item" />
            <include android:id="@id/my_notice_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_24dp" app:layout_constraintTop_toBottomOf="@id/my_bottom_divider" layout="@layout/tmap_main_my_setting_item_layout" />
            <include android:id="@id/my_event_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_24dp" app:layout_constraintTop_toBottomOf="@id/my_notice_item" layout="@layout/tmap_main_my_setting_item_layout" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/my_bottom_layout" android:background="@drawable/main_ad_background" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_52dp" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_38dp" android:layout_marginRight="@dimen/tmap_20dp" android:backgroundTint="@color/gray_100" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/my_event_item">
                <View android:id="@id/my_bottom_1st_divider" android:background="@color/gray_400" android:layout_width="@dimen/tmap_1dp" android:layout_height="@dimen/tmap_14dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/my_bottom_2nd_divider" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/my_bottom_2nd_divider" android:background="@color/gray_400" android:layout_width="@dimen/tmap_1dp" android:layout_height="@dimen/tmap_14dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/my_bottom_1st_divider" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/gray_700" android:gravity="center" android:id="@id/my_customer_item" android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_20dp" android:text="@string/tmap_menu_list_item_cs" android:fontFamily="@font/tmobi300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/my_bottom_1st_divider" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/gray_700" android:gravity="center" android:id="@id/my_tip_off_item" android:tag="binding_23" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_20dp" android:text="@string/tag_drive_tip_off" android:fontFamily="@font/tmobi300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/my_bottom_1st_divider" app:layout_constraintRight_toLeftOf="@id/my_bottom_2nd_divider" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/my_tip_off_red_dot" android:tag="binding_24" android:layout_width="@dimen/tmap_4dp" android:layout_height="@dimen/tmap_4dp" android:layout_marginLeft="@dimen/tmap_2dp" android:src="@drawable/ic_indicator_reddot" app:layout_constraintLeft_toRightOf="@id/my_tip_off_item" app:layout_constraintTop_toTopOf="@id/my_tip_off_item" />
                <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/gray_700" android:gravity="center" android:id="@id/my_agreement_item" android:tag="binding_25" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_20dp" android:text="@string/tmap_menu_terms_and_conditions" android:fontFamily="@font/tmobi300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/my_bottom_2nd_divider" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:layout_width="fill_parent" android:layout_height="@dimen/tmap_70dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/my_bottom_layout" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/my_vertical_center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.tg360.moleculeuniversal.moleculeads.MoleculeBannerView android:layout_gravity="bottom|center" android:id="@id/kb_ad" android:tag="binding_26" android:background="@drawable/tmap_radius_8dp_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_60dp" android:layout_marginBottom="@dimen/tmap_20dp" android:layout_marginStart="@dimen/tmap_12dp" android:layout_marginEnd="@dimen/tmap_12dp" android:backgroundTint="@color/color_fff7e0" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>