<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/tmap_mci_otp_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/back_button" android:tag="binding_1" android:layout_width="@dimen/tmap_48dp" android:layout_height="@dimen/tmap_48dp" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_ico_arrow_left" android:scaleType="center" android:tint="@color/gray_900" app:layout_constraintBottom_toTopOf="@id/otp_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/otp_layout" android:background="@color/w_b_transparent_0" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/back_button">
        <TextView android:textSize="@dimen/tmap_24dp" android:textColor="@color/gray_900" android:gravity="center|left" android:id="@id/otp_title_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_20dp" android:layout_marginRight="@dimen/tmap_20dp" android:layout_marginBottom="@dimen/tmap_14dp" android:text="@string/str_input_otp" android:includeFontPadding="false" android:fontFamily="@font/tmobi500" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/otp_input_layout" android:background="@drawable/tmap_mdc_info_box_selector" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_68dp" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_24dp" android:layout_marginRight="@dimen/tmap_20dp" app:layout_constraintBottom_toTopOf="@id/retry_otp_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/otp_title_view" style="@style/mci_verification_style">
            <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/gray_500" android:id="@id/otp_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_otp" android:includeFontPadding="false" android:fontFamily="@font/tmobi300" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/primary_blue_500" android:id="@id/otp_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:includeFontPadding="false" android:fontFamily="@font/tmobi500" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <EditText android:textSize="@dimen/tmap_18dp" android:textColor="@color/gray_900" android:id="@id/otp_edit_text" android:tag="binding_2" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_3dp" android:maxLines="1" android:includeFontPadding="false" android:inputType="number" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/cursor_drawable" android:fontFamily="@font/tmobi500" app:layout_constraintTop_toBottomOf="@id/otp_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/semantic_red_500" android:id="@id/retry_otp_text" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_10dp" android:text="@string/str_retry_otp_text" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/otp_input_layout" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/tmap_14dp" android:textColor="@color/gray_700" android:id="@id/retry_otp_button" android:tag="binding_4" android:background="@drawable/tmap_radius_8dp_rectangle" android:layout_width="@dimen/tmap_176dp" android:layout_height="@dimen/tmap_36dp" android:layout_marginTop="@dimen/tmap_24dp" android:text="@string/str_retry_otp" android:includeFontPadding="false" android:fontFamily="@font/tmobi300" android:backgroundTint="@color/tmap_gray_100_button_selector" app:layout_constraintBottom_toTopOf="@id/otp_flexible_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/retry_otp_text" />
        <View android:id="@id/otp_flexible_layout" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/otp_confirm_button" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/retry_otp_button" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/tmap_18dp" android:textColor="@color/tmap_blue_500_text_selector" android:id="@id/otp_confirm_button" android:tag="binding_5" android:background="@drawable/tmap_radius_8dp_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_52dp" android:layout_marginLeft="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_66dp" android:layout_marginRight="@dimen/tmap_20dp" android:layout_marginBottom="@dimen/tmap_16dp" android:text="@string/user_certification_confirm" android:fontFamily="@font/tmobi500" android:backgroundTint="@color/tmap_blue_500_button_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/otp_flexible_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>