<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/setting_footer_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/bluetooth_title_layout" android:background="@color/tmap_common_title_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_common_title_height">
        <ImageButton android:id="@id/bluetooth_tmap_back" android:background="@null" android:layout_width="@dimen/tmap_main_menu_btn_width" android:layout_height="@dimen/tmap_main_menu_btn_height" android:layout_marginLeft="@dimen/tmap_main_menu_btn_margin_left" android:src="@drawable/btn_backpress_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/tmap_common_title_txt_size" android:textColor="@color/tmap_common_title_txt_color" android:id="@id/bluetooth_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_setting_ai_button_connection" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/bluetooth_title_layout">
        <LinearLayout android:orientation="vertical" android:id="@id/bluetooth_bottom_layout" android:background="@drawable/btn_popup_1_button_confirm_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/simple_text" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_50dp" android:text="@string/txt_setting_bluetooth_connection" android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bluetooth_content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bluetooth_bottom_layout">
            <com.skt.tmap.view.TmapWebView android:id="@id/tmap_web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <View android:id="@id/floating_empty_view" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_50dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>