<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/tmap_destination_history_activity_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/history_back_btn" android:layout_width="@dimen/tmap_28dp" android:layout_height="@dimen/tmap_28dp" android:layout_marginTop="@dimen/tmap_14dp" android:src="@drawable/ic_ico_arrow_left" android:layout_marginStart="@dimen/tmap_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/gray_900" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_16dp" android:fontFamily="@font/tmobi500" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/gray_900" android:id="@id/history_edit_btn" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_17dp" android:fontFamily="@font/tmobi300" android:layout_marginEnd="@dimen/tmap_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/recent_pin_guide_layout" android:tag="binding_3" android:background="@drawable/radius_12dp_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_56dp" android:layout_marginTop="@dimen/tmap_64dp" android:layout_marginStart="@dimen/tmap_20dp" android:layout_marginEnd="@dimen/tmap_20dp" android:backgroundTint="@color/primary_blue_100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/primary_blue_600" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_tmap_fix_description" android:fontFamily="@font/tmobi300" android:layout_marginStart="@dimen/tmap_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/tmap_28dp" android:layout_height="@dimen/tmap_28dp" android:src="@drawable/ico_pin_on" android:layout_marginEnd="@dimen/tmap_19dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/tmap_23dp" android:layout_height="@dimen/tmap_21dp" android:layout_marginBottom="@dimen/tmap_6dp" android:src="@drawable/ic_point_finger" android:layout_marginEnd="@dimen/tmap_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/recnet_empty_layout" android:tag="binding_4" android:background="@drawable/gray_300_border_radius_8dp_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_146dp" android:layout_marginTop="@dimen/tmap_8dp" android:layout_marginStart="@dimen/tmap_20dp" android:layout_marginEnd="@dimen/tmap_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recent_pin_guide_layout">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/gray_500" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_tmap_dest_history_description" android:fontFamily="@font/tmobi300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.card.MaterialCardView android:theme="@style/Theme.MaterialComponents.DayNight" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_64dp" android:layout_marginStart="@dimen/tmap_20dp" android:layout_marginEnd="@dimen/tmap_20dp" app:cardBackgroundColor="@color/white_color" app:cardCornerRadius="@dimen/tmap_12dp" app:cardElevation="@dimen/tmap_0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:strokeColor="@color/gray_300" app:strokeWidth="@dimen/tmap_1dp">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recent_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
    </com.google.android.material.card.MaterialCardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/history_bottom_layout" android:tag="binding_6" android:background="@color/white_color" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/gray_900" android:gravity="center" android:id="@id/history_select_all_btn" android:tag="binding_7" android:background="@drawable/tmap_radius_8dp_rectangle" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_52dp" android:layout_marginBottom="@dimen/tmap_16dp" android:fontFamily="@font/tmobi300" android:layout_marginStart="@dimen/tmap_20dp" android:backgroundTint="@color/gray_200" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/history_confirm_btn" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/tmap_blue_500_text_selector" android:gravity="center" android:id="@id/history_confirm_btn" android:tag="binding_8" android:background="@drawable/tmap_radius_8dp_rectangle" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_52dp" android:layout_marginBottom="@dimen/tmap_16dp" android:fontFamily="@font/tmobi500" android:layout_marginStart="@dimen/tmap_8dp" android:layout_marginEnd="@dimen/tmap_20dp" android:backgroundTint="@color/tmap_blue_500_button_selector" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/history_select_all_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>