<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/navi_sound_dialog_layout" android:background="@drawable/bg_popup_box" android:paddingLeft="@dimen/tmap_10dp" android:paddingTop="@dimen/tmap_8dp" android:paddingRight="@dimen/tmap_10dp" android:paddingBottom="@dimen/tmap_13dp" android:layout_width="@dimen/tmap_332dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="wrap_content" android:layout_height="@dimen/tmap_0dp" android:layout_weight="1.0" style="@style/popup_scrollbar_style">
        <LinearLayout android:orientation="vertical" android:id="@id/navi_sound_layout" android:paddingBottom="@dimen/tmap_35dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/color_000000" android:gravity="center" android:id="@id/navi_sound_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_30dp" android:layout_marginTop="@dimen/tmap_25dp" android:layout_marginRight="@dimen/tmap_30dp" android:text="@string/tmap_setting_sound_text" android:lineSpacingExtra="@dimen/tmap_6dp" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_35dp" android:layout_marginBottom="@dimen/tmap_35dp">
                <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/color_000000" android:id="@id/navi_sound_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_28dp" android:text="@string/tmap_setting_sound" />
                <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/color_476ade" android:id="@id/navi_sound_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_3dp" android:text="1" />
            </LinearLayout>
            <RelativeLayout android:id="@id/navi_sound_seekbar_layout" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_26dp" android:layout_marginLeft="@dimen/tmap_34dp" android:layout_marginRight="@dimen/tmap_34dp">
                <ImageView android:id="@id/navi_sound_min" android:layout_width="@dimen/tmap_21dp" android:layout_height="@dimen/tmap_21dp" android:src="@drawable/btn_sound_off" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/navi_sound_max" android:layout_width="@dimen/tmap_21dp" android:layout_height="@dimen/tmap_21dp" android:src="@drawable/btn_sound_on" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <SeekBar android:id="@id/navi_sound_seekbar" android:paddingLeft="@dimen/tmap_10dp" android:paddingRight="@dimen/tmap_10dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/navi_sound_max" android:layout_toRightOf="@id/navi_sound_min" style="@style/CustSeekBar" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_35dp" android:layout_marginBottom="@dimen/tmap_35dp">
                <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/color_000000" android:id="@id/navi_sound_tmap_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_28dp" android:text="@string/tmap_setting_sound_tmap" />
                <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/color_476ade" android:id="@id/navi_sound_tmap_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_3dp" android:text="1" />
            </LinearLayout>
            <RelativeLayout android:id="@id/navi_sound_tmap_seekbar_layout" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_26dp" android:layout_marginLeft="@dimen/tmap_34dp" android:layout_marginRight="@dimen/tmap_34dp">
                <ImageView android:id="@id/navi_sound_tmap_min" android:layout_width="@dimen/tmap_21dp" android:layout_height="@dimen/tmap_21dp" android:src="@drawable/btn_sound_off" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/navi_sound_tmap_max" android:layout_width="@dimen/tmap_21dp" android:layout_height="@dimen/tmap_23dp" android:src="@drawable/btn_sound_on" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <SeekBar android:id="@id/navi_sound_tmap_seekbar" android:paddingLeft="@dimen/tmap_10dp" android:paddingRight="@dimen/tmap_10dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/navi_sound_tmap_max" android:layout_toRightOf="@id/navi_sound_tmap_min" android:layout_centerVertical="true" style="@style/CustSeekBar" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:orientation="horizontal" android:id="@id/navi_close_btn" android:background="@drawable/btn_popup_1_button_confirm_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_50dp">
        <TextView android:textSize="@dimen/tmap_common_popup_dialog_btn_text_size" android:textColor="@color/tmap_common_popup_button_color" android:id="@id/navi_close_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/popup_btn_close" android:layout_centerInParent="true" />
        <FrameLayout android:id="@id/navi_close_count_layout" android:visibility="gone" android:layout_width="@dimen/tmap_21dp" android:layout_height="@dimen/tmap_21dp" android:layout_marginLeft="@dimen/tmap_4dp" android:layout_marginBottom="1.0px" android:layout_toRightOf="@id/navi_close_text" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/tmap_common_popup_button_color" android:layout_gravity="center" android:id="@id/navi_close_countdown" android:paddingRight="1.0px" android:paddingBottom="1.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ProgressBar android:layout_gravity="center" android:id="@id/loding_progress" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminateDrawable="@drawable/popup_loading_b_ani" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>