<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/tmap_main_home_fragment_0" android:background="@color/gray_200" android:paddingBottom="@dimen/tmap_48dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/main_gray_gradation_background" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_80dp" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/home_top_ad_layout" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_10dp" android:layout_marginStart="@dimen/tmap_14dp" android:layout_marginEnd="@dimen/tmap_14dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.naver.gfpsdk.GfpNativeSimpleAdView android:id="@id/home_naver_top_ad_view" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_60dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/home_ad_content" android:layout_width="@dimen/tmap_0dp" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/tmap_main_ad_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.card.MaterialCardView android:theme="@style/Theme.MaterialComponents.DayNight" android:id="@id/home_body_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_12dp" android:layout_marginStart="@dimen/tmap_16dp" android:layout_marginEnd="@dimen/tmap_16dp" app:cardBackgroundColor="@color/white_color" app:cardCornerRadius="@dimen/tmap_12dp" app:cardElevation="@dimen/tmap_0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/home_top_ad_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/home_recent_layout" android:tag="binding_2" android:layout_width="@dimen/tmap_175dp" android:layout_height="@dimen/tmap_64dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_20dp" android:textColor="@color/gray_900" android:id="@id/home_recent_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_20dp" android:text="@string/str_recent_visit" android:fontFamily="@font/tmobi500" android:layout_marginStart="@dimen/tmap_20dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/home_recent_arrow" android:layout_width="@dimen/tmap_16dp" android:layout_height="@dimen/tmap_16dp" android:src="@drawable/ic_ico_arrow_right_bold" app:layout_constraintBottom_toBottomOf="@id/home_recent_text" app:layout_constraintStart_toEndOf="@id/home_recent_text" app:layout_constraintTop_toTopOf="@id/home_recent_text" app:tint="@color/gray_900" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/home_favorite_layout" android:tag="binding_3" android:layout_width="@dimen/tmap_108dp" android:layout_height="@dimen/tmap_64dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/gray_900" android:gravity="center" android:background="@drawable/gray_300_border_raidus_8dp_ripple_rectangle" android:layout_width="@dimen/tmap_72dp" android:layout_height="@dimen/tmap_32dp" android:text="@string/str_favorite" android:fontFamily="@font/tmobi300" android:layout_marginEnd="@dimen/tmap_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/home_divider" android:background="@color/gray_200" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_1dp" app:layout_constraintTop_toBottomOf="@id/home_recent_layout" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/home_recent_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintTop_toBottomOf="@id/home_divider" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/gray_500" android:gravity="center" android:id="@id/home_recent_empty_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_145dp" android:text="검색했던 장소가\n최신순으로 보여요" android:fontFamily="@font/tmobi300" app:layout_constraintTop_toBottomOf="@id/home_divider" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <include android:id="@id/home_designate_card" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_100dp" android:layout_marginTop="@dimen/tmap_12dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/home_parking_card" app:layout_constraintStart_toStartOf="@id/home_body_layout" app:layout_constraintTop_toBottomOf="@id/home_body_layout" layout="@layout/main_card_layout" />
    <include android:id="@id/home_parking_card" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_100dp" android:layout_marginStart="@dimen/tmap_6dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/home_body_layout" app:layout_constraintStart_toEndOf="@id/home_designate_card" app:layout_constraintTop_toTopOf="@id/home_designate_card" layout="@layout/main_card_layout" />
    <include android:id="@id/home_charging_card" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_100dp" android:layout_marginTop="@dimen/tmap_6dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/home_rentcar_card" app:layout_constraintStart_toStartOf="@id/home_body_layout" app:layout_constraintTop_toBottomOf="@id/home_designate_card" layout="@layout/main_card_layout" />
    <include android:id="@id/home_rentcar_card" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_100dp" android:layout_marginStart="@dimen/tmap_6dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/home_body_layout" app:layout_constraintStart_toEndOf="@id/home_charging_card" app:layout_constraintTop_toTopOf="@id/home_charging_card" layout="@layout/main_card_layout" />
    <include android:id="@id/home_kickboard_card" android:layout_width="@dimen/tmap_0dp" android:layout_height="@dimen/tmap_80dp" android:layout_marginTop="@dimen/tmap_6dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/home_body_layout" app:layout_constraintStart_toStartOf="@id/home_charging_card" app:layout_constraintTop_toBottomOf="@id/home_charging_card" layout="@layout/main_card_layout" />
    <androidx.appcompat.widget.AppCompatImageView android:tag="binding_4" android:layout_width="@dimen/tmap_50dp" android:layout_height="@dimen/tmap_28dp" android:layout_marginBottom="@dimen/tmap_84dp" android:src="@drawable/ico_using" android:layout_marginStart="@dimen/tmap_12dp" app:layout_constraintBottom_toBottomOf="@id/home_designate_card" app:layout_constraintStart_toStartOf="@id/home_designate_card" />
    <androidx.appcompat.widget.AppCompatImageView android:tag="binding_5" android:layout_width="@dimen/tmap_50dp" android:layout_height="@dimen/tmap_28dp" android:layout_marginBottom="@dimen/tmap_84dp" android:src="@drawable/ico_using" android:layout_marginStart="@dimen/tmap_12dp" app:layout_constraintBottom_toBottomOf="@id/home_parking_card" app:layout_constraintStart_toStartOf="@id/home_parking_card" />
    <androidx.appcompat.widget.AppCompatImageView android:tag="binding_6" android:layout_width="@dimen/tmap_50dp" android:layout_height="@dimen/tmap_28dp" android:layout_marginBottom="@dimen/tmap_84dp" android:src="@drawable/ico_using" android:layout_marginStart="@dimen/tmap_12dp" app:layout_constraintBottom_toBottomOf="@id/home_charging_card" app:layout_constraintStart_toStartOf="@id/home_charging_card" />
    <androidx.appcompat.widget.AppCompatImageView android:tag="binding_7" android:layout_width="@dimen/tmap_50dp" android:layout_height="@dimen/tmap_28dp" android:layout_marginBottom="@dimen/tmap_84dp" android:src="@drawable/ico_using" android:layout_marginStart="@dimen/tmap_12dp" app:layout_constraintBottom_toBottomOf="@id/home_rentcar_card" app:layout_constraintStart_toStartOf="@id/home_rentcar_card" />
    <androidx.appcompat.widget.AppCompatImageView android:tag="binding_8" android:layout_width="@dimen/tmap_50dp" android:layout_height="@dimen/tmap_28dp" android:layout_marginBottom="@dimen/tmap_64dp" android:src="@drawable/ico_using" android:layout_marginStart="@dimen/tmap_12dp" app:layout_constraintBottom_toBottomOf="@id/home_kickboard_card" app:layout_constraintStart_toStartOf="@id/home_kickboard_card" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/home_bottom_ad_layout" android:background="@drawable/radius_12dp_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_68dp" android:layout_marginTop="@dimen/tmap_12dp" android:contentDescription="@string/talk_advertisement" android:layout_marginStart="@dimen/tmap_16dp" android:layout_marginEnd="@dimen/tmap_16dp" android:backgroundTint="@color/white_color" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/home_kickboard_card">
        <com.naver.gfpsdk.GfpNativeSimpleAdView android:id="@id/home_naver_ad_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/home_tmap_ad_view" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/banner_grid" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>