<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/setting_footer_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/layout_title" android:background="@color/tmap_common_title_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_common_title_height">
        <ImageButton android:id="@id/tmap_back" android:background="@null" android:layout_width="@dimen/tmap_main_menu_btn_width" android:layout_height="@dimen/tmap_main_menu_btn_height" android:layout_marginLeft="@dimen/tmap_main_menu_btn_margin_left" android:src="@drawable/btn_backpress_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/tmap_common_title_txt_size" android:textColor="@color/tmap_common_title_txt_color" android:gravity="center" android:id="@id/textViewTitle" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ToggleButton android:id="@id/toggleMapVideo" android:background="@drawable/selector_blackbox_map_video" android:layout_width="@dimen/tmap_87dp" android:layout_height="@dimen/tmap_35dp" android:layout_marginRight="@dimen/tmap_8dp" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/color_a0a0a0" android:gravity="center" android:id="@id/textViewFileName" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_35dp" android:layout_below="@id/layout_title" />
    <RelativeLayout android:id="@id/layoutBottomBlackBoxInfo" android:background="@color/color_ffffff" android:paddingLeft="@dimen/tmap_17dp" android:paddingTop="@dimen/tmap_17dp" android:paddingRight="@dimen/tmap_5dp" android:paddingBottom="@dimen/tmap_17dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/layoutVideoInfo" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/tmap_13dp" android:textColor="@color/color_b0b0b0" android:layout_gravity="center_vertical" android:id="@id/textViewVideoDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:layout_gravity="center_vertical" android:id="@id/viewDivider" android:background="@color/color_b0b0b0" android:layout_width="@dimen/tmap_1dp" android:layout_height="@dimen/tmap_12dp" android:layout_marginLeft="@dimen/tmap_8dp" android:layout_marginRight="@dimen/tmap_8dp" />
            <TextView android:textSize="@dimen/tmap_13dp" android:textColor="@color/color_b0b0b0" android:layout_gravity="center_vertical" android:id="@id/textViewVideoSize" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/checkBlackBoxLock" android:layout_width="@dimen/tmap_21dp" android:layout_height="@dimen/tmap_21dp" android:layout_marginLeft="@dimen/tmap_5dp" android:button="@drawable/selector_blackbox_lock" />
        </LinearLayout>
        <TextView android:textSize="@dimen/tmap_13dp" android:textColor="@color/color_b0b0b0" android:id="@id/textViewRecDateFull" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_12dp" android:layout_below="@id/layoutVideoInfo" android:layout_alignLeft="@id/layoutVideoInfo" />
        <Button android:id="@id/buttonShare" android:background="@drawable/selector_blackbox_share" android:layout_width="@dimen/tmap_36dp" android:layout_height="@dimen/tmap_36dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layoutBottomBlackBoxInfo" android:layout_below="@id/textViewFileName">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_map_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.skt.tmap.mapview.streaming.MapViewStreaming android:id="@id/map_surface" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_play_video" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/play_empty_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.skt.tmap.blackbox.BlackBoxVideoView android:id="@id/videoBlackBox" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>