<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/tmap_8dp" android:src="@drawable/progressbar_loading_bg" />
    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/tmap_8dp" android:src="@drawable/progressbar_loading" />
</merge>