<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/driving_simulation_seekbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_5dp">
        <ImageView android:id="@id/driving_simulation_destination_icon" android:layout_width="@dimen/simulation_icon_width" android:layout_height="@dimen/simulation_icon_height" android:layout_marginTop="@dimen/simulation_icon_margin_top" android:src="@drawable/btn_drive_simulate_destination" android:layout_centerHorizontal="true" />
        <com.skt.tmap.view.VerticalSeekBar android:id="@id/driving_simulation_seekbark" android:paddingLeft="@dimen/simulation_seekbar_padding_left" android:paddingTop="@dimen/tmap_1dp" android:paddingRight="@dimen/simulation_seekbar_padding_right" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/simulation_seekbar_height" android:layout_marginTop="@dimen/simulation_seekbar_margin_top" android:maxHeight="@dimen/tmap_4dp" android:max="100" android:progress="30" android:progressDrawable="@drawable/highway_seekbar_progress" android:thumb="@drawable/btn_drive_simulate_current_position" android:thumbOffset="@dimen/tmap_3dp" android:layout_below="@id/driving_simulation_destination_icon" />
    </RelativeLayout>
    <Button android:textSize="@dimen/simulation_speed_btn_text_size" android:textColor="@color/color_525258" android:id="@id/driving_simulation_speed_btn" android:background="@drawable/selector_driving_menu_popup_panel_btn" android:layout_width="@dimen/simulation_button_width" android:layout_height="@dimen/simulation_button_height" android:layout_marginLeft="@dimen/tmap_5dp" android:layout_marginTop="@dimen/tmap_2dp" android:layout_marginRight="@dimen/tmap_2dp" android:text="@string/tag_driving_simulation_speed4x" android:layout_toRightOf="@id/driving_simulation_seekbar" />
    <Button android:textSize="@dimen/simulation_next_prev_btn_text_size" android:textColor="@color/color_525258" android:id="@id/driving_simulation_next_btn" android:background="@drawable/selector_driving_menu_popup_panel_btn" android:layout_width="@dimen/simulation_button_width" android:layout_height="@dimen/simulation_button_height" android:layout_marginLeft="@dimen/tmap_5dp" android:layout_marginTop="@dimen/tmap_2dp" android:layout_marginRight="@dimen/tmap_2dp" android:text="@string/tag_driving_simulation_next" android:layout_toRightOf="@id/driving_simulation_seekbar" android:layout_below="@id/driving_simulation_speed_btn" />
    <Button android:textSize="@dimen/simulation_next_prev_btn_text_size" android:textColor="@color/color_525258" android:id="@id/driving_simulation_before_btn" android:background="@drawable/selector_driving_menu_popup_panel_btn" android:layout_width="@dimen/simulation_button_width" android:layout_height="@dimen/simulation_button_height" android:layout_marginLeft="@dimen/tmap_5dp" android:layout_marginTop="@dimen/tmap_2dp" android:layout_marginRight="@dimen/tmap_2dp" android:text="@string/tag_driving_simulation_before" android:layout_toRightOf="@id/driving_simulation_seekbar" android:layout_below="@id/driving_simulation_next_btn" />
    <ImageButton android:id="@id/driving_simulation_play_btn" android:background="@drawable/selector_driving_menu_popup_panel_btn" android:layout_width="@dimen/tmap_86dp" android:layout_height="@dimen/simulation_button_width" android:layout_margin="@dimen/tmap_2dp" android:layout_below="@id/driving_simulation_before_btn" />
</merge>