<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_tbt_layout" android:tag="layout/view_tbt_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bitdraw="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/first_tbt_shadow" android:tag="binding_1" android:background="@drawable/bg_tbt_1_st_shadow" android:layout_width="241.0dip" android:layout_height="@dimen/tmap_98dp" bitdraw:layout_constraintLeft_toLeftOf="parent" bitdraw:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/secondArea" android:tag="binding_2" android:background="@drawable/bg_tbt_2_nd" android:layout_width="@dimen/view_tbt_second_area_width" android:layout_height="@dimen/view_tbt_second_area_height" bitdraw:layout_constraintLeft_toLeftOf="parent" bitdraw:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/view_tbt_second_area_img_margin_left" android:layout_marginTop="@dimen/tmap_8dp">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/secondImg" android:tag="binding_3" android:layout_width="@dimen/view_tbt_second_area_img_width" android:layout_height="@dimen/view_tbt_second_area_img_height" android:src="@drawable/tbt_1_st_11" android:scaleType="fitXY" android:alpha="0.75" />
            <TextView android:textSize="@dimen/view_tbt_second_area_number_text_size" android:textColor="@color/color_d6ffffff" android:id="@id/secondNumberArea" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_2dp" android:maxLines="1" />
            <TextView android:textSize="@dimen/view_tbt_second_area_number_meter_size" android:textColor="@color/color_d6ffffff" android:id="@id/secondMeterArea" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_2dp" android:maxLines="1" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/firstArea" android:tag="binding_6" android:background="@drawable/bg_tbt_1_st" android:layout_width="@dimen/view_tbt_first_area_width" android:layout_height="@dimen/view_tbt_first_area_height" bitdraw:layout_constraintLeft_toLeftOf="parent" bitdraw:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/firstImg" android:tag="binding_7" android:layout_width="@dimen/view_tbt_first_area_img_width" android:layout_height="@dimen/view_tbt_first_area_img_height" android:layout_marginLeft="@dimen/view_tbt_first_area_img_margin_left" android:layout_marginTop="@dimen/view_tbt_first_area_img_margin_top" android:src="@drawable/tbt_1_st_11" android:scaleType="fitXY" />
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/layoutTBTDistance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_4dp" android:layout_marginTop="@dimen/tmap_m1dp" android:layout_toRightOf="@id/firstImg">
            <TextView android:textSize="@dimen/view_tbt_first_area_number_text_size" android:textColor="@color/white_color" android:id="@id/firstNumberArea" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textSize="@dimen/view_tbt_first_area_number_meter_size" android:textColor="@color/white_color" android:id="@id/firstMeterArea" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
        <LinearLayout android:id="@id/current_position_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_4dp" android:layout_marginTop="@dimen/tmap_m2dp" android:layout_toRightOf="@id/firstImg" android:layout_below="@id/layoutTBTDistance">
            <TextView android:textSize="@dimen/view_tbt_first_area_title_text_size" android:textColor="@color/white_color" android:ellipsize="marquee" android:id="@id/currPosition" android:tag="binding_10" android:layout_width="@dimen/view_tbt_first_area_title_width" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/centerArea" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/centerImg" android:layout_width="@dimen/tmap_125dp" android:layout_height="@dimen/tmap_125dp" android:src="@drawable/center_tbt_11" />
            <com.skt.tmap.view.TmapCustomTextView android:textSize="@dimen/tmap_40dp" android:ellipsize="marquee" android:id="@id/centerFar" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" bitdraw:textStroke="true" bitdraw:textStrokeWidth="@dimen/tmap_5dp" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/tmap_20dp" android:textColor="@color/color_fff356" android:gravity="center" android:id="@id/centerFee" android:tag="binding_13" android:paddingLeft="@dimen/tmap_18dp" android:paddingRight="@dimen/tmap_18dp" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_50dp" android:maxLines="1" android:layout_centerHorizontal="true" bitdraw:fontFamily="@font/skp_go_bm" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/map_mode_tbt_layout" android:tag="binding_14" android:layout_width="0.0dip" android:layout_height="wrap_content" bitdraw:layout_constrainedWidth="true" bitdraw:layout_constraintLeft_toLeftOf="parent" bitdraw:layout_constraintRight_toRightOf="@id/navi_tbt_view_vertical_center_guideline" bitdraw:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/map_mode_tbt_tbt_img" android:tag="binding_15" android:layout_width="@dimen/tmap_50dp" android:layout_height="@dimen/tmap_50dp" android:layout_marginLeft="@dimen/tmap_8dp" bitdraw:layout_constraintBottom_toBottomOf="parent" bitdraw:layout_constraintLeft_toLeftOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/map_mode_tbt_distance_layout" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_8dp" bitdraw:layout_constraintBottom_toBottomOf="parent" bitdraw:layout_constraintLeft_toRightOf="@id/map_mode_tbt_tbt_img">
            <TextView android:textSize="@dimen/tmap_27dp" android:textColor="@color/color_ffffff" android:id="@id/map_mode_tbt_distance_digit_text" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" bitdraw:layout_constraintLeft_toLeftOf="parent" />
            <TextView android:textSize="@dimen/tmap_21dp" android:textColor="@color/color_ffffff" android:id="@id/map_mode_tbt_distance_unit_text" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tmap_1dp" bitdraw:layout_constraintBottom_toBottomOf="@id/map_mode_tbt_distance_digit_text" bitdraw:layout_constraintLeft_toRightOf="@id/map_mode_tbt_distance_digit_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/tmap_21dp" android:textColor="@color/color_ffffff" android:ellipsize="marquee" android:id="@id/map_mode_tbt_guide_text" android:tag="binding_19" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_6dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" bitdraw:layout_constrainedWidth="true" bitdraw:layout_constraintBottom_toBottomOf="parent" bitdraw:layout_constraintLeft_toRightOf="@id/map_mode_tbt_distance_layout" bitdraw:layout_constraintRight_toLeftOf="@id/map_mode_tbt_search_img" />
        <ImageView android:id="@id/map_mode_tbt_search_img" android:tag="binding_20" android:layout_width="@dimen/tmap_40dp" android:layout_height="@dimen/tmap_40dp" android:src="@drawable/button_search" bitdraw:layout_constraintBottom_toBottomOf="parent" bitdraw:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/map_mode_tbt_shadow_view" android:tag="binding_21" android:background="@drawable/map_mode_tbt_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_8dp" android:alpha="0.06" bitdraw:layout_constraintLeft_toLeftOf="parent" bitdraw:layout_constraintRight_toRightOf="parent" bitdraw:layout_constraintTop_toBottomOf="@id/map_mode_tbt_layout" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/navi_tbt_view_vertical_center_guideline" android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>