<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_lane_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bitdraw="http://schemas.android.com/apk/res-auto">
    <com.skt.tmap.view.TmapCustomTextView android:textSize="@dimen/tmap_18dp" android:gravity="center" android:id="@id/lane_distance_text" android:tag="binding_1" android:padding="@dimen/tmap_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" bitdraw:layout_constraintLeft_toLeftOf="parent" bitdraw:layout_constraintTop_toTopOf="parent" bitdraw:textStroke="true" bitdraw:textStrokeWidth="@dimen/tmap_3dp" />
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/left_pocket_layout" android:tag="binding_2" android:background="@drawable/lane_bg_pocket_a" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_43dp" bitdraw:layout_constraintBottom_toBottomOf="parent" bitdraw:layout_constraintLeft_toLeftOf="parent" bitdraw:layout_constraintTop_toBottomOf="@id/lane_distance_text" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/center_lane_layout" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_43dp" bitdraw:layout_constraintBottom_toBottomOf="parent" bitdraw:layout_constraintLeft_toRightOf="@id/left_pocket_layout" bitdraw:layout_constraintTop_toBottomOf="@id/lane_distance_text" />
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/right_pocket_layout" android:tag="binding_4" android:background="@drawable/lane_bg_pocket_b" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_43dp" bitdraw:layout_constraintBottom_toBottomOf="parent" bitdraw:layout_constraintLeft_toRightOf="@id/center_lane_layout" bitdraw:layout_constraintTop_toBottomOf="@id/lane_distance_text" />
</androidx.constraintlayout.widget.ConstraintLayout>