<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/around_info_listview_item_layout" android:background="@drawable/selector_near_search_result_list_bg" android:paddingTop="@dimen/tmap_15dp" android:paddingBottom="@dimen/tmap_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/around_info_listview_name_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_15dp" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/around_info_listview_vendor_img" android:background="@drawable/list_highway_icon_01" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_15dp" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/color_000000" android:ellipsize="marquee" android:id="@id/around_info_listview_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_4dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                    <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_837f78" android:ellipsize="marquee" android:id="@id/around_info_listview_subname_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_6dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_15dp">
                <View android:id="@id/around_info_listview_info_img_brandmark_margin" android:layout_width="@dimen/tmap_41dp" android:layout_height="@dimen/tmap_0dp" />
                <ImageView android:id="@id/around_info_listview_info_img_fastEv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_7dp" android:src="@drawable/charger_fast" />
                <TextView android:textSize="@dimen/tmap_11dp" android:gravity="center_vertical" android:id="@id/around_info_listview_info_text_fastEv" android:background="@color/color_56a0e4" android:paddingLeft="@dimen/tmap_5dp" android:paddingRight="@dimen/tmap_5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/tmap_7dp" android:layout_marginRight="@dimen/tmap_2dp" android:fontFamily="@font/skp_go_bm" />
                <ImageView android:id="@id/around_info_listview_info_img_normalEv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_7dp" android:src="@drawable/charger_slow" />
                <TextView android:textSize="@dimen/tmap_11dp" android:gravity="center_vertical" android:id="@id/around_info_listview_info_text_normalEv" android:background="@color/color_2cc64c" android:paddingLeft="@dimen/tmap_5dp" android:paddingRight="@dimen/tmap_5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/tmap_7dp" android:layout_marginRight="@dimen/tmap_2dp" android:fontFamily="@font/skp_go_bm" />
                <ImageView android:id="@id/around_info_listview_info_img_lowest" android:visibility="gone" android:layout_marginTop="@dimen/tmap_7dp" android:src="@drawable/elem_tagstick_lowestprice" style="@style/tmap_poi_tag_image" />
                <ImageView android:id="@id/around_info_listview_info_img_discount" android:visibility="gone" android:layout_marginTop="@dimen/tmap_7dp" android:src="@drawable/icon_tagstick_tmap_oil" style="@style/tmap_poi_tag_image" />
                <ImageView android:id="@id/around_info_listview_info_img_near" android:visibility="gone" android:layout_marginTop="@dimen/tmap_7dp" android:src="@drawable/elem_tagstick_nearest" style="@style/tmap_poi_tag_image" />
                <ImageView android:id="@id/around_info_listview_info_img_parking" android:visibility="gone" android:layout_marginTop="@dimen/tmap_7dp" android:src="@drawable/elem_tagstick_park_available" style="@style/tmap_poi_tag_image" />
                <ImageView android:id="@id/around_info_listview_info_img_tmap_parking" android:visibility="gone" android:layout_marginTop="@dimen/tmap_7dp" android:layout_marginRight="@dimen/tmap_0dp" android:src="@drawable/icon_tagstick_tmap_parking" style="@style/tmap_poi_tag_image" />
                <TextView android:gravity="center_vertical" android:id="@id/around_info_listview_info_txt_tmap_parking" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_20dp" android:layout_marginTop="@dimen/tmap_7dp" style="@style/tmap_poi_tag_text" />
                <ImageView android:id="@id/around_info_listview_info_img_tmap_truck" android:visibility="gone" android:layout_marginTop="@dimen/tmap_7dp" android:layout_marginRight="@dimen/tmap_0dp" android:src="@drawable/ic_elem_tagstick_cargo" style="@style/tmap_poi_tag_image" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/tmap_14dp" android:textColor="@color/color_f15e42" android:id="@id/around_info_listview_distance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_10dp" android:layout_toLeftOf="@id/around_info_listview_btn" />
    <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@drawable/search_result_list_detail_color" android:gravity="center" android:id="@id/around_info_listview_btn" android:background="@drawable/search_result_list_detail_bg" android:layout_width="@dimen/tmap_42dp" android:layout_height="@dimen/tmap_27dp" android:layout_marginLeft="@dimen/tmap_15dp" android:layout_marginRight="@dimen/tmap_15dp" android:text="@string/txt_detail" android:fontFamily="@font/skp_go_mm" />
</LinearLayout>