<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/hud_tbt_current_time_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_hud_tbt_layout_margin_left" android:layout_marginTop="@dimen/tmap_hud_tbt_layout_margin_top">
        <ImageView android:id="@id/hud_tbt_current_time_img_1" android:layout_width="@dimen/tmap_hud_tbt_current_time_num_img_width" android:layout_height="@dimen/tmap_hud_tbt_current_time_num_img_height" android:src="@drawable/hud_clock_digital_0" />
        <ImageView android:id="@id/hud_tbt_current_time_img_2" android:layout_width="@dimen/tmap_hud_tbt_current_time_num_img_width" android:layout_height="@dimen/tmap_hud_tbt_current_time_num_img_height" android:layout_marginLeft="@dimen/tmap_hud_tbt_current_time_num_img_margin_left" android:src="@drawable/hud_clock_digital_0" />
        <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/tmap_hud_tbt_current_time_num_img_height" android:layout_marginLeft="@dimen/tmap_hud_tbt_current_time_colon_img_margin_left" android:src="@drawable/hud_clock_digital_colon" />
        <ImageView android:id="@id/hud_tbt_current_time_img_3" android:layout_width="@dimen/tmap_hud_tbt_current_time_num_img_width" android:layout_height="@dimen/tmap_hud_tbt_current_time_num_img_height" android:layout_marginLeft="@dimen/tmap_hud_tbt_current_time_colon_img_margin_left" android:src="@drawable/hud_clock_digital_0" />
        <ImageView android:id="@id/hud_tbt_current_time_img_4" android:layout_width="@dimen/tmap_hud_tbt_current_time_num_img_width" android:layout_height="@dimen/tmap_hud_tbt_current_time_num_img_height" android:layout_marginLeft="@dimen/tmap_hud_tbt_current_time_num_img_margin_left" android:src="@drawable/hud_clock_digital_0" />
    </LinearLayout>
    <RelativeLayout android:id="@id/hud_ando_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tmap_hud_tbt_layout_margin_left" android:layout_marginTop="@dimen/tmap_hud_tbt_layout_margin_top" android:layout_marginBottom="@dimen/tmap_hud_tbt_layout_margin_bottom">
        <RelativeLayout android:id="@id/hud_ando_limitSpeed_block" android:background="@drawable/hud_speed_bg" android:visibility="gone" android:layout_width="@dimen/tmap_hud_second_tbt_layout_width" android:layout_height="@dimen/tmap_hud_second_tbt_layout_height" android:layout_marginLeft="@dimen/tmap_hud_ando_tbt_layout_margin_left" android:layout_marginBottom="@dimen/tmap_hud_ando_tbt_layout_margin_bottom" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/black_color" android:gravity="center" android:id="@id/hud_ando_limitSpeed_block_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_hud_ando_speed_block_text_margin_top" android:layout_marginRight="@dimen/tmap_hud_ando_speed_block_text_margin_right" android:text="+00:00" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/tmap_20dp" android:textColor="@color/black_color" android:gravity="center" android:id="@id/hud_ando_limitSpeed_block_dist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_hud_ando_speed_block_text_margin_right" android:text="0km" android:layout_below="@id/hud_ando_limitSpeed_block_time" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/hud_ando_limitSpeed" android:layout_width="@dimen/tmap_hud_tbt_bg_large_height_width" android:layout_height="@dimen/tmap_hud_tbt_bg_large_height_width" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ando_limitSpeedsmallNum" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_hud_ando_limit_speed_sign_small_number_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ando_limitSpeedlargeNum" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/tmap_hud_first_tbt_text_size" android:textColor="@color/color_43ED00" android:gravity="left" android:id="@id/hud_ando_limitSpeed_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_hud_limit_speed_layout_margin_left" android:text="0m" android:layout_toRightOf="@id/hud_ando_limitSpeed" android:layout_alignBaseline="@id/hud_ando_limitSpeed" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:id="@id/hud_tbt_place_name_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_hud_tbt_layout_margin_left" android:layout_marginTop="@dimen/tmap_hud_tbt_layout_margin_top">
        <TextView android:textSize="@dimen/tmap_hud_tbt_place_text_size" android:textColor="@color/color_02AFEE" android:ellipsize="marquee" android:id="@id/hud_tbt_place_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/tmap_hud_tbt_place_text_width" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
    <RelativeLayout android:id="@id/hud_tbt_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tmap_hud_tbt_layout_margin_left" android:layout_marginTop="@dimen/tmap_hud_tbt_layout_margin_top" android:layout_marginBottom="@dimen/tmap_hud_tbt_layout_margin_bottom">
        <RelativeLayout android:id="@id/hud_secondArea" android:background="@drawable/hud_tbt_bg_small" android:visibility="visible" android:layout_width="@dimen/tmap_hud_second_tbt_layout_width" android:layout_height="@dimen/tmap_hud_second_tbt_layout_height" android:layout_marginLeft="@dimen/tmap_hud_second_tbt_layout_margin_left" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/hud_secondImg" android:layout_width="@dimen/tmap_hud_second_tbt_img_layout_width" android:layout_height="@dimen/tmap_hud_second_tbt_img_layout_height" android:src="@drawable/hud_tbt_2nd_01" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/tmap_hud_second_tbt_text_size" android:textColor="@color/color_43ED00" android:gravity="center" android:id="@id/hud_secondText" android:layout_width="@dimen/tmap_hud_second_tbt_text_layout_width" android:layout_height="wrap_content" android:text="0m" android:layout_below="@id/hud_secondImg" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <ImageView android:id="@id/hud_tbt_bg_large" android:layout_width="@dimen/tmap_hud_tbt_bg_large_height_width" android:layout_height="@dimen/tmap_hud_tbt_bg_large_height_width" android:src="@drawable/hud_tbt_bg_large" android:layout_alignParentBottom="true" />
        <RelativeLayout android:id="@id/hud_tbt_highway_fuel_layout" android:visibility="gone" android:layout_width="@dimen/tmap_hud_tbt_bg_large_height_width" android:layout_height="@dimen/tmap_hud_tbt_bg_large_height_width" android:layout_alignParentBottom="true">
            <ImageView android:layout_width="@dimen/tmap_hud_tbt_rest_area_img_width" android:layout_height="@dimen/tmap_hud_tbt_rest_area_img_height" android:src="@drawable/hud_rest_area" android:layout_centerHorizontal="true" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <RelativeLayout android:id="@id/hud_tbt_highway_fuel_price_first_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <ImageView android:id="@id/hud_tbt_highway_fuel_price_first_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hud_highway_icon_01" />
                    <TextView android:textSize="@dimen/tmap_hud_tbt_highway_text_size" android:textColor="@color/color_02AFEE" android:id="@id/hud_tbt_highway_fuel_price_first_text_one" android:layout_width="@dimen/tmap_hud_tbt_highway_text_width" android:layout_height="wrap_content" android:layout_toRightOf="@id/hud_tbt_highway_fuel_price_first_icon" />
                    <TextView android:textSize="@dimen/tmap_hud_tbt_highway_text_size" android:textColor="@color/color_02AFEE" android:id="@id/hud_tbt_highway_fuel_price_first_text_two" android:layout_width="@dimen/tmap_hud_tbt_highway_text_width" android:layout_height="wrap_content" android:layout_below="@id/hud_tbt_highway_fuel_price_first_text_one" android:layout_alignLeft="@id/hud_tbt_highway_fuel_price_first_text_one" />
                </RelativeLayout>
                <ImageView android:id="@id/hud_tbt_highway_line" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hud_tbt_line" android:layout_below="@id/hud_tbt_highway_fuel_price_first_layout" />
                <RelativeLayout android:id="@id/hud_tbt_highway_fuel_price_second_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/hud_tbt_highway_line" android:layout_centerHorizontal="true">
                    <ImageView android:id="@id/hud_tbt_highway_fuel_price_second_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hud_highway_icon_02" />
                    <TextView android:textSize="@dimen/tmap_hud_tbt_highway_text_size" android:textColor="@color/color_02AFEE" android:id="@id/hud_tbt_highway_fuel_price_second_text_one" android:layout_width="@dimen/tmap_hud_tbt_highway_text_width" android:layout_height="wrap_content" android:layout_toRightOf="@id/hud_tbt_highway_fuel_price_second_icon" />
                    <TextView android:textSize="@dimen/tmap_hud_tbt_highway_text_size" android:textColor="@color/color_02AFEE" android:id="@id/hud_tbt_highway_fuel_price_second_text_two" android:layout_width="@dimen/tmap_hud_tbt_highway_text_width" android:layout_height="wrap_content" android:layout_below="@id/hud_tbt_highway_fuel_price_second_text_one" android:layout_alignLeft="@id/hud_tbt_highway_fuel_price_second_text_one" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/hud_tbt_highway_toll_fee_layout" android:visibility="gone" android:layout_width="@dimen/tmap_hud_tbt_bg_large_height_width" android:layout_height="@dimen/tmap_hud_tbt_bg_large_height_width" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/tmap_hud_tbt_toll_fee_text_size" android:textColor="@color/color_02AFEE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_tbt_toll_fee" />
            <TextView android:textSize="@dimen/tmap_hud_tbt_toll_fee_number_text_size" android:textColor="@color/color_02AFEE" android:id="@id/hud_tbt_highway_toll_fee_number_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_hud_tbt_toll_fee_number_text_margin_top" />
        </LinearLayout>
        <RelativeLayout android:id="@id/hud_firstArea" android:layout_width="@dimen/tmap_hud_tbt_bg_large_height_width" android:layout_height="@dimen/tmap_hud_tbt_bg_large_height_width" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/hud_firstImg" android:layout_width="@dimen/tmap_hud_first_tbt_layout_width" android:layout_height="@dimen/tmap_hud_first_tbt_layout_height" android:layout_marginLeft="@dimen/tmap_hud_first_tbt_img_layout_margin_left" android:layout_marginTop="@dimen/tmap_hud_first_tbt_img_layout_margin_top" android:src="@drawable/hud_tbt_1st_01" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/hud_limitspeed_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/hud_limitSpeed_block" android:background="@drawable/hud_crackdown_bg" android:visibility="gone" android:layout_width="@dimen/tmap_hud_limit_speed_layout_width" android:layout_height="@dimen/tmap_hud_limit_speed_block_layout_height" android:layout_marginLeft="@dimen/tmap_hud_limit_speed_layout_margin_left" android:layout_marginTop="@dimen/tmap_hud_limit_speed_block_layout_margin_top">
            <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/black_color" android:gravity="center" android:id="@id/hud_limitSpeed_block_time_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_3dp" android:text="@string/str_crackdown_on_time" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/tmap_17dp" android:textColor="@color/black_color" android:gravity="center" android:id="@id/hud_limitSpeed_block_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/hud_limitSpeed_block_time_title" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/black_color" android:gravity="center" android:id="@id/hud_limitSpeed_block_dist_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_3dp" android:text="@string/str_crackdown_on_average_speed" android:layout_below="@id/hud_limitSpeed_block_time" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/tmap_19dp" android:textColor="@color/black_color" android:gravity="center" android:id="@id/hud_limitSpeed_block_dist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/hud_limitSpeed_block_dist_title" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/hud_limitSpeed" android:layout_width="@dimen/tmap_hud_limit_speed_layout_width" android:layout_height="@dimen/tmap_hud_limit_speed_layout_width" android:layout_marginLeft="@dimen/tmap_hud_limit_speed_layout_margin_left" android:layout_marginTop="@dimen/tmap_hud_limit_speed_layout_margin_top">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/limitSpeedsmallNum" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_hud_limit_speed_sign_small_number_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/limitSpeedlargeNum" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/tmap_hud_second_tbt_text_size" android:textColor="@color/color_43ED00" android:gravity="center" android:id="@id/hud_limitSpeed_txt" android:visibility="gone" android:layout_width="@dimen/tmap_hud_limit_speed_layout_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_hud_limit_speed_layout_margin_left" android:text="0m" android:layout_below="@id/hud_limitSpeed" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/tmap_hud_first_tbt_text_size" android:textColor="@color/color_43ED00" android:gravity="center" android:id="@id/hud_firstText" android:visibility="visible" android:layout_width="@dimen/tmap_hud_first_tbt_text_layout_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_hud_first_tbt_text_layout_margin_left" android:text="0m" android:layout_alignParentBottom="true" />
    <ImageButton android:id="@id/hud_close_btn" android:background="@drawable/selector_hud_btn_bg" android:layout_width="@dimen/tmap_hud_btn_width" android:layout_height="@dimen/tmap_hud_btn_height" android:layout_marginTop="@dimen/tmap_hud_btn_margin" android:layout_marginRight="@dimen/tmap_hud_btn_margin" android:src="@drawable/selector_hud_btn_close" android:layout_alignParentRight="true" />
    <ImageButton android:id="@id/hud_re_search_btn" android:background="@drawable/selector_hud_btn_bg" android:layout_width="@dimen/tmap_hud_btn_width" android:layout_height="@dimen/tmap_hud_btn_height" android:layout_marginRight="@dimen/tmap_hud_btn_margin" android:src="@drawable/selector_hud_btn_re_search" android:layout_toLeftOf="@id/hud_close_btn" android:layout_alignTop="@id/hud_close_btn" />
    <ImageButton android:id="@id/hud_next_btn" android:background="@drawable/selector_hud_next_btn_bg" android:visibility="gone" android:layout_width="@dimen/tmap_hud_tbt_next_btn_width" android:layout_height="@dimen/tmap_hud_tbt_next_btn_height" android:layout_marginLeft="@dimen/tmap_hud_tbt_layout_margin_left" android:layout_below="@id/hud_tbt_place_name_layout" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/hud_gps_State" android:layout_width="@dimen/tmap_hud_gps_img_width" android:layout_height="@dimen/tmap_hud_gps_img_height" android:layout_marginRight="@dimen/tmap_hud_gps_img_margin_right" android:src="@drawable/hud_ico_gps_on" android:layout_toLeftOf="@id/hud_re_search_btn" android:layout_alignBottom="@id/hud_close_btn" />
    <ImageView android:id="@id/hud_rec_ico" android:visibility="gone" android:layout_width="@dimen/tmap_hud_tbt_rec_ico_width" android:layout_height="@dimen/tmap_hud_tbt_rec_ico_height" android:layout_marginTop="@dimen/tmap_hud_tbt_rec_ico_margin_top" android:src="@drawable/hud_ico_rec" android:layout_below="@id/hud_close_btn" android:layout_alignRight="@id/hud_close_btn" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/hud_left_distance_n_time_layout" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_hud_left_distance_n_time_layout_margin_top" android:layout_alignParentRight="true">
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="@dimen/tmap_hud_distance_ico_width" android:layout_height="@dimen/tmap_hud_distance_ico_height" android:src="@drawable/hud_ico_distance" />
            <TextView android:textSize="@dimen/tmap_hud_distance_text_size" android:textColor="@color/color_02AFEE" android:gravity="right" android:id="@id/hud_distance_text" android:layout_width="@dimen/tmap_hud_distance_text_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_hud_distance_text_margin_left" android:text="0" />
            <TextView android:textSize="@dimen/tmap_hud_distance_km_text_size" android:textColor="@color/color_02AFEE" android:id="@id/hud_distance_km_m_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_hud_distance_km_text_margin_left" android:text="@string/tag_driving_highway_km" />
        </LinearLayout>
        <ImageView android:layout_width="@dimen/tmap_hud_distance_n_time_line_img_width" android:layout_height="@dimen/tmap_hud_distance_n_time_line_img_height" android:layout_marginTop="@dimen/tmap_hud_distance_n_time_line_img_margin_top" android:src="@drawable/hud_info_line_400" />
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tmap_hud_distance_n_time_line_img_margin_top">
            <ImageView android:layout_width="@dimen/tmap_hud_distance_ico_width" android:layout_height="@dimen/tmap_hud_distance_ico_height" android:src="@drawable/hud_ico_time" />
            <TextView android:textSize="@dimen/tmap_hud_distance_text_size" android:textColor="@color/color_02AFEE" android:gravity="right" android:id="@id/hud_left_time_text" android:layout_width="@dimen/tmap_hud_distance_text_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_hud_distance_text_margin_left" android:text="00:00" />
            <TextView android:textSize="@dimen/tmap_hud_distance_km_text_size" android:textColor="@color/color_02AFEE" android:id="@id/hud_left_time_am_pm_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tmap_hud_distance_km_text_margin_left" android:text="@string/hud_time_am" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/hud_speed_layout" android:layout_width="@dimen/tmap_hud_speed_layout_width" android:layout_height="@dimen/tmap_hud_speed_layout_height" android:layout_marginTop="@dimen/tmap_hud_speed_layout_margin_top" android:layout_alignParentRight="true" />
</merge>