<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/around_info_title_layout" android:background="@color/tmap_common_title_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_common_title_height">
        <ImageButton android:id="@id/around_info_title_btn" android:background="@null" android:paddingRight="@dimen/tmap_8dp" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_around_info_title_btn_height_width" android:layout_marginLeft="@dimen/tmap_around_info_title_btn_margin_left" android:src="@drawable/icon_normal_drive" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/tmap_common_title_txt_size" android:textColor="@color/tmap_common_title_txt_color" android:gravity="center" android:id="@id/around_info_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tag_around_info_title" android:layout_centerInParent="true" />
        <ImageButton android:id="@id/around_info_show_map_btn" android:background="@drawable/main_btn_map_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/around_info_toggle_map_btn" android:background="@drawable/route_map_toggle_btn_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmap_5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/around_info_tab_layout" android:background="@color/tmap_common_tab_1st_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_common_tab_1st_height" android:baselineAligned="false" android:layout_below="@id/around_info_title_layout">
        <RelativeLayout android:id="@id/around_info_tab_route_layout" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/tmap_common_tab_1st_txt_size" android:textColor="@color/tmap_common_tab_1st_text_color" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="경로 상" android:layout_centerInParent="true" android:fontFamily="@font/skp_go_mm" />
            <ImageView android:duplicateParentState="true" android:layout_width="@dimen/tmap_16dp" android:layout_height="@dimen/tmap_10dp" android:src="@drawable/tmap_common_tab_gray_point_selector" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/around_info_tab_radius_layout" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/tmap_common_tab_1st_txt_size" android:textColor="@color/tmap_common_tab_1st_text_color" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="반경 내" android:layout_centerInParent="true" android:fontFamily="@font/skp_go_mm" />
            <ImageView android:duplicateParentState="true" android:layout_width="@dimen/tmap_16dp" android:layout_height="@dimen/tmap_10dp" android:src="@drawable/tmap_common_tab_gray_point_selector" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/around_info_sort_layout" android:background="@color/white_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tmap_common_all_select_item_height" android:layout_below="@id/around_info_tab_layout">
        <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/color_858585" android:gravity="center_vertical" android:id="@id/around_info_oiltype_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tmap_15dp" android:text="@string/setting_main_carinfo_oilarr1" android:drawableRight="@drawable/btn_selectmenu_arrow" android:drawablePadding="@dimen/tmap_5dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="@font/skp_go_mm" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/around_info_oiltype_divider" android:background="@color/color_ececec" android:layout_width="@dimen/tmap_1dp" android:layout_height="@dimen/tmap_13dp" android:layout_marginLeft="@dimen/tmap_10dp" android:layout_marginRight="@dimen/tmap_10dp" android:layout_toRightOf="@id/around_info_oiltype_text" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/color_858585" android:gravity="center_vertical" android:id="@id/around_info_vendortype_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/tag_around_info_sorting_text_all" android:drawableRight="@drawable/btn_selectmenu_arrow" android:drawablePadding="@dimen/tmap_5dp" android:layout_toRightOf="@id/around_info_oiltype_divider" android:layout_centerVertical="true" android:fontFamily="@font/skp_go_mm" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/color_858585" android:gravity="center_vertical" android:id="@id/around_info_sort_distance_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/tmap_10dp" android:text="@string/sort_distance" android:drawableLeft="@drawable/oil_btn_selector" android:drawablePadding="@dimen/tmap_5dp" android:fontFamily="@font/skp_go_mm" />
            <TextView android:textSize="@dimen/tmap_12dp" android:textColor="@color/color_858585" android:gravity="center_vertical" android:id="@id/around_info_sort_price_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/tmap_15dp" android:text="@string/sort_price" android:drawableLeft="@drawable/oil_btn_selector" android:drawablePadding="@dimen/tmap_5dp" android:fontFamily="@font/skp_go_mm" />
        </LinearLayout>
        <View android:background="@color/color_ececec" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ListView android:id="@id/around_info_listview" android:background="@color/white_color" android:fadingEdge="none" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@color/tmap_common_list_divider_color_5" android:dividerHeight="@dimen/tmap_1dp" android:layout_below="@id/around_info_sort_layout" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/around_info_empty_data" android:background="@color/white_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/around_info_sort_layout">
        <TextView android:textSize="@dimen/tmap_18dp" android:textColor="@color/color_000000" android:background="@color/white_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tag_around_info_empty_data" android:fontFamily="@font/skp_go_mm" />
    </LinearLayout>
    <com.skt.tmap.mapview.streaming.MapViewStreaming android:id="@id/mapView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/around_info_title_layout" />
</RelativeLayout>