<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/hipass_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tmap_1dp" android:src="@drawable/tmap_highpass_logo" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/hipass_info" android:background="@drawable/hipass_lane_background" android:layout_width="wrap_content" android:layout_height="@dimen/tmap_43dp" android:layout_below="@id/hipass_logo" android:layout_alignLeft="@id/hipass_logo" />
</merge>